MDF Database:  version 1.0
MDF_INFO | pcil | XC95144XL-10-TQ144
MACROCELL | 1 | 11 | z_data_x<0>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<0>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 124 | 148 | 149
EQ | 5 | 
   Z_ADA<24>.D = P_AD<0>.PIN;
   Z_ADA<24>.CLK = I_PCICLK;	// GCK
   Z_ADA<24>.AP = Z_NSLAVE;
   Z_ADA<24>.OE = I_DATA;
   Z_ADA<24>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 1 | 13 | z_data_x<10>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<10>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 89 | 148 | 149
EQ | 5 | 
   Z_SD<2>.D = P_AD<10>.PIN;
   Z_SD<2>.CLK = I_PCICLK;	// GCK
   Z_SD<2>.AP = Z_NSLAVE;
   Z_SD<2>.OE = I_DATA;
   Z_SD<2>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 1 | 10 | z_data_x<11>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<11>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 116 | 148 | 149
EQ | 5 | 
   Z_SD<3>.D = P_AD<11>.PIN;
   Z_SD<3>.CLK = I_PCICLK;	// GCK
   Z_SD<3>.AP = Z_NSLAVE;
   Z_SD<3>.OE = I_DATA;
   Z_SD<3>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 1 | 8 | z_data_x<12>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<12>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 90 | 148 | 149
EQ | 5 | 
   Z_SD<4>.D = P_AD<12>.PIN;
   Z_SD<4>.CLK = I_PCICLK;	// GCK
   Z_SD<4>.AP = Z_NSLAVE;
   Z_SD<4>.OE = I_DATA;
   Z_SD<4>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 1 | 3 | z_data_x<13>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<13>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 115 | 148 | 149
EQ | 5 | 
   Z_SD<5>.D = P_AD<13>.PIN;
   Z_SD<5>.CLK = I_PCICLK;	// GCK
   Z_SD<5>.AP = Z_NSLAVE;
   Z_SD<5>.OE = I_DATA;
   Z_SD<5>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 1 | 7 | z_data_x<14>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<14>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 91 | 148 | 149
EQ | 5 | 
   Z_SD<6>.D = P_AD<14>.PIN;
   Z_SD<6>.CLK = I_PCICLK;	// GCK
   Z_SD<6>.AP = Z_NSLAVE;
   Z_SD<6>.OE = I_DATA;
   Z_SD<6>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 1 | 9 | z_data_x<15>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<15>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 114 | 148 | 149
EQ | 5 | 
   Z_SD<7>.D = P_AD<15>.PIN;
   Z_SD<7>.CLK = I_PCICLK;	// GCK
   Z_SD<7>.AP = Z_NSLAVE;
   Z_SD<7>.OE = I_DATA;
   Z_SD<7>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 2 | 8 | z_data_x<16>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<16>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 113 | 148 | 149
EQ | 5 | 
   Z_ADA<16>.D = P_AD<16>.PIN;
   Z_ADA<16>.CLK = I_PCICLK;	// GCK
   Z_ADA<16>.AP = Z_NSLAVE;
   Z_ADA<16>.OE = I_DATA;
   Z_ADA<16>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 0 | 7 | z_data_x<17>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<17>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 92 | 148 | 149
EQ | 5 | 
   Z_ADA<17>.D = P_AD<17>.PIN;
   Z_ADA<17>.CLK = I_PCICLK;	// GCK
   Z_ADA<17>.AP = Z_NSLAVE;
   Z_ADA<17>.OE = I_DATA;
   Z_ADA<17>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 0 | 0 | z_data_x<18>
ATTRIBUTES | 8685506 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 9 | P_AD<18>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL  | I_DAOUT  | Z_ADA<18>.PIN  | Z_ADA<19>.PIN  | Z_ADA<17>.PIN  | $OpTx$INV$31
INPUTMC | 2 | 4 | 9 | 7 | 0
INPUTP | 7 | 112 | 148 | 149 | 153 | 25 | 26 | 23
EXPORTS | 1 | 0 | 17
EQ | 7 | 
   Z_ADA<18>.D = P_AD<18>.PIN;
   Z_ADA<18>.CLK = I_PCICLK;	// GCK
   Z_ADA<18>.AP = Z_NSLAVE;
   Z_ADA<18>.OE = I_DATA;
   Z_ADA<18>.CE = I_PCIDL;
    z_data_x<18>.EXP  =  I_DAOUT & !Z_ADA<18>.PIN & !Z_ADA<19>.PIN & 
	!Z_ADA<17>.PIN & !$OpTx$INV$31
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 0 | 10 | z_data_x<19>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<19>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 93 | 148 | 149
EQ | 5 | 
   Z_ADA<19>.D = P_AD<19>.PIN;
   Z_ADA<19>.CLK = I_PCICLK;	// GCK
   Z_ADA<19>.AP = Z_NSLAVE;
   Z_ADA<19>.OE = I_DATA;
   Z_ADA<19>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 1 | 12 | z_data_x<1>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<1>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 87 | 148 | 149
EQ | 5 | 
   Z_ADA<25>.D = P_AD<1>.PIN;
   Z_ADA<25>.CLK = I_PCICLK;	// GCK
   Z_ADA<25>.AP = Z_NSLAVE;
   Z_ADA<25>.OE = I_DATA;
   Z_ADA<25>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 0 | 3 | z_data_x<20>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<20>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 109 | 148 | 149
EQ | 5 | 
   Z_ADA<20>.D = P_AD<20>.PIN;
   Z_ADA<20>.CLK = I_PCICLK;	// GCK
   Z_ADA<20>.AP = Z_NSLAVE;
   Z_ADA<20>.OE = I_DATA;
   Z_ADA<20>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 0 | 13 | z_data_x<21>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<21>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 95 | 148 | 149
EQ | 5 | 
   Z_ADA<21>.D = P_AD<21>.PIN;
   Z_ADA<21>.CLK = I_PCICLK;	// GCK
   Z_ADA<21>.AP = Z_NSLAVE;
   Z_ADA<21>.OE = I_DATA;
   Z_ADA<21>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 0 | 11 | z_data_x<22>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<22>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 108 | 148 | 149
EQ | 5 | 
   Z_ADA<22>.D = P_AD<22>.PIN;
   Z_ADA<22>.CLK = I_PCICLK;	// GCK
   Z_ADA<22>.AP = Z_NSLAVE;
   Z_ADA<22>.OE = I_DATA;
   Z_ADA<22>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 0 | 14 | z_data_x<23>
ATTRIBUTES | 8685506 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 5 | P_AD<23>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL  | Z_ADA<18>.PIN
INPUTMC | 1 | 4 | 9
INPUTP | 4 | 96 | 148 | 149 | 25
EXPORTS | 1 | 0 | 15
EQ | 6 | 
   Z_ADA<23>.D = P_AD<23>.PIN;
   Z_ADA<23>.CLK = I_PCICLK;	// GCK
   Z_ADA<23>.AP = Z_NSLAVE;
   Z_ADA<23>.OE = I_DATA;
   Z_ADA<23>.CE = I_PCIDL;
    z_data_x<23>.EXP  =  Z_ADA<18>.PIN
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 4 | 1 | z_data_x<24>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<24>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 107 | 148 | 149
EQ | 5 | 
   Z_ADA<8>.D = P_AD<24>.PIN;
   Z_ADA<8>.CLK = I_PCICLK;	// GCK
   Z_ADA<8>.AP = Z_NSLAVE;
   Z_ADA<8>.OE = I_DATA;
   Z_ADA<8>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 2 | 14 | z_data_x<25>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<25>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 97 | 148 | 149
EQ | 5 | 
   Z_ADA<9>.D = P_AD<25>.PIN;
   Z_ADA<9>.CLK = I_PCICLK;	// GCK
   Z_ADA<9>.AP = Z_NSLAVE;
   Z_ADA<9>.OE = I_DATA;
   Z_ADA<9>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 2 | 9 | z_data_x<26>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<26>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 106 | 148 | 149
EQ | 5 | 
   Z_ADA<10>.D = P_AD<26>.PIN;
   Z_ADA<10>.CLK = I_PCICLK;	// GCK
   Z_ADA<10>.AP = Z_NSLAVE;
   Z_ADA<10>.OE = I_DATA;
   Z_ADA<10>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 2 | 6 | z_data_x<27>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<27>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 98 | 148 | 149
EQ | 5 | 
   Z_ADA<11>.D = P_AD<27>.PIN;
   Z_ADA<11>.CLK = I_PCICLK;	// GCK
   Z_ADA<11>.AP = Z_NSLAVE;
   Z_ADA<11>.OE = I_DATA;
   Z_ADA<11>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 2 | 11 | z_data_x<28>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<28>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 105 | 148 | 149
EQ | 5 | 
   Z_ADA<12>.D = P_AD<28>.PIN;
   Z_ADA<12>.CLK = I_PCICLK;	// GCK
   Z_ADA<12>.AP = Z_NSLAVE;
   Z_ADA<12>.OE = I_DATA;
   Z_ADA<12>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 2 | 3 | z_data_x<29>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<29>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 102 | 148 | 149
EQ | 5 | 
   Z_ADA<13>.D = P_AD<29>.PIN;
   Z_ADA<13>.CLK = I_PCICLK;	// GCK
   Z_ADA<13>.AP = Z_NSLAVE;
   Z_ADA<13>.OE = I_DATA;
   Z_ADA<13>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 1 | 15 | z_data_x<2>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<2>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 123 | 148 | 149
EQ | 5 | 
   Z_ADA<26>.D = P_AD<2>.PIN;
   Z_ADA<26>.CLK = I_PCICLK;	// GCK
   Z_ADA<26>.AP = Z_NSLAVE;
   Z_ADA<26>.OE = I_DATA;
   Z_ADA<26>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 2 | 10 | z_data_x<30>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<30>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 104 | 148 | 149
EQ | 5 | 
   Z_ADA<14>.D = P_AD<30>.PIN;
   Z_ADA<14>.CLK = I_PCICLK;	// GCK
   Z_ADA<14>.AP = Z_NSLAVE;
   Z_ADA<14>.OE = I_DATA;
   Z_ADA<14>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 2 | 2 | z_data_x<31>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<31>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 103 | 148 | 149
EQ | 5 | 
   Z_ADA<15>.D = P_AD<31>.PIN;
   Z_ADA<15>.CLK = I_PCICLK;	// GCK
   Z_ADA<15>.AP = Z_NSLAVE;
   Z_ADA<15>.OE = I_DATA;
   Z_ADA<15>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 0 | 2 | z_data_x<3>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<3>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 86 | 148 | 149
EQ | 5 | 
   Z_ADA<27>.D = P_AD<3>.PIN;
   Z_ADA<27>.CLK = I_PCICLK;	// GCK
   Z_ADA<27>.AP = Z_NSLAVE;
   Z_ADA<27>.OE = I_DATA;
   Z_ADA<27>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 0 | 5 | z_data_x<4>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<4>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 119 | 148 | 149
EQ | 5 | 
   Z_ADA<28>.D = P_AD<4>.PIN;
   Z_ADA<28>.CLK = I_PCICLK;	// GCK
   Z_ADA<28>.AP = Z_NSLAVE;
   Z_ADA<28>.OE = I_DATA;
   Z_ADA<28>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 2 | 5 | z_data_x<5>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<5>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 84 | 148 | 149
EQ | 5 | 
   Z_ADA<29>.D = P_AD<5>.PIN;
   Z_ADA<29>.CLK = I_PCICLK;	// GCK
   Z_ADA<29>.AP = Z_NSLAVE;
   Z_ADA<29>.OE = I_DATA;
   Z_ADA<29>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 2 | 1 | z_data_x<6>
ATTRIBUTES | 8685506 | 0
OUTPUTMC | 1 | 2 | 0
INPUTS | 9 | P_AD<6>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL  | I_DAOUT  | Z_SD<1>.PIN  | Z_SD<2>.PIN  | Z_SD<3>.PIN  | Z_SD<4>.PIN
INPUTMC | 1 | 4 | 9
INPUTP | 8 | 118 | 148 | 149 | 153 | 15 | 13 | 11 | 8
EXPORTS | 1 | 2 | 0
EQ | 7 | 
   Z_ADA<30>.D = P_AD<6>.PIN;
   Z_ADA<30>.CLK = I_PCICLK;	// GCK
   Z_ADA<30>.AP = Z_NSLAVE;
   Z_ADA<30>.OE = I_DATA;
   Z_ADA<30>.CE = I_PCIDL;
    z_data_x<6>.EXP  =  I_DAOUT & Z_SD<1>.PIN & !Z_SD<2>.PIN & 
	!Z_SD<3>.PIN & !Z_SD<4>.PIN
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 0 | 9 | z_data_x<7>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<7>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 82 | 148 | 149
EQ | 5 | 
   Z_ADA<31>.D = P_AD<7>.PIN;
   Z_ADA<31>.CLK = I_PCICLK;	// GCK
   Z_ADA<31>.AP = Z_NSLAVE;
   Z_ADA<31>.OE = I_DATA;
   Z_ADA<31>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 1 | 16 | z_data_x<8>
ATTRIBUTES | 8685506 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 5 | P_AD<8>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL  | Z_ADA<24>.PIN
INPUTMC | 1 | 4 | 9
INPUTP | 4 | 88 | 148 | 149 | 12
EXPORTS | 1 | 1 | 17
EQ | 6 | 
   Z_SD<0>.D = P_AD<8>.PIN;
   Z_SD<0>.CLK = I_PCICLK;	// GCK
   Z_SD<0>.AP = Z_NSLAVE;
   Z_SD<0>.OE = I_DATA;
   Z_SD<0>.CE = I_PCIDL;
    z_data_x<8>.EXP  =  Z_ADA<24>.PIN
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 1 | 14 | z_data_x<9>
ATTRIBUTES | 8685506 | 0
INPUTS | 4 | P_AD<9>.PIN  | Z_NSLAVE  | I_DATA  | I_PCIDL
INPUTMC | 1 | 4 | 9
INPUTP | 3 | 117 | 148 | 149
EQ | 5 | 
   Z_SD<1>.D = P_AD<9>.PIN;
   Z_SD<1>.CLK = I_PCICLK;	// GCK
   Z_SD<1>.AP = Z_NSLAVE;
   Z_SD<1>.OE = I_DATA;
   Z_SD<1>.CE = I_PCIDL;
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 7 | 8 | adpa_x<0>
ATTRIBUTES | 265986 | 0
INPUTS | 10 | I_DAOUT  | laddr_x<16>  | Z_ADA<8>.PIN  | laddr_x<14>  | laddr_x<15>  | laddr_x<17>  | laddr_x<18>  | laddr_x<19>  | laddr_x<20>  | I_PCIENA
INPUTMC | 7 | 1 | 17 | 3 | 7 | 3 | 6 | 1 | 2 | 1 | 4 | 1 | 5 | 1 | 6
INPUTP | 3 | 153 | 58 | 152
EQ | 5 | 
   !P_AD<24> = I_DAOUT & !Z_ADA<8>.PIN
	# !I_DAOUT & !laddr_x<16>
	# !I_DAOUT & laddr_x<14> & laddr_x<15> & 
	laddr_x<17> & laddr_x<18> & laddr_x<19> & laddr_x<20>;
   P_AD<24>.OE = I_PCIENA;

MACROCELL | 7 | 11 | adpa_x<10>
ATTRIBUTES | 265986 | 0
INPUTS | 4 | I_DAOUT  | laddr_x<10>  | Z_ADA<18>.PIN  | I_PCIENA
INPUTMC | 1 | 0 | 15
INPUTP | 3 | 153 | 25 | 152
EQ | 3 | 
   P_AD<18> = I_DAOUT & Z_ADA<18>.PIN
	# !I_DAOUT & laddr_x<10>;
   P_AD<18>.OE = I_PCIENA;

MACROCELL | 6 | 15 | adpa_x<11>
ATTRIBUTES | 265986 | 0
INPUTS | 4 | I_DAOUT  | laddr_x<11>  | Z_ADA<19>.PIN  | I_PCIENA
INPUTMC | 1 | 0 | 12
INPUTP | 3 | 153 | 26 | 152
EQ | 3 | 
   P_AD<19> = I_DAOUT & Z_ADA<19>.PIN
	# !I_DAOUT & laddr_x<11>;
   P_AD<19>.OE = I_PCIENA;

MACROCELL | 7 | 10 | adpa_x<12>
ATTRIBUTES | 265986 | 0
INPUTS | 11 | I_DAOUT  | laddr_x<12>  | Z_ADA<20>.PIN  | laddr_x<14>  | laddr_x<15>  | laddr_x<16>  | laddr_x<17>  | laddr_x<18>  | laddr_x<19>  | laddr_x<20>  | I_PCIENA
INPUTMC | 8 | 0 | 8 | 3 | 7 | 3 | 6 | 1 | 17 | 1 | 2 | 1 | 4 | 1 | 5 | 1 | 6
INPUTP | 3 | 153 | 27 | 152
EQ | 6 | 
   !P_AD<20> = I_DAOUT & !Z_ADA<20>.PIN
	# !I_DAOUT & !laddr_x<12>
	# !I_DAOUT & laddr_x<14> & laddr_x<15> & 
	laddr_x<16> & laddr_x<17> & laddr_x<18> & laddr_x<19> & 
	laddr_x<20>;
   P_AD<20>.OE = I_PCIENA;

MACROCELL | 6 | 11 | adpa_x<13>
ATTRIBUTES | 265986 | 0
INPUTS | 11 | I_DAOUT  | laddr_x<13>  | Z_ADA<21>.PIN  | laddr_x<14>  | laddr_x<15>  | laddr_x<16>  | laddr_x<17>  | laddr_x<18>  | laddr_x<19>  | laddr_x<20>  | I_PCIENA
INPUTMC | 8 | 3 | 8 | 3 | 7 | 3 | 6 | 1 | 17 | 1 | 2 | 1 | 4 | 1 | 5 | 1 | 6
INPUTP | 3 | 153 | 29 | 152
EQ | 6 | 
   !P_AD<21> = I_DAOUT & !Z_ADA<21>.PIN
	# !I_DAOUT & !laddr_x<13>
	# !I_DAOUT & laddr_x<14> & laddr_x<15> & 
	laddr_x<16> & laddr_x<17> & laddr_x<18> & laddr_x<19> & 
	laddr_x<20>;
   P_AD<21>.OE = I_PCIENA;

MACROCELL | 7 | 3 | adpa_x<14>
ATTRIBUTES | 265986 | 0
INPUTS | 10 | I_DAOUT  | laddr_x<14>  | Z_ADA<22>.PIN  | laddr_x<15>  | laddr_x<16>  | laddr_x<17>  | laddr_x<18>  | laddr_x<19>  | laddr_x<20>  | I_PCIENA
INPUTMC | 7 | 3 | 7 | 3 | 6 | 1 | 17 | 1 | 2 | 1 | 4 | 1 | 5 | 1 | 6
INPUTP | 3 | 153 | 28 | 152
EQ | 5 | 
   !P_AD<22> = I_DAOUT & !Z_ADA<22>.PIN
	# !I_DAOUT & !laddr_x<14>
	# !I_DAOUT & laddr_x<15> & laddr_x<16> & 
	laddr_x<17> & laddr_x<18> & laddr_x<19> & laddr_x<20>;
   P_AD<22>.OE = I_PCIENA;

MACROCELL | 6 | 13 | adpa_x<15>
ATTRIBUTES | 265986 | 0
INPUTS | 10 | I_DAOUT  | laddr_x<15>  | Z_ADA<23>.PIN  | laddr_x<14>  | laddr_x<16>  | laddr_x<17>  | laddr_x<18>  | laddr_x<19>  | laddr_x<20>  | I_PCIENA
INPUTMC | 7 | 3 | 6 | 3 | 7 | 1 | 17 | 1 | 2 | 1 | 4 | 1 | 5 | 1 | 6
INPUTP | 3 | 153 | 30 | 152
EQ | 5 | 
   !P_AD<23> = I_DAOUT & !Z_ADA<23>.PIN
	# !I_DAOUT & !laddr_x<15>
	# !I_DAOUT & laddr_x<14> & laddr_x<16> & 
	laddr_x<17> & laddr_x<18> & laddr_x<19> & laddr_x<20>;
   P_AD<23>.OE = I_PCIENA;

MACROCELL | 6 | 14 | adpa_x<1>
ATTRIBUTES | 265986 | 0
INPUTS | 10 | I_DAOUT  | laddr_x<17>  | Z_ADA<9>.PIN  | laddr_x<14>  | laddr_x<15>  | laddr_x<16>  | laddr_x<18>  | laddr_x<19>  | laddr_x<20>  | I_PCIENA
INPUTMC | 7 | 1 | 2 | 3 | 7 | 3 | 6 | 1 | 17 | 1 | 4 | 1 | 5 | 1 | 6
INPUTP | 3 | 153 | 56 | 152
EQ | 5 | 
   !P_AD<25> = I_DAOUT & !Z_ADA<9>.PIN
	# !I_DAOUT & !laddr_x<17>
	# !I_DAOUT & laddr_x<14> & laddr_x<15> & 
	laddr_x<16> & laddr_x<18> & laddr_x<19> & laddr_x<20>;
   P_AD<25>.OE = I_PCIENA;

MACROCELL | 7 | 2 | adpa_x<2>
ATTRIBUTES | 265986 | 0
INPUTS | 10 | I_DAOUT  | laddr_x<18>  | Z_ADA<10>.PIN  | laddr_x<14>  | laddr_x<15>  | laddr_x<16>  | laddr_x<17>  | laddr_x<19>  | laddr_x<20>  | I_PCIENA
INPUTMC | 7 | 1 | 4 | 3 | 7 | 3 | 6 | 1 | 17 | 1 | 2 | 1 | 5 | 1 | 6
INPUTP | 3 | 153 | 52 | 152
EQ | 5 | 
   !P_AD<26> = I_DAOUT & !Z_ADA<10>.PIN
	# !I_DAOUT & !laddr_x<18>
	# !I_DAOUT & laddr_x<14> & laddr_x<15> & 
	laddr_x<16> & laddr_x<17> & laddr_x<19> & laddr_x<20>;
   P_AD<26>.OE = I_PCIENA;

MACROCELL | 6 | 16 | adpa_x<3>
ATTRIBUTES | 265986 | 0
INPUTS | 10 | I_DAOUT  | laddr_x<19>  | Z_ADA<11>.PIN  | laddr_x<14>  | laddr_x<15>  | laddr_x<16>  | laddr_x<17>  | laddr_x<18>  | laddr_x<20>  | I_PCIENA
INPUTMC | 7 | 1 | 5 | 3 | 7 | 3 | 6 | 1 | 17 | 1 | 2 | 1 | 4 | 1 | 6
INPUTP | 3 | 153 | 50 | 152
EQ | 5 | 
   !P_AD<27> = I_DAOUT & !Z_ADA<11>.PIN
	# !I_DAOUT & !laddr_x<19>
	# !I_DAOUT & laddr_x<14> & laddr_x<15> & 
	laddr_x<16> & laddr_x<17> & laddr_x<18> & laddr_x<20>;
   P_AD<27>.OE = I_PCIENA;

MACROCELL | 7 | 7 | adpa_x<4>
ATTRIBUTES | 265986 | 0
INPUTS | 10 | I_DAOUT  | laddr_x<20>  | Z_ADA<12>.PIN  | laddr_x<14>  | laddr_x<15>  | laddr_x<16>  | laddr_x<17>  | laddr_x<18>  | laddr_x<19>  | I_PCIENA
INPUTMC | 7 | 1 | 6 | 3 | 7 | 3 | 6 | 1 | 17 | 1 | 2 | 1 | 4 | 1 | 5
INPUTP | 3 | 153 | 49 | 152
EQ | 5 | 
   !P_AD<28> = I_DAOUT & !Z_ADA<12>.PIN
	# !I_DAOUT & !laddr_x<20>
	# !I_DAOUT & laddr_x<14> & laddr_x<15> & 
	laddr_x<16> & laddr_x<17> & laddr_x<18> & laddr_x<19>;
   P_AD<28>.OE = I_PCIENA;

MACROCELL | 7 | 9 | adpa_x<8>
ATTRIBUTES | 265986 | 0
INPUTS | 4 | I_DAOUT  | laddr_x<8>  | Z_ADA<16>.PIN  | I_PCIENA
INPUTMC | 1 | 3 | 3
INPUTP | 3 | 153 | 44 | 152
EQ | 3 | 
   P_AD<16> = I_DAOUT & Z_ADA<16>.PIN
	# !I_DAOUT & laddr_x<8>;
   P_AD<16>.OE = I_PCIENA;

MACROCELL | 6 | 10 | adpa_x<9>
ATTRIBUTES | 265986 | 0
INPUTS | 4 | I_DAOUT  | laddr_x<9>  | Z_ADA<17>.PIN  | I_PCIENA
INPUTMC | 1 | 0 | 6
INPUTP | 3 | 153 | 23 | 152
EQ | 3 | 
   P_AD<17> = I_DAOUT & Z_ADA<17>.PIN
	# !I_DAOUT & laddr_x<9>;
   P_AD<17>.OE = I_PCIENA;

MACROCELL | 6 | 7 | adpb_x<0>
ATTRIBUTES | 265986 | 0
INPUTS | 4 | I_DAOUT  | I_ZLA  | Z_SD<0>.PIN  | I_PCIENA
INPUTMC | 1 | 3 | 5
INPUTP | 3 | 153 | 17 | 152
EQ | 3 | 
   P_AD<8> = I_DAOUT & Z_SD<0>.PIN
	# !I_DAOUT & I_ZLA;
   P_AD<8>.OE = I_PCIENA;

MACROCELL | 5 | 4 | adpb_x<10>
ATTRIBUTES | 265986 | 0
INPUTS | 4 | I_DAOUT  | Z_AA<2>  | Z_ADA<26>.PIN  | I_PCIENA
INPUTP | 4 | 153 | 60 | 16 | 152
EQ | 3 | 
   P_AD<2> = Z_ADA<26>.PIN & I_DAOUT
	# !I_DAOUT & Z_AA<2>;
   P_AD<2>.OE = I_PCIENA;

MACROCELL | 6 | 5 | adpb_x<11>
ATTRIBUTES | 265986 | 0
INPUTS | 4 | I_DAOUT  | Z_AA<3>  | Z_ADA<27>.PIN  | I_PCIENA
INPUTP | 4 | 153 | 62 | 19 | 152
EQ | 3 | 
   P_AD<3> = Z_ADA<27>.PIN & I_DAOUT
	# !I_DAOUT & Z_AA<3>;
   P_AD<3>.OE = I_PCIENA;

MACROCELL | 7 | 15 | adpb_x<12>
ATTRIBUTES | 265986 | 0
INPUTS | 4 | I_DAOUT  | Z_AA<4>  | Z_ADA<28>.PIN  | I_PCIENA
INPUTP | 4 | 153 | 63 | 22 | 152
EQ | 3 | 
   P_AD<4> = Z_ADA<28>.PIN & I_DAOUT
	# !I_DAOUT & Z_AA<4>;
   P_AD<4>.OE = I_PCIENA;

MACROCELL | 6 | 2 | adpb_x<13>
ATTRIBUTES | 265986 | 0
INPUTS | 4 | I_DAOUT  | Z_AA<5>  | Z_ADA<29>.PIN  | I_PCIENA
INPUTP | 4 | 153 | 66 | 37 | 152
EQ | 3 | 
   P_AD<5> = Z_ADA<29>.PIN & I_DAOUT
	# !I_DAOUT & Z_AA<5>;
   P_AD<5>.OE = I_PCIENA;

MACROCELL | 5 | 1 | adpb_x<14>
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 5 | 0
INPUTS | 8 | I_DAOUT  | Z_AA<6>  | Z_ADA<24>.PIN  | I_PCIENA  | Z_SD<5>.PIN  | Z_SD<6>.PIN  | Z_SD<7>.PIN  | EXP13_.EXP
INPUTMC | 1 | 5 | 2
INPUTP | 7 | 153 | 64 | 12 | 152 | 5 | 6 | 9
EXPORTS | 1 | 5 | 0
IMPORTS | 1 | 5 | 2
EQ | 10 | 
   P_AD<6> = !I_DAOUT & Z_AA<6>
;Imported pterms FB6_3
	# Z_ADA<30>.PIN & I_DAOUT;
   P_AD<6>.OE = I_PCIENA;
    adpb_x<14>.EXP  =  Z_ADA<24>.PIN & I_DAOUT & Z_SD<5>.PIN & 
	Z_SD<6>.PIN & !Z_SD<7>.PIN
	# Z_ADA<24>.PIN & I_DAOUT & !Z_SD<5>.PIN & 
	!Z_SD<6>.PIN & !Z_SD<7>.PIN
	# !Z_ADA<24>.PIN & I_DAOUT & Z_SD<5>.PIN & 
	Z_SD<6>.PIN & Z_SD<7>.PIN

MACROCELL | 6 | 4 | adpb_x<15>
ATTRIBUTES | 265986 | 0
INPUTS | 4 | I_DAOUT  | Z_AA<7>  | Z_ADA<31>.PIN  | I_PCIENA
INPUTP | 4 | 153 | 59 | 34 | 152
EQ | 3 | 
   P_AD<7> = Z_ADA<31>.PIN & I_DAOUT
	# !I_DAOUT & Z_AA<7>;
   P_AD<7>.OE = I_PCIENA;

MACROCELL | 7 | 16 | adpb_x<1>
ATTRIBUTES | 265986 | 0
INPUTS | 4 | I_DAOUT  | laddr_x_1  | Z_SD<1>.PIN  | I_PCIENA
INPUTMC | 1 | 3 | 2
INPUTP | 3 | 153 | 15 | 152
EQ | 3 | 
   P_AD<9> = I_DAOUT & Z_SD<1>.PIN
	# !I_DAOUT & laddr_x_1;
   P_AD<9>.OE = I_PCIENA;

MACROCELL | 6 | 9 | adpb_x<2>
ATTRIBUTES | 265986 | 0
INPUTS | 4 | I_DAOUT  | laddr_x_2  | Z_SD<2>.PIN  | I_PCIENA
INPUTMC | 1 | 0 | 4
INPUTP | 3 | 153 | 13 | 152
EQ | 3 | 
   P_AD<10> = I_DAOUT & Z_SD<2>.PIN
	# !I_DAOUT & laddr_x_2;
   P_AD<10>.OE = I_PCIENA;

MACROCELL | 7 | 14 | adpb_x<3>
ATTRIBUTES | 265986 | 0
INPUTS | 4 | I_DAOUT  | laddr_x_3  | Z_SD<3>.PIN  | I_PCIENA
INPUTMC | 1 | 3 | 0
INPUTP | 3 | 153 | 11 | 152
EQ | 3 | 
   P_AD<11> = I_DAOUT & Z_SD<3>.PIN
	# !I_DAOUT & laddr_x_3;
   P_AD<11>.OE = I_PCIENA;

MACROCELL | 6 | 8 | adpb_x<4>
ATTRIBUTES | 265986 | 0
INPUTS | 4 | I_DAOUT  | laddr_x_4  | Z_SD<4>.PIN  | I_PCIENA
INPUTMC | 1 | 2 | 15
INPUTP | 3 | 153 | 8 | 152
EQ | 3 | 
   P_AD<12> = I_DAOUT & Z_SD<4>.PIN
	# !I_DAOUT & laddr_x_4;
   P_AD<12>.OE = I_PCIENA;

MACROCELL | 7 | 12 | adpb_x<5>
ATTRIBUTES | 265986 | 0
INPUTS | 4 | I_DAOUT  | laddr_x_5  | Z_SD<5>.PIN  | I_PCIENA
INPUTMC | 1 | 2 | 13
INPUTP | 3 | 153 | 5 | 152
EQ | 3 | 
   P_AD<13> = I_DAOUT & Z_SD<5>.PIN
	# !I_DAOUT & laddr_x_5;
   P_AD<13>.OE = I_PCIENA;

MACROCELL | 6 | 12 | adpb_x<6>
ATTRIBUTES | 265986 | 0
INPUTS | 4 | I_DAOUT  | laddr_x_6  | Z_SD<6>.PIN  | I_PCIENA
INPUTMC | 1 | 0 | 1
INPUTP | 3 | 153 | 6 | 152
EQ | 3 | 
   P_AD<14> = I_DAOUT & Z_SD<6>.PIN
	# !I_DAOUT & laddr_x_6;
   P_AD<14>.OE = I_PCIENA;

MACROCELL | 7 | 13 | adpb_x<7>
ATTRIBUTES | 265986 | 0
INPUTS | 4 | I_DAOUT  | I_ZMA  | Z_SD<7>.PIN  | I_PCIENA
INPUTMC | 1 | 3 | 4
INPUTP | 3 | 153 | 9 | 152
EQ | 3 | 
   P_AD<15> = I_DAOUT & Z_SD<7>.PIN
	# !I_DAOUT & I_ZMA;
   P_AD<15>.OE = I_PCIENA;

MACROCELL | 5 | 3 | adpb_x<8>
ATTRIBUTES | 265986 | 0
INPUTS | 4 | I_DAOUT  | I_PLA<0>  | Z_ADA<24>.PIN  | I_PCIENA
INPUTP | 4 | 153 | 145 | 12 | 152
EQ | 3 | 
   P_AD<0> = Z_ADA<24>.PIN & I_DAOUT
	# !I_DAOUT & I_PLA<0>;
   P_AD<0>.OE = I_PCIENA;

MACROCELL | 6 | 6 | adpb_x<9>
ATTRIBUTES | 265986 | 0
INPUTS | 4 | I_DAOUT  | I_PLA<1>  | Z_ADA<25>.PIN  | I_PCIENA
INPUTP | 4 | 153 | 146 | 14 | 152
EQ | 3 | 
   P_AD<1> = Z_ADA<25>.PIN & I_DAOUT
	# !I_DAOUT & I_PLA<1>;
   P_AD<1>.OE = I_PCIENA;

MACROCELL | 7 | 1 | adpa_x<5>
ATTRIBUTES | 265986 | 0
INPUTS | 3 | Z_ADA<13>.PIN  | I_DAOUT  | I_PCIENA
INPUTP | 3 | 48 | 153 | 152
EQ | 2 | 
   P_AD<29> = Z_ADA<13>.PIN & I_DAOUT;
   P_AD<29>.OE = I_PCIENA;

MACROCELL | 7 | 5 | adpa_x<6>
ATTRIBUTES | 265986 | 0
INPUTS | 3 | I_DAOUT  | Z_ADA<14>.PIN  | I_PCIENA
INPUTP | 3 | 153 | 47 | 152
EQ | 2 | 
   P_AD<30> = I_DAOUT & Z_ADA<14>.PIN;
   P_AD<30>.OE = I_PCIENA;

MACROCELL | 7 | 4 | adpa_x<7>
ATTRIBUTES | 265986 | 0
INPUTS | 3 | I_DAOUT  | Z_ADA<15>.PIN  | I_PCIENA
INPUTP | 3 | 153 | 45 | 152
EQ | 2 | 
   P_AD<31> = I_DAOUT & Z_ADA<15>.PIN;
   P_AD<31>.OE = I_PCIENA;

MACROCELL | 5 | 16 | bar_x_0
ATTRIBUTES | 8786722 | 0
OUTPUTMC | 3 | 1 | 1 | 1 | 2 | 5 | 17
INPUTS | 7 | Z_ADA<29>.PIN  | I_CFLT  | Z_ADA<24>.PIN  | I_DAOUT  | Z_SD<5>.PIN  | Z_SD<6>.PIN  | Z_SD<7>.PIN
INPUTP | 7 | 37 | 147 | 12 | 153 | 5 | 6 | 9
EXPORTS | 1 | 5 | 17
EQ | 9 | 
   I_ADD<1>.D = Z_ADA<29>.PIN;
   I_ADD<1>.CLK = I_CFLT;
   !I_ADD<1>.AP = Z_NIORST;	// GSR
    bar_x_0.EXP  =  !Z_ADA<24>.PIN & I_DAOUT & Z_SD<5>.PIN & 
	!Z_SD<6>.PIN & !Z_SD<7>.PIN
	# !Z_ADA<24>.PIN & I_DAOUT & !Z_SD<5>.PIN & 
	Z_SD<6>.PIN & !Z_SD<7>.PIN
	# !Z_ADA<24>.PIN & I_DAOUT & !Z_SD<5>.PIN & 
	!Z_SD<6>.PIN & Z_SD<7>.PIN
GLOBALS | 1 | 1 | Z_NIORST

MACROCELL | 5 | 14 | bar_x_1
ATTRIBUTES | 8786722 | 0
OUTPUTMC | 2 | 1 | 1 | 1 | 2
INPUTS | 2 | Z_ADA<30>.PIN  | I_CFLT
INPUTP | 2 | 35 | 147
EQ | 3 | 
   I_ADD<2>.D = Z_ADA<30>.PIN;
   I_ADD<2>.CLK = I_CFLT;
   !I_ADD<2>.AP = Z_NIORST;	// GSR
GLOBALS | 1 | 1 | Z_NIORST

MACROCELL | 5 | 13 | bar_x_2
ATTRIBUTES | 8786722 | 0
OUTPUTMC | 3 | 1 | 1 | 1 | 17 | 5 | 12
INPUTS | 6 | Z_ADA<31>.PIN  | I_CFLT  | Z_ADA<30>.PIN  | Z_ADA<29>.PIN  | I_DAOUT  | Z_SD<0>.PIN
INPUTP | 6 | 34 | 147 | 35 | 37 | 153 | 17
EXPORTS | 1 | 5 | 12
EQ | 7 | 
   I_ADD<3>.D = Z_ADA<31>.PIN;
   I_ADD<3>.CLK = I_CFLT;
   !I_ADD<3>.AP = Z_NIORST;	// GSR
    bar_x_2.EXP  =  !Z_ADA<31>.PIN & Z_ADA<30>.PIN & !Z_ADA<29>.PIN & 
	I_DAOUT & !Z_SD<0>.PIN
	# !Z_ADA<31>.PIN & !Z_ADA<30>.PIN & Z_ADA<29>.PIN & 
	I_DAOUT & !Z_SD<0>.PIN
GLOBALS | 1 | 1 | Z_NIORST

MACROCELL | 3 | 5 | laddr_x_0
ATTRIBUTES | 8819458 | 0
OUTPUTMC | 3 | 6 | 7 | 5 | 11 | 5 | 10
INPUTS | 1 | Z_ADA<8>.PIN
INPUTP | 1 | 58
EQ | 3 | 
   I_ZLA.D = Z_ADA<8>.PIN;
   !I_ZLA.CLK = Z_NFCS;	// GCK
   !I_ZLA.AP = Z_NIORST;	// GSR
GLOBALS | 2 | 2 | Z_NFCS | 1 | Z_NIORST

MACROCELL | 3 | 4 | laddr_x_7
ATTRIBUTES | 8819458 | 0
OUTPUTMC | 3 | 7 | 13 | 5 | 0 | 5 | 17
INPUTS | 1 | Z_ADA<15>.PIN
INPUTP | 1 | 45
EQ | 3 | 
   I_ZMA.D = Z_ADA<15>.PIN;
   !I_ZMA.CLK = Z_NFCS;	// GCK
   !I_ZMA.AP = Z_NIORST;	// GSR
GLOBALS | 2 | 2 | Z_NFCS | 1 | Z_NIORST

MACROCELL | 0 | 8 | laddr_x<12>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 3 | 7 | 10 | 7 | 0 | 3 | 16
INPUTS | 1 | Z_ADA<20>.PIN
INPUTP | 1 | 27
EQ | 3 | 
   laddr_x<12>.D = Z_ADA<20>.PIN;
   !laddr_x<12>.CLK = Z_NFCS;	// GCK
   !laddr_x<12>.AP = Z_NIORST;	// GSR
GLOBALS | 2 | 2 | Z_NFCS | 1 | Z_NIORST

MACROCELL | 3 | 8 | laddr_x<13>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 4 | 6 | 11 | 3 | 15 | 3 | 16 | 3 | 13
INPUTS | 1 | Z_ADA<21>.PIN
INPUTP | 1 | 29
EQ | 3 | 
   laddr_x<13>.D = Z_ADA<21>.PIN;
   !laddr_x<13>.CLK = Z_NFCS;	// GCK
   !laddr_x<13>.AP = Z_NIORST;	// GSR
GLOBALS | 2 | 2 | Z_NFCS | 1 | Z_NIORST

MACROCELL | 3 | 7 | laddr_x<14>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 16 | 7 | 8 | 7 | 10 | 6 | 11 | 7 | 3 | 6 | 13 | 6 | 14 | 7 | 2 | 6 | 16 | 7 | 7 | 3 | 15 | 3 | 16 | 7 | 0 | 3 | 13 | 7 | 17 | 3 | 9 | 7 | 6
INPUTS | 1 | Z_ADA<22>.PIN
INPUTP | 1 | 28
EQ | 3 | 
   laddr_x<14>.D = Z_ADA<22>.PIN;
   !laddr_x<14>.CLK = Z_NFCS;	// GCK
   !laddr_x<14>.AP = Z_NIORST;	// GSR
GLOBALS | 2 | 2 | Z_NFCS | 1 | Z_NIORST

MACROCELL | 3 | 6 | laddr_x<15>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 18 | 7 | 8 | 7 | 10 | 6 | 11 | 7 | 3 | 6 | 13 | 6 | 14 | 7 | 2 | 6 | 16 | 7 | 7 | 3 | 15 | 3 | 16 | 7 | 0 | 3 | 13 | 7 | 17 | 3 | 9 | 7 | 6 | 3 | 11 | 3 | 10
INPUTS | 1 | Z_ADA<23>.PIN
INPUTP | 1 | 30
EQ | 3 | 
   laddr_x<15>.D = Z_ADA<23>.PIN;
   !laddr_x<15>.CLK = Z_NFCS;	// GCK
   !laddr_x<15>.AP = Z_NIORST;	// GSR
GLOBALS | 2 | 2 | Z_NFCS | 1 | Z_NIORST

MACROCELL | 1 | 17 | laddr_x<16>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 19 | 7 | 8 | 7 | 10 | 6 | 11 | 7 | 3 | 6 | 13 | 6 | 14 | 7 | 2 | 6 | 16 | 7 | 7 | 3 | 15 | 3 | 16 | 7 | 0 | 3 | 13 | 7 | 17 | 3 | 9 | 7 | 6 | 3 | 11 | 3 | 10 | 1 | 0
INPUTS | 8 | Z_ADA<31>.PIN  | I_ADD<3>  | Z_ADA<26>.PIN  | Z_NCFGOUT  | Z_ADA<25>.PIN  | Z_ADA<24>.PIN  | Z_NCFGIN  | z_data_x<8>.EXP
INPUTMC | 2 | 5 | 13 | 1 | 16
INPUTP | 6 | 34 | 16 | 69 | 14 | 12 | 68
EXPORTS | 1 | 1 | 0
IMPORTS | 1 | 1 | 16
EQ | 9 | 
   laddr_x<16>.D = ;Imported pterms FB2_17
	  Z_ADA<24>.PIN;
   !laddr_x<16>.CLK = Z_NFCS;	// GCK
   !laddr_x<16>.AP = Z_NIORST;	// GSR
    laddr_x<16>.EXP  =  !Z_ADA<31>.PIN & I_ADD<3>
	# !Z_ADA<26>.PIN & Z_NCFGOUT
	# !Z_ADA<25>.PIN & Z_NCFGOUT
	# !Z_ADA<24>.PIN & Z_NCFGOUT
	# Z_NCFGOUT & Z_NCFGIN
GLOBALS | 2 | 2 | Z_NFCS | 1 | Z_NIORST

MACROCELL | 1 | 2 | laddr_x<17>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 17 | 7 | 8 | 7 | 10 | 6 | 11 | 7 | 3 | 6 | 13 | 6 | 14 | 7 | 2 | 6 | 16 | 7 | 7 | 3 | 15 | 3 | 16 | 7 | 0 | 3 | 13 | 7 | 17 | 3 | 9 | 7 | 6 | 1 | 1
INPUTS | 6 | Z_ADA<25>.PIN  | Z_ADA<30>.PIN  | Z_NCFGOUT  | I_ADD<2>  | Z_ADA<29>.PIN  | I_ADD<1>
INPUTMC | 2 | 5 | 14 | 5 | 16
INPUTP | 4 | 14 | 35 | 69 | 37
EXPORTS | 1 | 1 | 1
EQ | 5 | 
   laddr_x<17>.D = Z_ADA<25>.PIN;
   !laddr_x<17>.CLK = Z_NFCS;	// GCK
   !laddr_x<17>.AP = Z_NIORST;	// GSR
    laddr_x<17>.EXP  =  Z_ADA<30>.PIN & !Z_NCFGOUT & !I_ADD<2>
	# Z_ADA<29>.PIN & !Z_NCFGOUT & !I_ADD<1>
GLOBALS | 2 | 2 | Z_NFCS | 1 | Z_NIORST

MACROCELL | 1 | 4 | laddr_x<18>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 16 | 7 | 8 | 7 | 10 | 6 | 11 | 7 | 3 | 6 | 13 | 6 | 14 | 7 | 2 | 6 | 16 | 7 | 7 | 3 | 15 | 3 | 16 | 7 | 0 | 3 | 13 | 7 | 17 | 3 | 9 | 7 | 6
INPUTS | 1 | Z_ADA<26>.PIN
INPUTP | 1 | 16
EQ | 3 | 
   laddr_x<18>.D = Z_ADA<26>.PIN;
   !laddr_x<18>.CLK = Z_NFCS;	// GCK
   !laddr_x<18>.AP = Z_NIORST;	// GSR
GLOBALS | 2 | 2 | Z_NFCS | 1 | Z_NIORST

MACROCELL | 1 | 5 | laddr_x<19>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 17 | 7 | 8 | 7 | 10 | 6 | 11 | 7 | 3 | 6 | 13 | 6 | 14 | 7 | 2 | 6 | 16 | 7 | 7 | 3 | 15 | 3 | 16 | 7 | 0 | 3 | 10 | 7 | 17 | 3 | 9 | 7 | 6 | 3 | 13
INPUTS | 1 | Z_ADA<27>.PIN
INPUTP | 1 | 19
EQ | 3 | 
   laddr_x<19>.D = Z_ADA<27>.PIN;
   !laddr_x<19>.CLK = Z_NFCS;	// GCK
   !laddr_x<19>.AP = Z_NIORST;	// GSR
GLOBALS | 2 | 2 | Z_NFCS | 1 | Z_NIORST

MACROCELL | 1 | 6 | laddr_x<20>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 16 | 7 | 8 | 7 | 10 | 6 | 11 | 7 | 3 | 6 | 13 | 6 | 14 | 7 | 2 | 6 | 16 | 7 | 7 | 3 | 15 | 3 | 16 | 7 | 0 | 3 | 13 | 7 | 17 | 3 | 9 | 7 | 6
INPUTS | 1 | Z_ADA<28>.PIN
INPUTP | 1 | 22
EQ | 3 | 
   laddr_x<20>.D = Z_ADA<28>.PIN;
   !laddr_x<20>.CLK = Z_NFCS;	// GCK
   !laddr_x<20>.AP = Z_NIORST;	// GSR
GLOBALS | 2 | 2 | Z_NFCS | 1 | Z_NIORST

MACROCELL | 0 | 15 | laddr_x<10>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 3 | 7 | 11 | 0 | 16 | 0 | 15
INPUTS | 9 | I_DAOUT  | Z_ADA<18>.PIN  | Z_ADA<19>.PIN  | Z_ADA<17>.PIN  | $OpTx$INV$31  | laddr_x<10>  | laddr_x<11>  | laddr_x<9>  | z_data_x<23>.EXP
INPUTMC | 5 | 7 | 0 | 0 | 15 | 0 | 12 | 0 | 6 | 0 | 14
INPUTP | 4 | 153 | 25 | 26 | 23
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 14
EQ | 14 | 
   laddr_x<10>.D = ;Imported pterms FB1_15
	  Z_ADA<18>.PIN;
   !laddr_x<10>.CLK = Z_NFCS;	// GCK
   !laddr_x<10>.AP = Z_NIORST;	// GSR
    laddr_x<10>.EXP  =  I_DAOUT & Z_ADA<18>.PIN & Z_ADA<19>.PIN & 
	Z_ADA<17>.PIN & $OpTx$INV$31
	# I_DAOUT & !Z_ADA<18>.PIN & Z_ADA<19>.PIN & 
	Z_ADA<17>.PIN & !$OpTx$INV$31
	# !I_DAOUT & laddr_x<10> & laddr_x<11> & 
	!laddr_x<9> & !$OpTx$INV$31
	# !I_DAOUT & laddr_x<10> & !laddr_x<11> & 
	!laddr_x<9> & $OpTx$INV$31
	# !I_DAOUT & !laddr_x<10> & !laddr_x<11> & 
	!laddr_x<9> & !$OpTx$INV$31
GLOBALS | 2 | 2 | Z_NFCS | 1 | Z_NIORST

MACROCELL | 0 | 12 | laddr_x<11>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 3 | 6 | 15 | 0 | 16 | 0 | 15
INPUTS | 1 | Z_ADA<19>.PIN
INPUTP | 1 | 26
EQ | 3 | 
   laddr_x<11>.D = Z_ADA<19>.PIN;
   !laddr_x<11>.CLK = Z_NFCS;	// GCK
   !laddr_x<11>.AP = Z_NIORST;	// GSR
GLOBALS | 2 | 2 | Z_NFCS | 1 | Z_NIORST

MACROCELL | 3 | 3 | laddr_x<8>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 2 | 7 | 9 | 3 | 17
INPUTS | 1 | Z_ADA<16>.PIN
INPUTP | 1 | 44
EQ | 3 | 
   laddr_x<8>.D = Z_ADA<16>.PIN;
   !laddr_x<8>.CLK = Z_NFCS;	// GCK
   !laddr_x<8>.AP = Z_NIORST;	// GSR
GLOBALS | 2 | 2 | Z_NFCS | 1 | Z_NIORST

MACROCELL | 0 | 6 | laddr_x<9>
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 3 | 6 | 10 | 0 | 16 | 0 | 15
INPUTS | 1 | Z_ADA<17>.PIN
INPUTP | 1 | 23
EQ | 3 | 
   laddr_x<9>.D = Z_ADA<17>.PIN;
   !laddr_x<9>.CLK = Z_NFCS;	// GCK
   !laddr_x<9>.AP = Z_NIORST;	// GSR
GLOBALS | 2 | 2 | Z_NFCS | 1 | Z_NIORST

MACROCELL | 3 | 2 | laddr_x_1
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 3 | 7 | 16 | 2 | 17 | 2 | 16
INPUTS | 1 | Z_ADA<9>.PIN
INPUTP | 1 | 56
EQ | 3 | 
   laddr_x_1.D = Z_ADA<9>.PIN;
   !laddr_x_1.CLK = Z_NFCS;	// GCK
   !laddr_x_1.AP = Z_NIORST;	// GSR
GLOBALS | 2 | 2 | Z_NFCS | 1 | Z_NIORST

MACROCELL | 0 | 4 | laddr_x_2
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 3 | 6 | 9 | 2 | 17 | 2 | 16
INPUTS | 1 | Z_ADA<10>.PIN
INPUTP | 1 | 52
EQ | 3 | 
   laddr_x_2.D = Z_ADA<10>.PIN;
   !laddr_x_2.CLK = Z_NFCS;	// GCK
   !laddr_x_2.AP = Z_NIORST;	// GSR
GLOBALS | 2 | 2 | Z_NFCS | 1 | Z_NIORST

MACROCELL | 3 | 0 | laddr_x_3
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 4 | 7 | 14 | 2 | 17 | 2 | 16 | 3 | 17
INPUTS | 6 | Z_ADA<11>.PIN  | Z_ADA<13>.PIN  | I_DAOUT  | Z_ADA<14>.PIN  | Z_ADA<15>.PIN  | Z_ADA<16>.PIN
INPUTP | 6 | 50 | 48 | 153 | 47 | 45 | 44
EXPORTS | 1 | 3 | 17
EQ | 11 | 
   laddr_x_3.D = Z_ADA<11>.PIN;
   !laddr_x_3.CLK = Z_NFCS;	// GCK
   !laddr_x_3.AP = Z_NIORST;	// GSR
    laddr_x_3.EXP  =  Z_ADA<13>.PIN & I_DAOUT & !Z_ADA<14>.PIN & 
	Z_ADA<15>.PIN & Z_ADA<16>.PIN
	# Z_ADA<13>.PIN & I_DAOUT & !Z_ADA<14>.PIN & 
	!Z_ADA<15>.PIN & !Z_ADA<16>.PIN
	# !Z_ADA<13>.PIN & I_DAOUT & !Z_ADA<14>.PIN & 
	Z_ADA<15>.PIN & !Z_ADA<16>.PIN
	# !Z_ADA<13>.PIN & I_DAOUT & !Z_ADA<14>.PIN & 
	!Z_ADA<15>.PIN & Z_ADA<16>.PIN
GLOBALS | 2 | 2 | Z_NFCS | 1 | Z_NIORST

MACROCELL | 2 | 15 | laddr_x_4
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 3 | 6 | 8 | 2 | 17 | 2 | 16
INPUTS | 6 | Z_ADA<12>.PIN  | Z_ADA<26>.PIN  | Z_ADA<25>.PIN  | I_DAOUT  | Z_AA<2>  | I_PLA<1>
INPUTP | 6 | 49 | 16 | 14 | 153 | 60 | 146
EXPORTS | 1 | 2 | 16
EQ | 7 | 
   laddr_x_4.D = Z_ADA<12>.PIN;
   !laddr_x_4.CLK = Z_NFCS;	// GCK
   !laddr_x_4.AP = Z_NIORST;	// GSR
    laddr_x_4.EXP  =  Z_ADA<26>.PIN & !Z_ADA<25>.PIN & I_DAOUT
	# !Z_ADA<26>.PIN & Z_ADA<25>.PIN & I_DAOUT
	# !I_DAOUT & Z_AA<2> & !I_PLA<1>
	# !I_DAOUT & !Z_AA<2> & I_PLA<1>
GLOBALS | 2 | 2 | Z_NFCS | 1 | Z_NIORST

MACROCELL | 2 | 13 | laddr_x_5
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 3 | 7 | 12 | 5 | 0 | 5 | 17
INPUTS | 1 | Z_ADA<13>.PIN
INPUTP | 1 | 48
EQ | 3 | 
   laddr_x_5.D = Z_ADA<13>.PIN;
   !laddr_x_5.CLK = Z_NFCS;	// GCK
   !laddr_x_5.AP = Z_NIORST;	// GSR
GLOBALS | 2 | 2 | Z_NFCS | 1 | Z_NIORST

MACROCELL | 0 | 1 | laddr_x_6
ATTRIBUTES | 8557312 | 0
OUTPUTMC | 3 | 6 | 12 | 5 | 0 | 5 | 17
INPUTS | 1 | Z_ADA<14>.PIN
INPUTP | 1 | 47
EQ | 3 | 
   laddr_x_6.D = Z_ADA<14>.PIN;
   !laddr_x_6.CLK = Z_NFCS;	// GCK
   !laddr_x_6.AP = Z_NIORST;	// GSR
GLOBALS | 2 | 2 | Z_NFCS | 1 | Z_NIORST

MACROCELL | 1 | 0 | match
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 4 | 9
INPUTS | 8 | Z_ADA<31>.PIN  | Z_NCFGOUT  | Z_ADA<30>.PIN  | Z_ADA<29>.PIN  | Z_ADA<28>.PIN  | Z_ADA<27>.PIN  | EXP11_.EXP  | laddr_x<16>.EXP
INPUTMC | 2 | 1 | 1 | 1 | 17
INPUTP | 6 | 34 | 69 | 35 | 37 | 22 | 19
IMPORTS | 2 | 1 | 1 | 1 | 17
EQ | 21 | 
   !match.D = !Z_ADA<31>.PIN & Z_NCFGOUT
	# !Z_ADA<30>.PIN & Z_NCFGOUT
	# !Z_ADA<29>.PIN & Z_NCFGOUT
	# !Z_ADA<28>.PIN & Z_NCFGOUT
	# !Z_ADA<27>.PIN & Z_NCFGOUT
;Imported pterms FB2_2
	# !Z_ADA<30>.PIN & I_ADD<2>
	# !Z_ADA<29>.PIN & I_ADD<1>
	# Z_FC<0> & Z_FC<1>
	# !Z_FC<0> & !Z_FC<1>
	# Z_ADA<31>.PIN & !Z_NCFGOUT & !I_ADD<3>
;Imported pterms FB2_3
	# Z_ADA<30>.PIN & !Z_NCFGOUT & !I_ADD<2>
	# Z_ADA<29>.PIN & !Z_NCFGOUT & !I_ADD<1>
;Imported pterms FB2_18
	# !Z_ADA<31>.PIN & I_ADD<3>
	# !Z_ADA<26>.PIN & Z_NCFGOUT
	# !Z_ADA<25>.PIN & Z_NCFGOUT
	# !Z_ADA<24>.PIN & Z_NCFGOUT
	# Z_NCFGOUT & Z_NCFGIN;
   !match.CLK = Z_NFCS;	// GCK
GLOBALS | 1 | 2 | Z_NFCS

MACROCELL | 3 | 15 | I_ACC_0_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 3 | 14
INPUTS | 13 | laddr_x<13>  | laddr_x<14>  | laddr_x<15>  | laddr_x<16>  | laddr_x<17>  | laddr_x<18>  | laddr_x<19>  | laddr_x<20>  | Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000_D  | Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001_D  | Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001_D  | Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000_D  | I_ACC_1_OBUF.EXP
INPUTMC | 13 | 3 | 8 | 3 | 7 | 3 | 6 | 1 | 17 | 1 | 2 | 1 | 4 | 1 | 5 | 1 | 6 | 2 | 17 | 5 | 0 | 5 | 10 | 2 | 16 | 3 | 16
EXPORTS | 1 | 3 | 14
IMPORTS | 1 | 3 | 16
EQ | 27 | 
   I_ACC<0> = laddr_x<13> & laddr_x<14> & laddr_x<15> & 
	laddr_x<16> & laddr_x<17> & laddr_x<18> & laddr_x<19> & 
	laddr_x<20>
;Imported pterms FB4_17
	# !laddr_x<12> & laddr_x<14> & laddr_x<15> & 
	laddr_x<16> & laddr_x<17> & laddr_x<18> & laddr_x<19> & 
	laddr_x<20>;
    I_ACC_0_OBUF.EXP  =  
	!Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000_D & 
	Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001_D & 
	Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001_D & 
	!Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000_D
	# 
	!Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000_D & 
	Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001_D & 
	!Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001_D & 
	Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000_D
	# 
	!Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000_D & 
	!Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001_D & 
	Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001_D & 
	Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000_D
	# 
	!Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000_D & 
	!Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001_D & 
	!Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001_D & 
	!Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000_D

MACROCELL | 3 | 16 | I_ACC_1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 9 | laddr_x<13>  | laddr_x<14>  | laddr_x<15>  | laddr_x<16>  | laddr_x<17>  | laddr_x<18>  | laddr_x<19>  | laddr_x<20>  | laddr_x<12>
INPUTMC | 9 | 3 | 8 | 3 | 7 | 3 | 6 | 1 | 17 | 1 | 2 | 1 | 4 | 1 | 5 | 1 | 6 | 0 | 8
EXPORTS | 1 | 3 | 15
EQ | 9 | 
   I_ACC<1> = laddr_x<12> & laddr_x<14> & laddr_x<15> & 
	laddr_x<16> & laddr_x<17> & laddr_x<18> & laddr_x<19> & 
	laddr_x<20>
	# laddr_x<13> & laddr_x<14> & laddr_x<15> & 
	laddr_x<16> & laddr_x<17> & laddr_x<18> & laddr_x<19> & 
	laddr_x<20>;
    I_ACC_1_OBUF.EXP  =  !laddr_x<12> & laddr_x<14> & laddr_x<15> & 
	laddr_x<16> & laddr_x<17> & laddr_x<18> & laddr_x<19> & 
	laddr_x<20>

MACROCELL | 3 | 12 | I_DATPAR_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | Mxor_i_datpar_x<0>_Mxor__xor0000__xor0001/Mxor_i_datpar_x<0>_Mxor__xor0000__xor0001_D  | Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000_D  | Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000_D  | Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001_D  | $OpTx$Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000_D_INV$248  | Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001_D.EXP
INPUTMC | 6 | 3 | 17 | 0 | 16 | 5 | 15 | 3 | 11 | 3 | 13 | 3 | 11
IMPORTS | 1 | 3 | 11
EQ | 43 | 
   !I_DATPAR<0> = 
	Mxor_i_datpar_x<0>_Mxor__xor0000__xor0001/Mxor_i_datpar_x<0>_Mxor__xor0000__xor0001_D
	$ 
	Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000_D & 
	Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000_D & 
	Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001_D & 
	!$OpTx$Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000_D_INV$248
	# 
	Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000_D & 
	Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000_D & 
	!Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001_D & 
	$OpTx$Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000_D_INV$248
	# 
	Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000_D & 
	!Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000_D & 
	Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001_D & 
	$OpTx$Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000_D_INV$248
	# 
	Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000_D & 
	!Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000_D & 
	!Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001_D & 
	!$OpTx$Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000_D_INV$248
;Imported pterms FB4_12
	# 
	!Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000_D & 
	Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000_D & 
	Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001_D & 
	$OpTx$Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000_D_INV$248
	# 
	!Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000_D & 
	Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000_D & 
	!Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001_D & 
	!$OpTx$Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000_D_INV$248
	# 
	!Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000_D & 
	!Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000_D & 
	Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001_D & 
	!$OpTx$Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000_D_INV$248
	# 
	!Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000_D & 
	!Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000_D & 
	!Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001_D & 
	$OpTx$Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000_D_INV$248;

MACROCELL | 3 | 14 | I_DATPAR_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | Mxor_i_datpar_x<1>_Mxor__xor0001__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0001__xor0001_D  | Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000_D  | Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001_D  | Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001_D  | Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000_D  | I_ACC_0_OBUF.EXP
INPUTMC | 6 | 5 | 11 | 2 | 17 | 5 | 0 | 5 | 10 | 2 | 16 | 3 | 15
IMPORTS | 1 | 3 | 15
EQ | 43 | 
   !I_DATPAR<1> = 
	Mxor_i_datpar_x<1>_Mxor__xor0001__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0001__xor0001_D
	$ 
	Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000_D & 
	Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001_D & 
	Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001_D & 
	Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000_D
	# 
	Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000_D & 
	Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001_D & 
	!Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001_D & 
	!Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000_D
	# 
	Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000_D & 
	!Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001_D & 
	Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001_D & 
	!Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000_D
	# 
	Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000_D & 
	!Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001_D & 
	!Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001_D & 
	Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000_D
;Imported pterms FB4_16
	# 
	!Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000_D & 
	Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001_D & 
	Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001_D & 
	!Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000_D
	# 
	!Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000_D & 
	Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001_D & 
	!Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001_D & 
	Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000_D
	# 
	!Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000_D & 
	!Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001_D & 
	Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001_D & 
	Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000_D
	# 
	!Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000_D & 
	!Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001_D & 
	!Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001_D & 
	!Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000_D;

MACROCELL | 4 | 16 | I_ADD_0_OBUF
ATTRIBUTES | 265986 | 0
INPUTS | 1 | I_NINT6
INPUTP | 1 | 134
EQ | 2 | 
   Z_NINT6 = Gnd;
   Z_NINT6.OE = !I_NINT6;

MACROCELL | 4 | 12 | I_ADD_0_OBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 1 | I_NINT2
INPUTP | 1 | 133
EQ | 2 | 
   Z_NINT2 = Gnd;
   Z_NINT2.OE = !I_NINT2;

MACROCELL | 4 | 9 | Z_NSLAVE_OBUF
ATTRIBUTES | 8815366 | 0
OUTPUTMC | 32 | 1 | 11 | 1 | 13 | 1 | 10 | 1 | 8 | 1 | 3 | 1 | 7 | 1 | 9 | 2 | 8 | 0 | 7 | 0 | 0 | 0 | 10 | 1 | 12 | 0 | 3 | 0 | 13 | 0 | 11 | 0 | 14 | 4 | 1 | 2 | 14 | 2 | 9 | 2 | 6 | 2 | 11 | 2 | 3 | 1 | 15 | 2 | 10 | 2 | 2 | 0 | 2 | 0 | 5 | 2 | 5 | 2 | 1 | 0 | 9 | 1 | 16 | 1 | 14
INPUTS | 2 | Z_NFCS  | match
INPUTMC | 1 | 1 | 0
INPUTP | 1 | 42
EQ | 2 | 
   !Z_NSLAVE.D = !Z_NFCS & match;
   Z_NSLAVE.CLK = I_PCICLK;	// GCK
GLOBALS | 1 | 2 | I_PCICLK

MACROCELL | 3 | 1 | I_ADD_0_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   I_ADD<0> = Gnd;

MACROCELL | 3 | 17 | Mxor_i_datpar_x<0>_Mxor__xor0000__xor0001/Mxor_i_datpar_x<0>_Mxor__xor0000__xor0001_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 3 | 12
INPUTS | 7 | I_DAOUT  | laddr_x<8>  | Z_ADA<13>.PIN  | Z_ADA<14>.PIN  | Z_ADA<15>.PIN  | Z_ADA<16>.PIN  | laddr_x_3.EXP
INPUTMC | 2 | 3 | 3 | 3 | 0
INPUTP | 5 | 153 | 48 | 47 | 45 | 44
IMPORTS | 1 | 3 | 0
EQ | 18 | 
   Mxor_i_datpar_x<0>_Mxor__xor0000__xor0001/Mxor_i_datpar_x<0>_Mxor__xor0000__xor0001_D = !I_DAOUT & laddr_x<8>
	# Z_ADA<13>.PIN & I_DAOUT & Z_ADA<14>.PIN & 
	Z_ADA<15>.PIN & !Z_ADA<16>.PIN
	# Z_ADA<13>.PIN & I_DAOUT & Z_ADA<14>.PIN & 
	!Z_ADA<15>.PIN & Z_ADA<16>.PIN
	# !Z_ADA<13>.PIN & I_DAOUT & Z_ADA<14>.PIN & 
	Z_ADA<15>.PIN & Z_ADA<16>.PIN
	# !Z_ADA<13>.PIN & I_DAOUT & Z_ADA<14>.PIN & 
	!Z_ADA<15>.PIN & !Z_ADA<16>.PIN
;Imported pterms FB4_1
	# Z_ADA<13>.PIN & I_DAOUT & !Z_ADA<14>.PIN & 
	Z_ADA<15>.PIN & Z_ADA<16>.PIN
	# Z_ADA<13>.PIN & I_DAOUT & !Z_ADA<14>.PIN & 
	!Z_ADA<15>.PIN & !Z_ADA<16>.PIN
	# !Z_ADA<13>.PIN & I_DAOUT & !Z_ADA<14>.PIN & 
	Z_ADA<15>.PIN & !Z_ADA<16>.PIN
	# !Z_ADA<13>.PIN & I_DAOUT & !Z_ADA<14>.PIN & 
	!Z_ADA<15>.PIN & Z_ADA<16>.PIN;

MACROCELL | 0 | 16 | Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 3 | 12 | 3 | 11
INPUTS | 7 | I_DAOUT  | laddr_x<10>  | laddr_x<11>  | laddr_x<9>  | $OpTx$INV$31  | laddr_x<10>.EXP  | EXP10_.EXP
INPUTMC | 6 | 0 | 15 | 0 | 12 | 0 | 6 | 7 | 0 | 0 | 15 | 0 | 17
INPUTP | 1 | 153
IMPORTS | 2 | 0 | 15 | 0 | 17
EQ | 35 | 
   Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000_D = !I_DAOUT & laddr_x<10> & laddr_x<11> & 
	laddr_x<9> & $OpTx$INV$31
	# !I_DAOUT & laddr_x<10> & !laddr_x<11> & 
	laddr_x<9> & !$OpTx$INV$31
	# !I_DAOUT & !laddr_x<10> & laddr_x<11> & 
	laddr_x<9> & !$OpTx$INV$31
	# !I_DAOUT & !laddr_x<10> & laddr_x<11> & 
	!laddr_x<9> & $OpTx$INV$31
	# !I_DAOUT & !laddr_x<10> & !laddr_x<11> & 
	laddr_x<9> & $OpTx$INV$31
;Imported pterms FB1_16
	# I_DAOUT & Z_ADA<18>.PIN & Z_ADA<19>.PIN & 
	Z_ADA<17>.PIN & $OpTx$INV$31
	# I_DAOUT & !Z_ADA<18>.PIN & Z_ADA<19>.PIN & 
	Z_ADA<17>.PIN & !$OpTx$INV$31
	# !I_DAOUT & laddr_x<10> & laddr_x<11> & 
	!laddr_x<9> & !$OpTx$INV$31
	# !I_DAOUT & laddr_x<10> & !laddr_x<11> & 
	!laddr_x<9> & $OpTx$INV$31
	# !I_DAOUT & !laddr_x<10> & !laddr_x<11> & 
	!laddr_x<9> & !$OpTx$INV$31
;Imported pterms FB1_18
	# I_DAOUT & Z_ADA<18>.PIN & Z_ADA<19>.PIN & 
	!Z_ADA<17>.PIN & !$OpTx$INV$31
	# I_DAOUT & Z_ADA<18>.PIN & !Z_ADA<19>.PIN & 
	Z_ADA<17>.PIN & !$OpTx$INV$31
	# I_DAOUT & Z_ADA<18>.PIN & !Z_ADA<19>.PIN & 
	!Z_ADA<17>.PIN & $OpTx$INV$31
	# I_DAOUT & !Z_ADA<18>.PIN & Z_ADA<19>.PIN & 
	!Z_ADA<17>.PIN & $OpTx$INV$31
	# I_DAOUT & !Z_ADA<18>.PIN & !Z_ADA<19>.PIN & 
	Z_ADA<17>.PIN & $OpTx$INV$31
;Imported pterms FB1_1
	# I_DAOUT & !Z_ADA<18>.PIN & !Z_ADA<19>.PIN & 
	!Z_ADA<17>.PIN & !$OpTx$INV$31;

MACROCELL | 7 | 0 | $OpTx$INV$31
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 0 | 16 | 0 | 0 | 0 | 15 | 0 | 17
INPUTS | 10 | I_DAOUT  | laddr_x<12>  | Z_ADA<20>.PIN  | laddr_x<14>  | laddr_x<15>  | laddr_x<16>  | laddr_x<17>  | laddr_x<18>  | laddr_x<19>  | laddr_x<20>
INPUTMC | 8 | 0 | 8 | 3 | 7 | 3 | 6 | 1 | 17 | 1 | 2 | 1 | 4 | 1 | 5 | 1 | 6
INPUTP | 2 | 153 | 27
EQ | 5 | 
   $OpTx$INV$31 = I_DAOUT & !Z_ADA<20>.PIN
	# !I_DAOUT & !laddr_x<12>
	# !I_DAOUT & laddr_x<14> & laddr_x<15> & 
	laddr_x<16> & laddr_x<17> & laddr_x<18> & laddr_x<19> & 
	laddr_x<20>;

MACROCELL | 5 | 15 | Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 3 | 12 | 3 | 11
INPUTS | 4 | $OpTx$INV$28  | $OpTx$INV$27  | $OpTx$INV$30  | $OpTx$INV$29
INPUTMC | 4 | 3 | 10 | 7 | 17 | 3 | 9 | 7 | 6
EQ | 5 | 
   !Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000_D = $OpTx$INV$28
	$ $OpTx$INV$27 & $OpTx$INV$30 & !$OpTx$INV$29
	# $OpTx$INV$27 & !$OpTx$INV$30 & $OpTx$INV$29
	# !$OpTx$INV$27 & $OpTx$INV$30 & $OpTx$INV$29
	# !$OpTx$INV$27 & !$OpTx$INV$30 & !$OpTx$INV$29;

MACROCELL | 3 | 10 | $OpTx$INV$28
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 5 | 15 | 3 | 11
INPUTS | 8 | I_DAOUT  | laddr_x<19>  | Z_ADA<11>.PIN  | Z_ADA<8>.PIN  | Z_ADA<23>.PIN  | laddr_x<15>  | laddr_x<16>  | $OpTx$INV$30.EXP
INPUTMC | 4 | 1 | 5 | 3 | 6 | 1 | 17 | 3 | 9
INPUTP | 4 | 153 | 50 | 58 | 30
EXPORTS | 1 | 3 | 11
IMPORTS | 1 | 3 | 9
EQ | 8 | 
   $OpTx$INV$28 = I_DAOUT & !Z_ADA<11>.PIN
	# !I_DAOUT & !laddr_x<19>
;Imported pterms FB4_10
	# !I_DAOUT & laddr_x<14> & laddr_x<15> & 
	laddr_x<16> & laddr_x<17> & laddr_x<18> & laddr_x<20>;
    $OpTx$INV$28.EXP  =  I_DAOUT & Z_ADA<8>.PIN & !Z_ADA<23>.PIN
	# I_DAOUT & !Z_ADA<8>.PIN & Z_ADA<23>.PIN
	# !I_DAOUT & laddr_x<15> & !laddr_x<16>

MACROCELL | 7 | 17 | $OpTx$INV$27
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 5 | 15
INPUTS | 9 | I_DAOUT  | laddr_x<20>  | Z_ADA<12>.PIN  | laddr_x<14>  | laddr_x<15>  | laddr_x<16>  | laddr_x<17>  | laddr_x<18>  | laddr_x<19>
INPUTMC | 7 | 1 | 6 | 3 | 7 | 3 | 6 | 1 | 17 | 1 | 2 | 1 | 4 | 1 | 5
INPUTP | 2 | 153 | 49
EQ | 4 | 
   $OpTx$INV$27 = I_DAOUT & !Z_ADA<12>.PIN
	# !I_DAOUT & !laddr_x<20>
	# !I_DAOUT & laddr_x<14> & laddr_x<15> & 
	laddr_x<16> & laddr_x<17> & laddr_x<18> & laddr_x<19>;

MACROCELL | 3 | 9 | $OpTx$INV$30
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 5 | 15 | 3 | 10
INPUTS | 9 | I_DAOUT  | laddr_x<17>  | Z_ADA<9>.PIN  | laddr_x<14>  | laddr_x<15>  | laddr_x<16>  | laddr_x<18>  | laddr_x<19>  | laddr_x<20>
INPUTMC | 7 | 1 | 2 | 3 | 7 | 3 | 6 | 1 | 17 | 1 | 4 | 1 | 5 | 1 | 6
INPUTP | 2 | 153 | 56
EXPORTS | 1 | 3 | 10
EQ | 6 | 
   $OpTx$INV$30 = I_DAOUT & !Z_ADA<9>.PIN
	# !I_DAOUT & !laddr_x<17>
	# !I_DAOUT & laddr_x<14> & laddr_x<15> & 
	laddr_x<16> & laddr_x<18> & laddr_x<19> & laddr_x<20>;
    $OpTx$INV$30.EXP  =  !I_DAOUT & laddr_x<14> & laddr_x<15> & 
	laddr_x<16> & laddr_x<17> & laddr_x<18> & laddr_x<20>

MACROCELL | 7 | 6 | $OpTx$INV$29
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 5 | 15
INPUTS | 9 | I_DAOUT  | laddr_x<18>  | Z_ADA<10>.PIN  | laddr_x<14>  | laddr_x<15>  | laddr_x<16>  | laddr_x<17>  | laddr_x<19>  | laddr_x<20>
INPUTMC | 7 | 1 | 4 | 3 | 7 | 3 | 6 | 1 | 17 | 1 | 2 | 1 | 5 | 1 | 6
INPUTP | 2 | 153 | 52
EQ | 4 | 
   $OpTx$INV$29 = I_DAOUT & !Z_ADA<10>.PIN
	# !I_DAOUT & !laddr_x<18>
	# !I_DAOUT & laddr_x<14> & laddr_x<15> & 
	laddr_x<16> & laddr_x<17> & laddr_x<19> & laddr_x<20>;

MACROCELL | 3 | 11 | Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 3 | 12 | 3 | 11
INPUTS | 8 | I_DAOUT  | laddr_x<15>  | laddr_x<16>  | Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000_D  | Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000_D  | Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001_D  | $OpTx$Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000_D_INV$248  | $OpTx$INV$28.EXP
INPUTMC | 7 | 3 | 6 | 1 | 17 | 0 | 16 | 5 | 15 | 3 | 11 | 3 | 13 | 3 | 10
INPUTP | 1 | 153
EXPORTS | 1 | 3 | 12
IMPORTS | 1 | 3 | 10
EQ | 25 | 
   Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001_D = !I_DAOUT & !laddr_x<15> & laddr_x<16>
;Imported pterms FB4_11
	# I_DAOUT & Z_ADA<8>.PIN & !Z_ADA<23>.PIN
	# I_DAOUT & !Z_ADA<8>.PIN & Z_ADA<23>.PIN
	# !I_DAOUT & laddr_x<15> & !laddr_x<16>;
    Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001_D.EXP  =  
	!Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000_D & 
	Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000_D & 
	Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001_D & 
	$OpTx$Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000_D_INV$248
	# 
	!Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000_D & 
	Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000_D & 
	!Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001_D & 
	!$OpTx$Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000_D_INV$248
	# 
	!Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000_D & 
	!Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000_D & 
	Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001_D & 
	!$OpTx$Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000_D_INV$248
	# 
	!Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0000__xor0000_D & 
	!Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001__xor0000_D & 
	!Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0001_D & 
	$OpTx$Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000_D_INV$248

MACROCELL | 3 | 13 | $OpTx$Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000_D_INV$248
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 3 | 12 | 3 | 11
INPUTS | 11 | I_DAOUT  | laddr_x<13>  | laddr_x<14>  | Z_ADA<21>.PIN  | Z_ADA<22>.PIN  | laddr_x<15>  | laddr_x<16>  | laddr_x<17>  | laddr_x<18>  | laddr_x<19>  | laddr_x<20>
INPUTMC | 8 | 3 | 8 | 3 | 7 | 3 | 6 | 1 | 17 | 1 | 2 | 1 | 4 | 1 | 5 | 1 | 6
INPUTP | 3 | 153 | 29 | 28
EQ | 7 | 
   $OpTx$Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000/Mxor_i_datpar_x<0>_Mxor__xor0001_Mxor__xor0001__xor0000_D_INV$248 = I_DAOUT & Z_ADA<21>.PIN & Z_ADA<22>.PIN
	# I_DAOUT & !Z_ADA<21>.PIN & !Z_ADA<22>.PIN
	# !I_DAOUT & laddr_x<13> & laddr_x<14>
	# !I_DAOUT & !laddr_x<13> & !laddr_x<14>
	# !I_DAOUT & laddr_x<14> & laddr_x<15> & 
	laddr_x<16> & laddr_x<17> & laddr_x<18> & laddr_x<19> & 
	laddr_x<20>;

MACROCELL | 5 | 11 | Mxor_i_datpar_x<1>_Mxor__xor0001__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0001__xor0001_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 3 | 14
INPUTS | 7 | I_DAOUT  | I_ZLA  | Z_AA<5>  | Z_AA<6>  | Z_AA<7>  | Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001_D.EXP  | EXP15_.EXP
INPUTMC | 3 | 3 | 5 | 5 | 10 | 5 | 12
INPUTP | 4 | 153 | 66 | 64 | 59
IMPORTS | 2 | 5 | 10 | 5 | 12
EQ | 27 | 
   Mxor_i_datpar_x<1>_Mxor__xor0001__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0001__xor0001_D = !I_DAOUT & I_ZLA & Z_AA<5> & Z_AA<6> & !Z_AA<7>
	# !I_DAOUT & I_ZLA & Z_AA<5> & !Z_AA<6> & Z_AA<7>
	# !I_DAOUT & I_ZLA & !Z_AA<5> & Z_AA<6> & Z_AA<7>
	# !I_DAOUT & !I_ZLA & Z_AA<5> & Z_AA<6> & Z_AA<7>
	# !I_DAOUT & !I_ZLA & !Z_AA<5> & !Z_AA<6> & Z_AA<7>
;Imported pterms FB6_11
	# Z_ADA<31>.PIN & Z_ADA<30>.PIN & !Z_ADA<29>.PIN & 
	I_DAOUT & Z_SD<0>.PIN
	# !I_DAOUT & I_ZLA & !Z_AA<5> & !Z_AA<6> & !Z_AA<7>
	# !I_DAOUT & !I_ZLA & Z_AA<5> & !Z_AA<6> & !Z_AA<7>
	# !I_DAOUT & !I_ZLA & !Z_AA<5> & Z_AA<6> & !Z_AA<7>
;Imported pterms FB6_13
	# Z_ADA<31>.PIN & Z_ADA<30>.PIN & Z_ADA<29>.PIN & 
	I_DAOUT & !Z_SD<0>.PIN
	# Z_ADA<31>.PIN & !Z_ADA<30>.PIN & Z_ADA<29>.PIN & 
	I_DAOUT & Z_SD<0>.PIN
	# Z_ADA<31>.PIN & !Z_ADA<30>.PIN & !Z_ADA<29>.PIN & 
	I_DAOUT & !Z_SD<0>.PIN
	# !Z_ADA<31>.PIN & Z_ADA<30>.PIN & Z_ADA<29>.PIN & 
	I_DAOUT & Z_SD<0>.PIN
	# !Z_ADA<31>.PIN & !Z_ADA<30>.PIN & !Z_ADA<29>.PIN & 
	I_DAOUT & Z_SD<0>.PIN
;Imported pterms FB6_14
	# !Z_ADA<31>.PIN & Z_ADA<30>.PIN & !Z_ADA<29>.PIN & 
	I_DAOUT & !Z_SD<0>.PIN
	# !Z_ADA<31>.PIN & !Z_ADA<30>.PIN & Z_ADA<29>.PIN & 
	I_DAOUT & !Z_SD<0>.PIN;

MACROCELL | 2 | 17 | Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 3 | 14 | 3 | 15
INPUTS | 7 | I_DAOUT  | laddr_x_1  | laddr_x_2  | laddr_x_3  | laddr_x_4  | EXP12_.EXP  | Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000_D.EXP
INPUTMC | 6 | 3 | 2 | 0 | 4 | 3 | 0 | 2 | 15 | 2 | 0 | 2 | 16
INPUTP | 1 | 153
IMPORTS | 2 | 2 | 0 | 2 | 16
EQ | 35 | 
   Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0001__xor0000_D = !I_DAOUT & laddr_x_1 & laddr_x_2 & laddr_x_3 & 
	!laddr_x_4
	# !I_DAOUT & laddr_x_1 & laddr_x_2 & !laddr_x_3 & 
	laddr_x_4
	# !I_DAOUT & laddr_x_1 & !laddr_x_2 & laddr_x_3 & 
	laddr_x_4
	# !I_DAOUT & !laddr_x_1 & laddr_x_2 & laddr_x_3 & 
	laddr_x_4
	# !I_DAOUT & !laddr_x_1 & !laddr_x_2 & !laddr_x_3 & 
	laddr_x_4
;Imported pterms FB3_1
	# I_DAOUT & Z_SD<1>.PIN & Z_SD<2>.PIN & 
	Z_SD<3>.PIN & !Z_SD<4>.PIN
	# I_DAOUT & Z_SD<1>.PIN & Z_SD<2>.PIN & 
	!Z_SD<3>.PIN & Z_SD<4>.PIN
	# I_DAOUT & !Z_SD<1>.PIN & Z_SD<2>.PIN & 
	!Z_SD<3>.PIN & !Z_SD<4>.PIN
	# I_DAOUT & !Z_SD<1>.PIN & !Z_SD<2>.PIN & 
	Z_SD<3>.PIN & !Z_SD<4>.PIN
	# I_DAOUT & !Z_SD<1>.PIN & !Z_SD<2>.PIN & 
	!Z_SD<3>.PIN & Z_SD<4>.PIN
;Imported pterms FB3_2
	# I_DAOUT & Z_SD<1>.PIN & !Z_SD<2>.PIN & 
	!Z_SD<3>.PIN & !Z_SD<4>.PIN
;Imported pterms FB3_17
	# I_DAOUT & Z_SD<1>.PIN & !Z_SD<2>.PIN & 
	Z_SD<3>.PIN & Z_SD<4>.PIN
	# I_DAOUT & !Z_SD<1>.PIN & Z_SD<2>.PIN & 
	Z_SD<3>.PIN & Z_SD<4>.PIN
	# !I_DAOUT & laddr_x_1 & !laddr_x_2 & !laddr_x_3 & 
	!laddr_x_4
	# !I_DAOUT & !laddr_x_1 & laddr_x_2 & !laddr_x_3 & 
	!laddr_x_4
	# !I_DAOUT & !laddr_x_1 & !laddr_x_2 & laddr_x_3 & 
	!laddr_x_4;

MACROCELL | 5 | 0 | Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 3 | 14 | 3 | 15
INPUTS | 7 | I_DAOUT  | I_ZMA  | laddr_x_5  | laddr_x_6  | I_PLA<0>  | adpb_x<14>.EXP  | EXP16_.EXP
INPUTMC | 5 | 3 | 4 | 2 | 13 | 0 | 1 | 5 | 1 | 5 | 17
INPUTP | 2 | 153 | 145
IMPORTS | 2 | 5 | 1 | 5 | 17
EQ | 35 | 
   Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000__xor0001_D = !I_DAOUT & I_ZMA & laddr_x_5 & laddr_x_6 & 
	!I_PLA<0>
	# !I_DAOUT & I_ZMA & laddr_x_5 & !laddr_x_6 & 
	I_PLA<0>
	# !I_DAOUT & I_ZMA & !laddr_x_5 & laddr_x_6 & 
	I_PLA<0>
	# !I_DAOUT & !I_ZMA & laddr_x_5 & laddr_x_6 & 
	I_PLA<0>
	# !I_DAOUT & !I_ZMA & !laddr_x_5 & !laddr_x_6 & 
	I_PLA<0>
;Imported pterms FB6_2
	# Z_ADA<24>.PIN & I_DAOUT & Z_SD<5>.PIN & 
	Z_SD<6>.PIN & !Z_SD<7>.PIN
	# Z_ADA<24>.PIN & I_DAOUT & !Z_SD<5>.PIN & 
	!Z_SD<6>.PIN & !Z_SD<7>.PIN
	# !Z_ADA<24>.PIN & I_DAOUT & Z_SD<5>.PIN & 
	Z_SD<6>.PIN & Z_SD<7>.PIN
;Imported pterms FB6_18
	# Z_ADA<24>.PIN & I_DAOUT & Z_SD<5>.PIN & 
	!Z_SD<6>.PIN & Z_SD<7>.PIN
	# Z_ADA<24>.PIN & I_DAOUT & !Z_SD<5>.PIN & 
	Z_SD<6>.PIN & Z_SD<7>.PIN
	# !I_DAOUT & I_ZMA & !laddr_x_5 & !laddr_x_6 & 
	!I_PLA<0>
	# !I_DAOUT & !I_ZMA & laddr_x_5 & !laddr_x_6 & 
	!I_PLA<0>
	# !I_DAOUT & !I_ZMA & !laddr_x_5 & laddr_x_6 & 
	!I_PLA<0>
;Imported pterms FB6_17
	# !Z_ADA<24>.PIN & I_DAOUT & Z_SD<5>.PIN & 
	!Z_SD<6>.PIN & !Z_SD<7>.PIN
	# !Z_ADA<24>.PIN & I_DAOUT & !Z_SD<5>.PIN & 
	Z_SD<6>.PIN & !Z_SD<7>.PIN
	# !Z_ADA<24>.PIN & I_DAOUT & !Z_SD<5>.PIN & 
	!Z_SD<6>.PIN & Z_SD<7>.PIN;

MACROCELL | 5 | 10 | Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 3 | 14 | 3 | 15 | 5 | 11
INPUTS | 12 | I_DAOUT  | Z_AA<3>  | Z_AA<4>  | Z_ADA<31>.PIN  | Z_ADA<30>.PIN  | Z_ADA<29>.PIN  | Z_SD<0>.PIN  | I_ZLA  | Z_AA<5>  | Z_AA<6>  | Z_AA<7>  | EXP14_.EXP
INPUTMC | 2 | 3 | 5 | 5 | 9
INPUTP | 10 | 153 | 62 | 63 | 34 | 35 | 37 | 17 | 66 | 64 | 59
EXPORTS | 1 | 5 | 11
IMPORTS | 1 | 5 | 9
EQ | 10 | 
   Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001_D = !I_DAOUT & !Z_AA<3> & Z_AA<4>
;Imported pterms FB6_10
	# Z_ADA<28>.PIN & !Z_ADA<27>.PIN & I_DAOUT
	# !Z_ADA<28>.PIN & Z_ADA<27>.PIN & I_DAOUT
	# !I_DAOUT & Z_AA<3> & !Z_AA<4>;
    Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0001_D.EXP  =  Z_ADA<31>.PIN & Z_ADA<30>.PIN & !Z_ADA<29>.PIN & 
	I_DAOUT & Z_SD<0>.PIN
	# !I_DAOUT & I_ZLA & !Z_AA<5> & !Z_AA<6> & !Z_AA<7>
	# !I_DAOUT & !I_ZLA & Z_AA<5> & !Z_AA<6> & !Z_AA<7>
	# !I_DAOUT & !I_ZLA & !Z_AA<5> & Z_AA<6> & !Z_AA<7>

MACROCELL | 2 | 16 | Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 3 | 14 | 3 | 15 | 2 | 17
INPUTS | 10 | I_DAOUT  | Z_SD<1>.PIN  | Z_SD<2>.PIN  | Z_SD<3>.PIN  | Z_SD<4>.PIN  | laddr_x_1  | laddr_x_2  | laddr_x_3  | laddr_x_4  | laddr_x_4.EXP
INPUTMC | 5 | 3 | 2 | 0 | 4 | 3 | 0 | 2 | 15 | 2 | 15
INPUTP | 5 | 153 | 15 | 13 | 11 | 8
EXPORTS | 1 | 2 | 17
IMPORTS | 1 | 2 | 15
EQ | 15 | 
   Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000_D = ;Imported pterms FB3_16
	  Z_ADA<26>.PIN & !Z_ADA<25>.PIN & I_DAOUT
	# !Z_ADA<26>.PIN & Z_ADA<25>.PIN & I_DAOUT
	# !I_DAOUT & Z_AA<2> & !I_PLA<1>
	# !I_DAOUT & !Z_AA<2> & I_PLA<1>;
    Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000/Mxor_i_datpar_x<1>_Mxor__xor0000_Mxor__xor0000__xor0000_D.EXP  =  I_DAOUT & Z_SD<1>.PIN & !Z_SD<2>.PIN & 
	Z_SD<3>.PIN & Z_SD<4>.PIN
	# I_DAOUT & !Z_SD<1>.PIN & Z_SD<2>.PIN & 
	Z_SD<3>.PIN & Z_SD<4>.PIN
	# !I_DAOUT & laddr_x_1 & !laddr_x_2 & !laddr_x_3 & 
	!laddr_x_4
	# !I_DAOUT & !laddr_x_1 & laddr_x_2 & !laddr_x_3 & 
	!laddr_x_4
	# !I_DAOUT & !laddr_x_1 & !laddr_x_2 & laddr_x_3 & 
	!laddr_x_4

MACROCELL | 0 | 17 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 6 | I_DAOUT  | Z_ADA<18>.PIN  | Z_ADA<19>.PIN  | Z_ADA<17>.PIN  | $OpTx$INV$31  | z_data_x<18>.EXP
INPUTMC | 2 | 7 | 0 | 0 | 0
INPUTP | 4 | 153 | 25 | 26 | 23
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 0
EQ | 13 | 
       EXP10_.EXP  =  I_DAOUT & Z_ADA<18>.PIN & Z_ADA<19>.PIN & 
	!Z_ADA<17>.PIN & !$OpTx$INV$31
	# I_DAOUT & Z_ADA<18>.PIN & !Z_ADA<19>.PIN & 
	Z_ADA<17>.PIN & !$OpTx$INV$31
	# I_DAOUT & Z_ADA<18>.PIN & !Z_ADA<19>.PIN & 
	!Z_ADA<17>.PIN & $OpTx$INV$31
	# I_DAOUT & !Z_ADA<18>.PIN & Z_ADA<19>.PIN & 
	!Z_ADA<17>.PIN & $OpTx$INV$31
	# I_DAOUT & !Z_ADA<18>.PIN & !Z_ADA<19>.PIN & 
	Z_ADA<17>.PIN & $OpTx$INV$31
;Imported pterms FB1_1
	# I_DAOUT & !Z_ADA<18>.PIN & !Z_ADA<19>.PIN & 
	!Z_ADA<17>.PIN & !$OpTx$INV$31

MACROCELL | 1 | 1 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 10 | Z_ADA<30>.PIN  | I_ADD<2>  | Z_ADA<29>.PIN  | I_ADD<1>  | Z_FC<0>  | Z_FC<1>  | Z_ADA<31>.PIN  | Z_NCFGOUT  | I_ADD<3>  | laddr_x<17>.EXP
INPUTMC | 4 | 5 | 14 | 5 | 16 | 5 | 13 | 1 | 2
INPUTP | 6 | 35 | 37 | 57 | 54 | 34 | 69
EXPORTS | 1 | 1 | 0
IMPORTS | 1 | 1 | 2
EQ | 8 | 
       EXP11_.EXP  =  !Z_ADA<30>.PIN & I_ADD<2>
	# !Z_ADA<29>.PIN & I_ADD<1>
	# Z_FC<0> & Z_FC<1>
	# !Z_FC<0> & !Z_FC<1>
	# Z_ADA<31>.PIN & !Z_NCFGOUT & !I_ADD<3>
;Imported pterms FB2_3
	# Z_ADA<30>.PIN & !Z_NCFGOUT & !I_ADD<2>
	# Z_ADA<29>.PIN & !Z_NCFGOUT & !I_ADD<1>

MACROCELL | 2 | 0 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 6 | I_DAOUT  | Z_SD<1>.PIN  | Z_SD<2>.PIN  | Z_SD<3>.PIN  | Z_SD<4>.PIN  | z_data_x<6>.EXP
INPUTMC | 1 | 2 | 1
INPUTP | 5 | 153 | 15 | 13 | 11 | 8
EXPORTS | 1 | 2 | 17
IMPORTS | 1 | 2 | 1
EQ | 13 | 
       EXP12_.EXP  =  I_DAOUT & Z_SD<1>.PIN & Z_SD<2>.PIN & 
	Z_SD<3>.PIN & !Z_SD<4>.PIN
	# I_DAOUT & Z_SD<1>.PIN & Z_SD<2>.PIN & 
	!Z_SD<3>.PIN & Z_SD<4>.PIN
	# I_DAOUT & !Z_SD<1>.PIN & Z_SD<2>.PIN & 
	!Z_SD<3>.PIN & !Z_SD<4>.PIN
	# I_DAOUT & !Z_SD<1>.PIN & !Z_SD<2>.PIN & 
	Z_SD<3>.PIN & !Z_SD<4>.PIN
	# I_DAOUT & !Z_SD<1>.PIN & !Z_SD<2>.PIN & 
	!Z_SD<3>.PIN & Z_SD<4>.PIN
;Imported pterms FB3_2
	# I_DAOUT & Z_SD<1>.PIN & !Z_SD<2>.PIN & 
	!Z_SD<3>.PIN & !Z_SD<4>.PIN

MACROCELL | 5 | 2 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 1
INPUTS | 2 | Z_ADA<30>.PIN  | I_DAOUT
INPUTP | 2 | 35 | 153
EXPORTS | 1 | 5 | 1
EQ | 1 | 
       EXP13_.EXP  =  Z_ADA<30>.PIN & I_DAOUT

MACROCELL | 5 | 9 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 10
INPUTS | 5 | Z_ADA<28>.PIN  | Z_ADA<27>.PIN  | I_DAOUT  | Z_AA<3>  | Z_AA<4>
INPUTP | 5 | 22 | 19 | 153 | 62 | 63
EXPORTS | 1 | 5 | 10
EQ | 3 | 
       EXP14_.EXP  =  Z_ADA<28>.PIN & !Z_ADA<27>.PIN & I_DAOUT
	# !Z_ADA<28>.PIN & Z_ADA<27>.PIN & I_DAOUT
	# !I_DAOUT & Z_AA<3> & !Z_AA<4>

MACROCELL | 5 | 12 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 11
INPUTS | 6 | Z_ADA<31>.PIN  | Z_ADA<30>.PIN  | Z_ADA<29>.PIN  | I_DAOUT  | Z_SD<0>.PIN  | bar_x_2.EXP
INPUTMC | 1 | 5 | 13
INPUTP | 5 | 34 | 35 | 37 | 153 | 17
EXPORTS | 1 | 5 | 11
IMPORTS | 1 | 5 | 13
EQ | 15 | 
       EXP15_.EXP  =  Z_ADA<31>.PIN & Z_ADA<30>.PIN & Z_ADA<29>.PIN & 
	I_DAOUT & !Z_SD<0>.PIN
	# Z_ADA<31>.PIN & !Z_ADA<30>.PIN & Z_ADA<29>.PIN & 
	I_DAOUT & Z_SD<0>.PIN
	# Z_ADA<31>.PIN & !Z_ADA<30>.PIN & !Z_ADA<29>.PIN & 
	I_DAOUT & !Z_SD<0>.PIN
	# !Z_ADA<31>.PIN & Z_ADA<30>.PIN & Z_ADA<29>.PIN & 
	I_DAOUT & Z_SD<0>.PIN
	# !Z_ADA<31>.PIN & !Z_ADA<30>.PIN & !Z_ADA<29>.PIN & 
	I_DAOUT & Z_SD<0>.PIN
;Imported pterms FB6_14
	# !Z_ADA<31>.PIN & Z_ADA<30>.PIN & !Z_ADA<29>.PIN & 
	I_DAOUT & !Z_SD<0>.PIN
	# !Z_ADA<31>.PIN & !Z_ADA<30>.PIN & Z_ADA<29>.PIN & 
	I_DAOUT & !Z_SD<0>.PIN

MACROCELL | 5 | 17 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 5 | 0
INPUTS | 10 | Z_ADA<24>.PIN  | I_DAOUT  | Z_SD<5>.PIN  | Z_SD<6>.PIN  | Z_SD<7>.PIN  | I_ZMA  | laddr_x_5  | laddr_x_6  | I_PLA<0>  | bar_x_0.EXP
INPUTMC | 4 | 3 | 4 | 2 | 13 | 0 | 1 | 5 | 16
INPUTP | 6 | 12 | 153 | 5 | 6 | 9 | 145
EXPORTS | 1 | 5 | 0
IMPORTS | 1 | 5 | 16
EQ | 17 | 
       EXP16_.EXP  =  Z_ADA<24>.PIN & I_DAOUT & Z_SD<5>.PIN & 
	!Z_SD<6>.PIN & Z_SD<7>.PIN
	# Z_ADA<24>.PIN & I_DAOUT & !Z_SD<5>.PIN & 
	Z_SD<6>.PIN & Z_SD<7>.PIN
	# !I_DAOUT & I_ZMA & !laddr_x_5 & !laddr_x_6 & 
	!I_PLA<0>
	# !I_DAOUT & !I_ZMA & laddr_x_5 & !laddr_x_6 & 
	!I_PLA<0>
	# !I_DAOUT & !I_ZMA & !laddr_x_5 & laddr_x_6 & 
	!I_PLA<0>
;Imported pterms FB6_17
	# !Z_ADA<24>.PIN & I_DAOUT & Z_SD<5>.PIN & 
	!Z_SD<6>.PIN & !Z_SD<7>.PIN
	# !Z_ADA<24>.PIN & I_DAOUT & !Z_SD<5>.PIN & 
	Z_SD<6>.PIN & !Z_SD<7>.PIN
	# !Z_ADA<24>.PIN & I_DAOUT & !Z_SD<5>.PIN & 
	!Z_SD<6>.PIN & Z_SD<7>.PIN

PIN | I_PCIDL | 64 | 0 | N/A | 149 | 32 | 1 | 11 | 1 | 13 | 1 | 10 | 1 | 8 | 1 | 3 | 1 | 7 | 1 | 9 | 2 | 8 | 0 | 7 | 0 | 0 | 0 | 10 | 1 | 12 | 0 | 3 | 0 | 13 | 0 | 11 | 0 | 14 | 4 | 1 | 2 | 14 | 2 | 9 | 2 | 6 | 2 | 11 | 2 | 3 | 1 | 15 | 2 | 10 | 2 | 2 | 0 | 2 | 0 | 5 | 2 | 5 | 2 | 1 | 0 | 9 | 1 | 16 | 1 | 14
PIN | I_PCICLK | 4096 | 0 | N/A | 33 | 33 | 1 | 11 | 1 | 13 | 1 | 10 | 1 | 8 | 1 | 3 | 1 | 7 | 1 | 9 | 2 | 8 | 0 | 7 | 0 | 0 | 0 | 10 | 1 | 12 | 0 | 3 | 0 | 13 | 0 | 11 | 0 | 14 | 4 | 1 | 2 | 14 | 2 | 9 | 2 | 6 | 2 | 11 | 2 | 3 | 1 | 15 | 2 | 10 | 2 | 2 | 0 | 2 | 0 | 5 | 2 | 5 | 2 | 1 | 0 | 9 | 1 | 16 | 1 | 14 | 4 | 9
PIN | I_DATA | 64 | 0 | N/A | 148 | 32 | 1 | 11 | 1 | 13 | 1 | 10 | 1 | 8 | 1 | 3 | 1 | 7 | 1 | 9 | 2 | 8 | 0 | 7 | 0 | 0 | 0 | 10 | 1 | 12 | 0 | 3 | 0 | 13 | 0 | 11 | 0 | 14 | 4 | 1 | 2 | 14 | 2 | 9 | 2 | 6 | 2 | 11 | 2 | 3 | 1 | 15 | 2 | 10 | 2 | 2 | 0 | 2 | 0 | 5 | 2 | 5 | 2 | 1 | 0 | 9 | 1 | 16 | 1 | 14
PIN | Z_NCFGOUT | 64 | 0 | N/A | 69 | 4 | 1 | 0 | 1 | 1 | 1 | 2 | 1 | 17
PIN | I_PCIENA | 64 | 0 | N/A | 152 | 32 | 7 | 8 | 7 | 11 | 6 | 15 | 7 | 10 | 6 | 11 | 7 | 3 | 6 | 13 | 6 | 14 | 7 | 2 | 6 | 16 | 7 | 7 | 7 | 9 | 6 | 10 | 6 | 7 | 5 | 4 | 6 | 5 | 7 | 15 | 6 | 2 | 5 | 1 | 6 | 4 | 7 | 16 | 6 | 9 | 7 | 14 | 6 | 8 | 7 | 12 | 6 | 12 | 7 | 13 | 5 | 3 | 6 | 6 | 7 | 1 | 7 | 5 | 7 | 4
PIN | I_DAOUT | 64 | 0 | N/A | 153 | 59 | 7 | 8 | 7 | 11 | 6 | 15 | 7 | 10 | 6 | 11 | 7 | 3 | 6 | 13 | 6 | 14 | 7 | 2 | 6 | 16 | 7 | 7 | 7 | 9 | 6 | 10 | 6 | 7 | 5 | 4 | 6 | 5 | 7 | 15 | 6 | 2 | 5 | 1 | 6 | 4 | 7 | 16 | 6 | 9 | 7 | 14 | 6 | 8 | 7 | 12 | 6 | 12 | 7 | 13 | 5 | 3 | 6 | 6 | 7 | 1 | 7 | 5 | 7 | 4 | 3 | 17 | 0 | 16 | 7 | 0 | 3 | 10 | 7 | 17 | 3 | 9 | 7 | 6 | 3 | 11 | 3 | 13 | 5 | 11 | 2 | 17 | 5 | 0 | 5 | 10 | 2 | 15 | 0 | 0 | 0 | 15 | 0 | 17 | 2 | 0 | 2 | 1 | 2 | 16 | 3 | 0 | 5 | 2 | 5 | 9 | 5 | 12 | 5 | 13 | 5 | 16 | 5 | 17
PIN | Z_AA<2> | 64 | 0 | N/A | 60 | 2 | 5 | 4 | 2 | 15
PIN | Z_AA<3> | 64 | 0 | N/A | 62 | 3 | 6 | 5 | 5 | 10 | 5 | 9
PIN | Z_AA<4> | 64 | 0 | N/A | 63 | 3 | 7 | 15 | 5 | 10 | 5 | 9
PIN | Z_AA<5> | 64 | 0 | N/A | 66 | 3 | 6 | 2 | 5 | 11 | 5 | 10
PIN | Z_AA<6> | 64 | 0 | N/A | 64 | 3 | 5 | 1 | 5 | 11 | 5 | 10
PIN | Z_AA<7> | 64 | 0 | N/A | 59 | 3 | 6 | 4 | 5 | 11 | 5 | 10
PIN | I_PLA<0> | 64 | 0 | N/A | 145 | 3 | 5 | 3 | 5 | 0 | 5 | 17
PIN | I_PLA<1> | 64 | 0 | N/A | 146 | 2 | 6 | 6 | 2 | 15
PIN | I_CFLT | 64 | 0 | N/A | 147 | 3 | 5 | 16 | 5 | 14 | 5 | 13
PIN | Z_NIORST | 65536 | 0 | N/A | 160 | 24 | 5 | 16 | 5 | 14 | 5 | 13 | 3 | 5 | 3 | 4 | 0 | 8 | 3 | 8 | 3 | 7 | 3 | 6 | 1 | 17 | 1 | 2 | 1 | 4 | 1 | 5 | 1 | 6 | 0 | 15 | 0 | 12 | 3 | 3 | 0 | 6 | 3 | 2 | 0 | 4 | 3 | 0 | 2 | 15 | 2 | 13 | 0 | 1
PIN | Z_NFCS | 16448 | 0 | N/A | 42 | 23 | 4 | 9 | 3 | 5 | 3 | 4 | 0 | 8 | 3 | 8 | 3 | 7 | 3 | 6 | 1 | 17 | 1 | 2 | 1 | 4 | 1 | 5 | 1 | 6 | 0 | 15 | 0 | 12 | 3 | 3 | 0 | 6 | 3 | 2 | 0 | 4 | 3 | 0 | 2 | 15 | 2 | 13 | 0 | 1 | 1 | 0
PIN | Z_NCFGIN | 64 | 0 | N/A | 68 | 1 | 1 | 17
PIN | Z_FC<0> | 64 | 0 | N/A | 57 | 1 | 1 | 1
PIN | Z_FC<1> | 64 | 0 | N/A | 54 | 1 | 1 | 1
PIN | I_NINT6 | 64 | 0 | N/A | 134 | 1 | 4 | 16
PIN | I_NINT2 | 64 | 0 | N/A | 133 | 1 | 4 | 12
PIN | I_ADD<1> | 536871040 | 0 | N/A | 140
PIN | I_ADD<2> | 536871040 | 0 | N/A | 139
PIN | I_ADD<3> | 536871040 | 0 | N/A | 136
PIN | I_ZLA | 536871040 | 0 | N/A | 144
PIN | I_ZMA | 536871040 | 0 | N/A | 143
PIN | I_ACC<0> | 536871040 | 0 | N/A | 156
PIN | I_ACC<1> | 536871040 | 0 | N/A | 157
PIN | I_DATPAR<0> | 536871040 | 0 | N/A | 154
PIN | I_DATPAR<1> | 536871040 | 0 | N/A | 155
PIN | Z_NINT6 | 536871040 | 0 | N/A | 77
PIN | Z_NINT2 | 536871040 | 0 | N/A | 78
PIN | Z_NSLAVE | 536871040 | 0 | N/A | 76
PIN | I_ADD<0> | 536871040 | 0 | N/A | 141
PIN | Z_ADA<24> | 536870976 | 0 | N/A | 12 | 6 | 5 | 3 | 1 | 16 | 1 | 17 | 5 | 1 | 5 | 16 | 5 | 17
PIN | Z_SD<2> | 536870976 | 0 | N/A | 13 | 4 | 6 | 9 | 2 | 16 | 2 | 0 | 2 | 1
PIN | Z_SD<3> | 536870976 | 0 | N/A | 11 | 4 | 7 | 14 | 2 | 16 | 2 | 0 | 2 | 1
PIN | Z_SD<4> | 536870976 | 0 | N/A | 8 | 4 | 6 | 8 | 2 | 16 | 2 | 0 | 2 | 1
PIN | Z_SD<5> | 536870976 | 0 | N/A | 5 | 4 | 7 | 12 | 5 | 1 | 5 | 16 | 5 | 17
PIN | Z_SD<6> | 536870976 | 0 | N/A | 6 | 4 | 6 | 12 | 5 | 1 | 5 | 16 | 5 | 17
PIN | Z_SD<7> | 536870976 | 0 | N/A | 9 | 4 | 7 | 13 | 5 | 1 | 5 | 16 | 5 | 17
PIN | Z_ADA<16> | 536870976 | 0 | N/A | 44 | 4 | 7 | 9 | 3 | 3 | 3 | 17 | 3 | 0
PIN | Z_ADA<17> | 536870976 | 0 | N/A | 23 | 5 | 6 | 10 | 0 | 6 | 0 | 15 | 0 | 0 | 0 | 17
PIN | Z_ADA<18> | 536870976 | 0 | N/A | 25 | 5 | 7 | 11 | 0 | 14 | 0 | 15 | 0 | 0 | 0 | 17
PIN | Z_ADA<19> | 536870976 | 0 | N/A | 26 | 5 | 6 | 15 | 0 | 12 | 0 | 15 | 0 | 0 | 0 | 17
PIN | Z_ADA<25> | 536870976 | 0 | N/A | 14 | 4 | 6 | 6 | 1 | 2 | 2 | 15 | 1 | 17
PIN | Z_ADA<20> | 536870976 | 0 | N/A | 27 | 3 | 7 | 10 | 0 | 8 | 7 | 0
PIN | Z_ADA<21> | 536870976 | 0 | N/A | 29 | 3 | 6 | 11 | 3 | 8 | 3 | 13
PIN | Z_ADA<22> | 536870976 | 0 | N/A | 28 | 3 | 7 | 3 | 3 | 7 | 3 | 13
PIN | Z_ADA<23> | 536870976 | 0 | N/A | 30 | 3 | 6 | 13 | 3 | 6 | 3 | 10
PIN | Z_ADA<8> | 536870976 | 0 | N/A | 58 | 3 | 7 | 8 | 3 | 5 | 3 | 10
PIN | Z_ADA<9> | 536870976 | 0 | N/A | 56 | 3 | 6 | 14 | 3 | 2 | 3 | 9
PIN | Z_ADA<10> | 536870976 | 0 | N/A | 52 | 3 | 7 | 2 | 0 | 4 | 7 | 6
PIN | Z_ADA<11> | 536870976 | 0 | N/A | 50 | 3 | 6 | 16 | 3 | 0 | 3 | 10
PIN | Z_ADA<12> | 536870976 | 0 | N/A | 49 | 3 | 7 | 7 | 2 | 15 | 7 | 17
PIN | Z_ADA<13> | 536870976 | 0 | N/A | 48 | 4 | 7 | 1 | 2 | 13 | 3 | 17 | 3 | 0
PIN | Z_ADA<26> | 536870976 | 0 | N/A | 16 | 4 | 5 | 4 | 1 | 4 | 2 | 15 | 1 | 17
PIN | Z_ADA<14> | 536870976 | 0 | N/A | 47 | 4 | 7 | 5 | 0 | 1 | 3 | 17 | 3 | 0
PIN | Z_ADA<15> | 536870976 | 0 | N/A | 45 | 4 | 7 | 4 | 3 | 4 | 3 | 17 | 3 | 0
PIN | Z_ADA<27> | 536870976 | 0 | N/A | 19 | 4 | 6 | 5 | 1 | 5 | 1 | 0 | 5 | 9
PIN | Z_ADA<28> | 536870976 | 0 | N/A | 22 | 4 | 7 | 15 | 1 | 6 | 1 | 0 | 5 | 9
PIN | Z_ADA<29> | 536870976 | 0 | N/A | 37 | 8 | 6 | 2 | 5 | 16 | 1 | 0 | 5 | 10 | 1 | 1 | 1 | 2 | 5 | 12 | 5 | 13
PIN | Z_ADA<30> | 536870976 | 0 | N/A | 35 | 8 | 1 | 2 | 5 | 14 | 1 | 0 | 5 | 10 | 1 | 1 | 5 | 2 | 5 | 12 | 5 | 13
PIN | Z_ADA<31> | 536870976 | 0 | N/A | 34 | 7 | 6 | 4 | 5 | 13 | 1 | 0 | 5 | 10 | 1 | 1 | 1 | 17 | 5 | 12
PIN | Z_SD<0> | 536870976 | 0 | N/A | 17 | 4 | 6 | 7 | 5 | 10 | 5 | 12 | 5 | 13
PIN | Z_SD<1> | 536870976 | 0 | N/A | 15 | 4 | 7 | 16 | 2 | 16 | 2 | 0 | 2 | 1
PIN | P_AD<24> | 536870976 | 0 | N/A | 107 | 1 | 4 | 1
PIN | P_AD<18> | 536870976 | 0 | N/A | 112 | 1 | 0 | 0
PIN | P_AD<19> | 536870976 | 0 | N/A | 93 | 1 | 0 | 10
PIN | P_AD<20> | 536870976 | 0 | N/A | 109 | 1 | 0 | 3
PIN | P_AD<21> | 536870976 | 0 | N/A | 95 | 1 | 0 | 13
PIN | P_AD<22> | 536870976 | 0 | N/A | 108 | 1 | 0 | 11
PIN | P_AD<23> | 536870976 | 0 | N/A | 96 | 1 | 0 | 14
PIN | P_AD<25> | 536870976 | 0 | N/A | 97 | 1 | 2 | 14
PIN | P_AD<26> | 536870976 | 0 | N/A | 106 | 1 | 2 | 9
PIN | P_AD<27> | 536870976 | 0 | N/A | 98 | 1 | 2 | 6
PIN | P_AD<28> | 536870976 | 0 | N/A | 105 | 1 | 2 | 11
PIN | P_AD<16> | 536870976 | 0 | N/A | 113 | 1 | 2 | 8
PIN | P_AD<17> | 536870976 | 0 | N/A | 92 | 1 | 0 | 7
PIN | P_AD<8> | 536870976 | 0 | N/A | 88 | 1 | 1 | 16
PIN | P_AD<2> | 536870976 | 0 | N/A | 123 | 1 | 1 | 15
PIN | P_AD<3> | 536870976 | 0 | N/A | 86 | 1 | 0 | 2
PIN | P_AD<4> | 536870976 | 0 | N/A | 119 | 1 | 0 | 5
PIN | P_AD<5> | 536870976 | 0 | N/A | 84 | 1 | 2 | 5
PIN | P_AD<6> | 536870976 | 0 | N/A | 118 | 1 | 2 | 1
PIN | P_AD<7> | 536870976 | 0 | N/A | 82 | 1 | 0 | 9
PIN | P_AD<9> | 536870976 | 0 | N/A | 117 | 1 | 1 | 14
PIN | P_AD<10> | 536870976 | 0 | N/A | 89 | 1 | 1 | 13
PIN | P_AD<11> | 536870976 | 0 | N/A | 116 | 1 | 1 | 10
PIN | P_AD<12> | 536870976 | 0 | N/A | 90 | 1 | 1 | 8
PIN | P_AD<13> | 536870976 | 0 | N/A | 115 | 1 | 1 | 3
PIN | P_AD<14> | 536870976 | 0 | N/A | 91 | 1 | 1 | 7
PIN | P_AD<15> | 536870976 | 0 | N/A | 114 | 1 | 1 | 9
PIN | P_AD<0> | 536870976 | 0 | N/A | 124 | 1 | 1 | 11
PIN | P_AD<1> | 536870976 | 0 | N/A | 87 | 1 | 1 | 12
PIN | P_AD<29> | 536870976 | 0 | N/A | 102 | 1 | 2 | 3
PIN | P_AD<30> | 536870976 | 0 | N/A | 104 | 1 | 2 | 10
PIN | P_AD<31> | 536870976 | 0 | N/A | 103 | 1 | 2 | 2
