Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc pcil.ucf -p xc95144xl-TQ144-10 pcil.ngc pcil.ngd

Reading NGO file "C:/Users/shanshe/Desktop/PCI/PCIL/pcil.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pcil.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 118252 kilobytes

Writing NGD file "pcil.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "pcil.bld"...
