# PROTOTYPE

# Clock period
#NET "SYSCLK" PERIOD = 15;

# Pin assignment

#NET "Z_DOE"		LOC = "P2";
#NET "Z_SENSEZ3"	LOC = "P3";
NET "Z_SD<5>"		LOC = "P4";
NET "Z_SD<6>"		LOC = "P5";
NET "Z_SD<4>"		LOC = "P6";
NET "Z_SD<7>"		LOC = "P7";
NET "Z_SD<3>"		LOC = "P9";
NET "Z_ADA<24>"	LOC = "P10";
NET "Z_SD<2>"		LOC = "P11";
NET "Z_ADA<25>"	LOC = "P12";
NET "Z_SD<1>"		LOC = "P13";
NET "Z_ADA<26>"	LOC = "P14";
NET "Z_SD<0>"		LOC = "P15";
#NET "Z_NDS<3>"	LOC = "P16";
NET "Z_ADA<27>"	LOC = "P17";
#NET "Z_NDS<2>"	LOC = "P19";
NET "Z_ADA<28>"	LOC = "P20";
NET "Z_ADA<17>"	LOC = "P21";
#NET "Z_NDS<0>"	LOC = "P22";
NET "Z_ADA<18>"	LOC = "P23";
NET "Z_ADA<19>"	LOC = "P24";
NET "Z_ADA<20>"	LOC = "P25";
NET "Z_ADA<22>"	LOC = "P26";
NET "Z_ADA<21>"	LOC = "P27";
NET "Z_ADA<23>"	LOC = "P28";
NET "I_PCICLK"		LOC = "P30";
NET "Z_ADA<31>"	LOC = "P31";
NET "Z_ADA<30>"	LOC = "P32";
#NET "Z_NDTACK"	LOC = "P33";
NET "Z_ADA<29>"	LOC = "P34";
#NET "Z_READ"		LOC = "P35";
NET "Z_NFCS"		LOC = "P38";
#NET "Z_NBERR"		LOC = "P39";
NET "Z_ADA<16>"	LOC = "P40";
NET "Z_ADA<15>"	LOC = "P41";
NET "Z_ADA<14>"	LOC = "P43";
NET "Z_ADA<13>"	LOC = "P44";
NET "Z_ADA<12>"	LOC = "P45";
NET "Z_ADA<11>"	LOC = "P46";
NET "Z_ADA<10>"	LOC = "P48";
NET "Z_FC<1>"		LOC = "P49";
NET "Z_ADA<9>"		LOC = "P50";
NET "Z_FC<0>"		LOC = "P51";
NET "Z_ADA<8>"		LOC = "P52";
NET "Z_AA<7>"		LOC = "P53";
NET "Z_AA<2>"		LOC = "P54";
NET "Z_AA<3>"		LOC = "P56";
NET "Z_AA<4>"		LOC = "P57";
NET "Z_AA<6>"		LOC = "P58";
NET "Z_AA<5>"		LOC = "P59";
NET "Z_NCFGIN"		LOC = "P60";
NET "Z_NCFGOUT"	LOC = "P61";
#NET ""				LOC = "P64"; # NOTUSED64L
#NET ""				LOC = "P66"; # NOTUSED66L
NET "Z_NSLAVE"		LOC = "P68";
NET "Z_NINT6"		LOC = "P69";
NET "Z_NINT2"		LOC = "P70";
#NET ""				LOC = "P71"; # NOTUSED71L
NET "P_AD<7>"		LOC = "P74";      
NET "P_AD<5>"		LOC = "P75";      
NET "P_AD<3>"		LOC = "P76";      
NET "P_AD<1>"		LOC = "P77";      
NET "P_AD<8>"		LOC = "P78";      
NET "P_AD<10>"		LOC = "P79";      
NET "P_AD<12>"		LOC = "P80";      
NET "P_AD<14>"		LOC = "P81";      
NET "P_AD<17>"		LOC = "P82";      
NET "P_AD<19>"		LOC = "P83";      
NET "P_AD<21>"		LOC = "P85";      
NET "P_AD<23>"		LOC = "P86";      
NET "P_AD<25>"		LOC = "P87";      
NET "P_AD<27>"		LOC = "P88";      
NET "P_AD<29>"		LOC = "P91";      
NET "P_AD<31>"		LOC = "P92";      
NET "P_AD<30>"		LOC = "P93";      
NET "P_AD<28>"		LOC = "P94";      
NET "P_AD<26>"		LOC = "P95";      
NET "P_AD<24>"		LOC = "P96";      
NET "P_AD<22>"		LOC = "P97";      
NET "P_AD<20>"		LOC = "P98";      
NET "P_AD<18>"		LOC = "P100";      
NET "P_AD<16>"		LOC = "P101";      
NET "P_AD<15>"		LOC = "P102";      
NET "P_AD<13>"		LOC = "P103";      
NET "P_AD<11>"		LOC = "P104";      
NET "P_AD<9>"		LOC = "P105";      
NET "P_AD<6>"		LOC = "P106";      
NET "P_AD<4>"		LOC = "P107";      
NET "P_AD<2>"		LOC = "P110";      
NET "P_AD<0>"		LOC = "P111";      
#NET ""				LOC = "P112"; # NOTUSED112L
#NET ""				LOC = "P113"; # NOTUSED113L
#NET ""				LOC = "P115"; # NOTUSED115L
#NET ""				LOC = "P116"; # NOTUSED116L
#NET ""				LOC = "P117"; # NOTUSED117L
NET "I_NINT2"		LOC = "P118"; # ICON19
NET "I_NINT6"		LOC = "P119"; # ICON18
#NET ""				LOC = "P120"; # ICON17
#NET ""				LOC = "P121"; # ICON16
#NET ""				LOC = "P124"; # ICON15
#NET ""				LOC = "P125"; # ICON14
#NET ""				LOC = "P126"; # ICON13
NET "I_ZMA"			LOC = "P128"; # ICON12
NET "I_ZLA"			LOC = "P129"; # ICON11
NET "I_PLA<0>"		LOC = "P130"; # ICON10
NET "I_PLA<1>"		LOC = "P131"; # ICON9
NET "I_CFLT"		LOC = "P132"; # ICON8
NET "I_DATA"		LOC = "P133"; # ICON7
NET "I_PCIDL"		LOC = "P134"; # ICON6
NET "I_PCIENA"		LOC = "P135"; # ICON5
NET "I_DAOUT"		LOC = "P136"; # ICON4
NET "I_DATPAR<0>"	LOC = "P137"; # ICON3
NET "I_DATPAR<1>"	LOC = "P138"; # ICON2
NET "I_ACC<0>"		LOC = "P139"; # ICON1
NET "I_ACC<1>"		LOC = "P140"; # ICON0
#NET "Z_NDS<1>"	LOC = "P142";
NET "Z_NIORST"		LOC = "P143";

			