<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC95144XL" pkg="TQ144" spg="-10"/><pin dir="input" nm="I_PCIDL" no="134"/><pin dir="input" nm="I_PCICLK" no="30"/><pin dir="input" nm="I_DATA" no="133"/><pin dir="input" nm="Z_NCFGOUT" no="61"/><pin dir="input" nm="I_PCIENA" no="135"/><pin dir="input" nm="I_DAOUT" no="136"/><pin dir="input" nm="Z_AA&lt;2&gt;" no="54"/><pin dir="input" nm="Z_AA&lt;3&gt;" no="56"/><pin dir="input" nm="Z_AA&lt;4&gt;" no="57"/><pin dir="input" nm="Z_AA&lt;5&gt;" no="59"/><pin dir="input" nm="Z_AA&lt;6&gt;" no="58"/><pin dir="input" nm="Z_AA&lt;7&gt;" no="53"/><pin dir="input" nm="I_PLA&lt;0&gt;" no="130"/><pin dir="input" nm="I_PLA&lt;1&gt;" no="131"/><pin dir="input" nm="I_CFLT" no="132"/><pin dir="input" nm="Z_NIORST" no="143"/><pin dir="input" nm="Z_NFCS" no="38"/><pin dir="input" nm="Z_NCFGIN" no="60"/><pin dir="input" nm="Z_FC&lt;0&gt;" no="51"/><pin dir="input" nm="Z_FC&lt;1&gt;" no="49"/><pin dir="input" nm="I_NINT6" no="119"/><pin dir="input" nm="I_NINT2" no="118"/><pin dir="output" nm="I_ADD&lt;1&gt;" no="125" sr="fast"/><pin dir="output" nm="I_ADD&lt;2&gt;" no="124" sr="fast"/><pin dir="output" nm="I_ADD&lt;3&gt;" no="121" sr="fast"/><pin dir="output" nm="I_ZLA" no="129" sr="fast"/><pin dir="output" nm="I_ZMA" no="128" sr="fast"/><pin dir="output" nm="I_ACC&lt;0&gt;" no="139" sr="fast"/><pin dir="output" nm="I_ACC&lt;1&gt;" no="140" sr="fast"/><pin dir="output" nm="I_DATPAR&lt;0&gt;" no="137" sr="fast"/><pin dir="output" nm="I_DATPAR&lt;1&gt;" no="138" sr="fast"/><pin dir="output" nm="Z_NINT6" no="69" sr="fast"/><pin dir="output" nm="Z_NINT2" no="70" sr="fast"/><pin dir="output" nm="Z_NSLAVE" no="68" sr="fast"/><pin dir="output" nm="I_ADD&lt;0&gt;" no="126" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;24&gt;" no="10" sr="fast"/><pin dir="bidir" nm="Z_SD&lt;2&gt;" no="11" sr="fast"/><pin dir="bidir" nm="Z_SD&lt;3&gt;" no="9" sr="fast"/><pin dir="bidir" nm="Z_SD&lt;4&gt;" no="6" sr="fast"/><pin dir="bidir" nm="Z_SD&lt;5&gt;" no="4" sr="fast"/><pin dir="bidir" nm="Z_SD&lt;6&gt;" no="5" sr="fast"/><pin dir="bidir" nm="Z_SD&lt;7&gt;" no="7" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;16&gt;" no="40" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;17&gt;" no="21" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;18&gt;" no="23" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;19&gt;" no="24" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;25&gt;" no="12" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;20&gt;" no="25" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;21&gt;" no="27" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;22&gt;" no="26" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;23&gt;" no="28" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;8&gt;" no="52" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;9&gt;" no="50" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;10&gt;" no="48" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;11&gt;" no="46" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;12&gt;" no="45" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;13&gt;" no="44" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;26&gt;" no="14" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;14&gt;" no="43" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;15&gt;" no="41" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;27&gt;" no="17" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;28&gt;" no="20" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;29&gt;" no="34" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;30&gt;" no="32" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;31&gt;" no="31" sr="fast"/><pin dir="bidir" nm="Z_SD&lt;0&gt;" no="15" sr="fast"/><pin dir="bidir" nm="Z_SD&lt;1&gt;" no="13" sr="fast"/><pin dir="bidir" nm="P_AD&lt;24&gt;" no="96" sr="fast"/><pin dir="bidir" nm="P_AD&lt;18&gt;" no="100" sr="fast"/><pin dir="bidir" nm="P_AD&lt;19&gt;" no="83" sr="fast"/><pin dir="bidir" nm="P_AD&lt;20&gt;" no="98" sr="fast"/><pin dir="bidir" nm="P_AD&lt;21&gt;" no="85" sr="fast"/><pin dir="bidir" nm="P_AD&lt;22&gt;" no="97" sr="fast"/><pin dir="bidir" nm="P_AD&lt;23&gt;" no="86" sr="fast"/><pin dir="bidir" nm="P_AD&lt;25&gt;" no="87" sr="fast"/><pin dir="bidir" nm="P_AD&lt;26&gt;" no="95" sr="fast"/><pin dir="bidir" nm="P_AD&lt;27&gt;" no="88" sr="fast"/><pin dir="bidir" nm="P_AD&lt;28&gt;" no="94" sr="fast"/><pin dir="bidir" nm="P_AD&lt;16&gt;" no="101" sr="fast"/><pin dir="bidir" nm="P_AD&lt;17&gt;" no="82" sr="fast"/><pin dir="bidir" nm="P_AD&lt;8&gt;" no="78" sr="fast"/><pin dir="bidir" nm="P_AD&lt;2&gt;" no="110" sr="fast"/><pin dir="bidir" nm="P_AD&lt;3&gt;" no="76" sr="fast"/><pin dir="bidir" nm="P_AD&lt;4&gt;" no="107" sr="fast"/><pin dir="bidir" nm="P_AD&lt;5&gt;" no="75" sr="fast"/><pin dir="bidir" nm="P_AD&lt;6&gt;" no="106" sr="fast"/><pin dir="bidir" nm="P_AD&lt;7&gt;" no="74" sr="fast"/><pin dir="bidir" nm="P_AD&lt;9&gt;" no="105" sr="fast"/><pin dir="bidir" nm="P_AD&lt;10&gt;" no="79" sr="fast"/><pin dir="bidir" nm="P_AD&lt;11&gt;" no="104" sr="fast"/><pin dir="bidir" nm="P_AD&lt;12&gt;" no="80" sr="fast"/><pin dir="bidir" nm="P_AD&lt;13&gt;" no="103" sr="fast"/><pin dir="bidir" nm="P_AD&lt;14&gt;" no="81" sr="fast"/><pin dir="bidir" nm="P_AD&lt;15&gt;" no="102" sr="fast"/><pin dir="bidir" nm="P_AD&lt;0&gt;" no="111" sr="fast"/><pin dir="bidir" nm="P_AD&lt;1&gt;" no="77" sr="fast"/><pin dir="bidir" nm="P_AD&lt;29&gt;" no="91" sr="fast"/><pin dir="bidir" nm="P_AD&lt;30&gt;" no="93" sr="fast"/><pin dir="bidir" nm="P_AD&lt;31&gt;" no="92" sr="fast"/></ibis>
