<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC95144XL" pkg="TQ144" spg="-10"/><pin dir="input" nm="I_PCICLK2" no="32"/><pin dir="input" nm="Z_NIORST" no="143"/><pin dir="input" nm="Z_NDS&lt;3&gt;" no="33"/><pin dir="input" nm="Z_NSLAVE" no="71"/><pin dir="input" nm="Z_READ" no="21"/><pin dir="input" nm="Z_DOE" no="35"/><pin dir="input" nm="I_ACC&lt;0&gt;" no="41"/><pin dir="input" nm="I_ACC&lt;1&gt;" no="40"/><pin dir="input" nm="I_ZMA" no="54"/><pin dir="input" nm="P_NINTD" no="92"/><pin dir="input" nm="P_NINTC" no="91"/><pin dir="input" nm="P_NINTB" no="94"/><pin dir="input" nm="P_NINTA" no="93"/><pin dir="input" nm="Z_AA&lt;4&gt;" no="12"/><pin dir="input" nm="Z_AA&lt;3&gt;" no="13"/><pin dir="input" nm="Z_AA&lt;2&gt;" no="15"/><pin dir="input" nm="I_ZLA" no="53"/><pin dir="input" nm="P_NREQ&lt;3&gt;" no="98"/><pin dir="input" nm="P_NREQ&lt;2&gt;" no="102"/><pin dir="input" nm="P_NREQ&lt;1&gt;" no="85"/><pin dir="input" nm="P_NREQ&lt;0&gt;" no="82"/><pin dir="input" nm="Z_AA&lt;6&gt;" no="11"/><pin dir="input" nm="Z_AA&lt;5&gt;" no="9"/><pin dir="input" nm="Z_NDS&lt;2&gt;" no="28"/><pin dir="input" nm="Z_NDS&lt;1&gt;" no="39"/><pin dir="input" nm="Z_NDS&lt;0&gt;" no="26"/><pin dir="input" nm="Z_NFCS" no="38"/><pin dir="input" nm="Z_AA&lt;7&gt;" no="16"/><pin dir="input" nm="Z_NBERR" no="20"/><pin dir="input" nm="P_NSTOP" no="105"/><pin dir="input" nm="P_NTRDY" no="104"/><pin dir="input" nm="P_NDEVSEL" no="78"/><pin dir="input" nm="I_DATPAR&lt;1&gt;" no="43"/><pin dir="input" nm="I_DATPAR&lt;0&gt;" no="44"/><pin dir="input" nm="I_33M" no="30"/><pin dir="output" nm="DEBUG&lt;0&gt;" no="116" sr="fast"/><pin dir="output" nm="DEBUG&lt;1&gt;" no="117" sr="fast"/><pin dir="output" nm="DEBUG&lt;2&gt;" no="118" sr="fast"/><pin dir="output" nm="DEBUG&lt;3&gt;" no="119" sr="fast"/><pin dir="output" nm="P_NRESET" no="95" sr="fast"/><pin dir="output" nm="P_NGNT&lt;2&gt;" no="100" sr="fast"/><pin dir="output" nm="DEBUG&lt;7&gt;" no="129" sr="fast"/><pin dir="output" nm="DEBUG&lt;6&gt;" no="128" sr="fast"/><pin dir="output" nm="Z_NCFGOUT" no="70" sr="fast"/><pin dir="output" nm="I_CFLT" no="50" sr="fast"/><pin dir="output" nm="Z_ADA&lt;29&gt;" no="22" sr="fast"/><pin dir="output" nm="P_PAR" no="106" sr="fast"/><pin dir="output" nm="Z_ADA&lt;28&gt;" no="27" sr="fast"/><pin dir="output" nm="DEBUG&lt;11&gt;" no="133" sr="fast"/><pin dir="output" nm="I_DATA" no="49" sr="fast"/><pin dir="output" nm="I_PLA&lt;1&gt;" no="51" sr="fast"/><pin dir="output" nm="I_DAOUT" no="45" sr="fast"/><pin dir="output" nm="I_PCIENA" no="46" sr="fast"/><pin dir="output" nm="DEBUG&lt;10&gt;" no="132" sr="fast"/><pin dir="output" nm="DEBUG&lt;4&gt;" no="120" sr="fast"/><pin dir="output" nm="DEBUG&lt;5&gt;" no="121" sr="fast"/><pin dir="output" nm="DEBUG&lt;8&gt;" no="130" sr="fast"/><pin dir="output" nm="DEBUG&lt;9&gt;" no="131" sr="fast"/><pin dir="output" nm="I_NINT2" no="69" sr="fast"/><pin dir="output" nm="P_NGNT&lt;0&gt;" no="86" sr="fast"/><pin dir="output" nm="P_NGNT&lt;1&gt;" no="83" sr="fast"/><pin dir="output" nm="P_NGNT&lt;3&gt;" no="97" sr="fast"/><pin dir="output" nm="I_PCIDL" no="48" sr="fast"/><pin dir="output" nm="I_PLA&lt;0&gt;" no="52" sr="fast"/><pin dir="output" nm="Z_NDTACK" no="23" sr="fast"/><pin dir="output" nm="P_CLKOUT&lt;3&gt;" no="96" sr="fast"/><pin dir="output" nm="P_CLKOUT&lt;2&gt;" no="101" sr="fast"/><pin dir="output" nm="P_CLKOUT&lt;1&gt;" no="88" sr="fast"/><pin dir="output" nm="P_CLKOUT&lt;0&gt;" no="87" sr="fast"/><pin dir="output" nm="I_PCICLK" no="31" sr="fast"/><pin dir="output" nm="DEBUG&lt;15&gt;" no="137" sr="fast"/><pin dir="output" nm="DEBUG&lt;14&gt;" no="136" sr="fast"/><pin dir="output" nm="DEBUG&lt;13&gt;" no="135" sr="fast"/><pin dir="output" nm="DEBUG&lt;12&gt;" no="134" sr="fast"/><pin dir="output" nm="P_NLOCK" no="77" sr="fast"/><pin dir="output" nm="I_NINT6" no="68" sr="fast"/><pin dir="bidir" nm="P_NIRDY" no="79" sr="fast"/><pin dir="bidir" nm="P_NFRAME" no="103" sr="fast"/><pin dir="bidir" nm="P_CBE&lt;0&gt;" no="107" sr="fast"/><pin dir="bidir" nm="P_CBE&lt;1&gt;" no="74" sr="fast"/><pin dir="bidir" nm="P_CBE&lt;2&gt;" no="80" sr="fast"/><pin dir="bidir" nm="P_CBE&lt;3&gt;" no="81" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;30&gt;" no="24" sr="fast"/><pin dir="bidir" nm="Z_ADA&lt;31&gt;" no="25" sr="fast"/></ibis>
