TS_I_PCICLK2:FROM:DEBUG_0_OBUF.Q:TO:DEBUG_0_OBUF.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<2>.Q:TO:DEBUG_0_OBUF.RSTF:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<3>.Q:TO:DEBUG_0_OBUF.RSTF:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<3>.Q:TO:DEBUG_0_OBUF.CE:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<2>.Q:TO:DEBUG_0_OBUF.CE:303
TS_I_PCICLK2:FROM:DEBUG_0_OBUF.Q:TO:DEBUG_1_OBUF.D:303
TS_I_PCICLK2:FROM:DEBUG_1_OBUF.Q:TO:DEBUG_1_OBUF.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<2>.Q:TO:DEBUG_1_OBUF.RSTF:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<3>.Q:TO:DEBUG_1_OBUF.RSTF:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<3>.Q:TO:DEBUG_1_OBUF.CE:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<2>.Q:TO:DEBUG_1_OBUF.CE:303
TS_I_PCICLK2:FROM:DEBUG_0_OBUF.Q:TO:DEBUG_2_OBUF.D:303
TS_I_PCICLK2:FROM:DEBUG_1_OBUF.Q:TO:DEBUG_2_OBUF.D:303
TS_I_PCICLK2:FROM:DEBUG_2_OBUF.Q:TO:DEBUG_2_OBUF.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<2>.Q:TO:DEBUG_2_OBUF.RSTF:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<3>.Q:TO:DEBUG_2_OBUF.RSTF:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<3>.Q:TO:DEBUG_2_OBUF.CE:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<2>.Q:TO:DEBUG_2_OBUF.CE:303
TS_I_PCICLK2:FROM:DEBUG_2_OBUF.Q:TO:DEBUG_3_OBUF.D:303
TS_I_PCICLK2:FROM:DEBUG_0_OBUF.Q:TO:DEBUG_3_OBUF.D:303
TS_I_PCICLK2:FROM:DEBUG_1_OBUF.Q:TO:DEBUG_3_OBUF.D:303
TS_I_PCICLK2:FROM:DEBUG_3_OBUF.Q:TO:DEBUG_3_OBUF.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<2>.Q:TO:DEBUG_3_OBUF.RSTF:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<3>.Q:TO:DEBUG_3_OBUF.RSTF:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<3>.Q:TO:DEBUG_3_OBUF.CE:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<2>.Q:TO:DEBUG_3_OBUF.CE:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<1>.Q:TO:THE_PCI_ARB/CURRENT_STATE<1>.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<3>.Q:TO:THE_PCI_ARB/CURRENT_STATE<1>.D:303
TS_I_PCICLK2:FROM:DEBUG_0_OBUF.Q:TO:THE_PCI_ARB/CURRENT_STATE<1>.D:303
TS_I_PCICLK2:FROM:DEBUG_1_OBUF.Q:TO:THE_PCI_ARB/CURRENT_STATE<1>.D:303
TS_I_PCICLK2:FROM:DEBUG_2_OBUF.Q:TO:THE_PCI_ARB/CURRENT_STATE<1>.D:303
TS_I_PCICLK2:FROM:DEBUG_3_OBUF.Q:TO:THE_PCI_ARB/CURRENT_STATE<1>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<1>.Q:TO:THE_PCI_ARB/CURRENT_STATE<1>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<0>.Q:TO:THE_PCI_ARB/CURRENT_STATE<1>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<2>.Q:TO:THE_PCI_ARB/CURRENT_STATE<1>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<3>.Q:TO:THE_PCI_ARB/CURRENT_STATE<1>.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<0>.Q:TO:THE_PCI_ARB/CURRENT_STATE<1>.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<2>.Q:TO:THE_PCI_ARB/CURRENT_STATE<1>.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<0>.Q:TO:THE_PCI_ARB/CURRENT_STATE<0>.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<3>.Q:TO:THE_PCI_ARB/CURRENT_STATE<0>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<1>.Q:TO:THE_PCI_ARB/CURRENT_STATE<0>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<0>.Q:TO:THE_PCI_ARB/CURRENT_STATE<0>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<2>.Q:TO:THE_PCI_ARB/CURRENT_STATE<0>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<3>.Q:TO:THE_PCI_ARB/CURRENT_STATE<0>.D:303
TS_I_PCICLK2:FROM:DEBUG_0_OBUF.Q:TO:THE_PCI_ARB/CURRENT_STATE<0>.D:303
TS_I_PCICLK2:FROM:DEBUG_1_OBUF.Q:TO:THE_PCI_ARB/CURRENT_STATE<0>.D:303
TS_I_PCICLK2:FROM:DEBUG_2_OBUF.Q:TO:THE_PCI_ARB/CURRENT_STATE<0>.D:303
TS_I_PCICLK2:FROM:DEBUG_3_OBUF.Q:TO:THE_PCI_ARB/CURRENT_STATE<0>.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<1>.Q:TO:THE_PCI_ARB/CURRENT_STATE<0>.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<2>.Q:TO:THE_PCI_ARB/CURRENT_STATE<0>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<3>.Q:TO:THE_PCI_SEQ/CURRENT_STATE<0>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<0>.Q:TO:THE_PCI_SEQ/CURRENT_STATE<0>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<1>.Q:TO:THE_PCI_SEQ/CURRENT_STATE<0>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<2>.Q:TO:THE_PCI_SEQ/CURRENT_STATE<0>.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<3>.Q:TO:THE_PCI_SEQ/CURRENT_STATE<0>.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<2>.Q:TO:THE_PCI_SEQ/CURRENT_STATE<0>.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<2>.Q:TO:THE_PCI_ARB/CURRENT_STATE<3>.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<3>.Q:TO:THE_PCI_ARB/CURRENT_STATE<3>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<3>.Q:TO:THE_PCI_ARB/CURRENT_STATE<3>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<0>.Q:TO:THE_PCI_ARB/CURRENT_STATE<3>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<1>.Q:TO:THE_PCI_ARB/CURRENT_STATE<3>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<2>.Q:TO:THE_PCI_ARB/CURRENT_STATE<3>.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<0>.Q:TO:THE_PCI_ARB/CURRENT_STATE<3>.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<1>.Q:TO:THE_PCI_ARB/CURRENT_STATE<3>.D:303
TS_I_PCICLK2:FROM:DEBUG_0_OBUF.Q:TO:THE_PCI_ARB/CURRENT_STATE<3>.D:303
TS_I_PCICLK2:FROM:DEBUG_1_OBUF.Q:TO:THE_PCI_ARB/CURRENT_STATE<3>.D:303
TS_I_PCICLK2:FROM:DEBUG_2_OBUF.Q:TO:THE_PCI_ARB/CURRENT_STATE<3>.D:303
TS_I_PCICLK2:FROM:DEBUG_3_OBUF.Q:TO:THE_PCI_ARB/CURRENT_STATE<3>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<3>.Q:TO:THE_PCI_SEQ/CURRENT_STATE<1>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<0>.Q:TO:THE_PCI_SEQ/CURRENT_STATE<1>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<1>.Q:TO:THE_PCI_SEQ/CURRENT_STATE<1>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<2>.Q:TO:THE_PCI_SEQ/CURRENT_STATE<1>.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<3>.Q:TO:THE_PCI_SEQ/CURRENT_STATE<1>.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<2>.Q:TO:THE_PCI_SEQ/CURRENT_STATE<1>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<1>.Q:TO:THE_PCI_SEQ/CURRENT_STATE<3>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<0>.Q:TO:THE_PCI_SEQ/CURRENT_STATE<3>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<2>.Q:TO:THE_PCI_SEQ/CURRENT_STATE<3>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<3>.Q:TO:THE_PCI_SEQ/CURRENT_STATE<3>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<3>.Q:TO:THE_PCI_SEQ/CURRENT_STATE<2>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<0>.Q:TO:THE_PCI_SEQ/CURRENT_STATE<2>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<1>.Q:TO:THE_PCI_SEQ/CURRENT_STATE<2>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<2>.Q:TO:THE_PCI_SEQ/CURRENT_STATE<2>.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<3>.Q:TO:THE_PCI_SEQ/CURRENT_STATE<2>.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<2>.Q:TO:THE_PCI_SEQ/CURRENT_STATE<2>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/toc_ctr_x<1>.Q:TO:THE_PCI_SEQ/CURRENT_STATE<2>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/toc_ctr_x<0>.Q:TO:THE_PCI_SEQ/CURRENT_STATE<2>.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<3>.Q:TO:THE_PCI_ARB/CURRENT_STATE<2>.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<0>.Q:TO:THE_PCI_ARB/CURRENT_STATE<2>.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<1>.Q:TO:THE_PCI_ARB/CURRENT_STATE<2>.D:303
TS_I_PCICLK2:FROM:DEBUG_0_OBUF.Q:TO:THE_PCI_ARB/CURRENT_STATE<2>.D:303
TS_I_PCICLK2:FROM:DEBUG_1_OBUF.Q:TO:THE_PCI_ARB/CURRENT_STATE<2>.D:303
TS_I_PCICLK2:FROM:DEBUG_2_OBUF.Q:TO:THE_PCI_ARB/CURRENT_STATE<2>.D:303
TS_I_PCICLK2:FROM:DEBUG_3_OBUF.Q:TO:THE_PCI_ARB/CURRENT_STATE<2>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<1>.Q:TO:THE_PCI_ARB/CURRENT_STATE<2>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<0>.Q:TO:THE_PCI_ARB/CURRENT_STATE<2>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<2>.Q:TO:THE_PCI_ARB/CURRENT_STATE<2>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<3>.Q:TO:THE_PCI_ARB/CURRENT_STATE<2>.D:303
TS_I_PCICLK2:FROM:THE_PCI_ARB/CURRENT_STATE<2>.Q:TO:THE_PCI_ARB/CURRENT_STATE<2>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/toc_ctr_x<1>.Q:TO:THE_PCI_SEQ/toc_ctr_x<0>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<0>.Q:TO:THE_PCI_SEQ/toc_ctr_x<0>.RSTF:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<3>.Q:TO:THE_PCI_SEQ/toc_ctr_x<0>.RSTF:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<1>.Q:TO:THE_PCI_SEQ/toc_ctr_x<0>.RSTF:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<2>.Q:TO:THE_PCI_SEQ/toc_ctr_x<0>.RSTF:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/toc_ctr_x<0>.Q:TO:THE_PCI_SEQ/toc_ctr_x<1>.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<0>.Q:TO:THE_PCI_SEQ/toc_ctr_x<1>.RSTF:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<3>.Q:TO:THE_PCI_SEQ/toc_ctr_x<1>.RSTF:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<1>.Q:TO:THE_PCI_SEQ/toc_ctr_x<1>.RSTF:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<2>.Q:TO:THE_PCI_SEQ/toc_ctr_x<1>.RSTF:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<0>.Q:TO:cbe_p.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<1>.Q:TO:cbe_p.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<2>.Q:TO:cbe_p.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<3>.Q:TO:cbe_p.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<3>.Q:TO:p_par_ena.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<0>.Q:TO:p_par_ena.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<1>.Q:TO:p_par_ena.D:303
TS_I_PCICLK2:FROM:THE_PCI_SEQ/CURRENT_STATE<2>.Q:TO:p_par_ena.D:303
