MDF Database:  version 1.0
MDF_INFO | pcih | XC95144XL-10-TQ144
MACROCELL | 5 | 8 | DEBUG_0_OBUF
ATTRIBUTES | 4621138 | 0
OUTPUTMC | 18 | 5 | 15 | 3 | 0 | 5 | 10 | 7 | 0 | 3 | 4 | 1 | 13 | 3 | 5 | 1 | 2 | 5 | 17 | 1 | 0 | 1 | 1 | 1 | 3 | 1 | 4 | 1 | 11 | 3 | 2 | 3 | 17 | 7 | 1 | 7 | 2
INPUTS | 3 | DEBUG_3_OBUF/DEBUG_3_OBUF_RSTF  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4
INPUTMC | 3 | 6 | 10 | 1 | 13 | 3 | 16
EQ | 5 | 
   DEBUG<0>.T = Vcc;
   DEBUG<0>.CLK = I_PCICLK2;	// GCK
   DEBUG<0>.AR = DEBUG_3_OBUF/DEBUG_3_OBUF_RSTF;
   DEBUG<0>.CE = THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4;
GLOBALS | 1 | 2 | I_PCICLK2

MACROCELL | 5 | 15 | DEBUG_1_OBUF
ATTRIBUTES | 4621138 | 0
OUTPUTMC | 17 | 3 | 0 | 5 | 10 | 7 | 0 | 3 | 4 | 1 | 13 | 3 | 14 | 1 | 2 | 5 | 17 | 1 | 0 | 1 | 1 | 1 | 3 | 1 | 4 | 1 | 11 | 3 | 2 | 3 | 5 | 7 | 1 | 7 | 2
INPUTS | 4 | DEBUG<0>  | DEBUG_3_OBUF/DEBUG_3_OBUF_RSTF  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4
INPUTMC | 4 | 5 | 8 | 6 | 10 | 1 | 13 | 3 | 16
EQ | 5 | 
   DEBUG<1>.T = DEBUG<0>;
   DEBUG<1>.CLK = I_PCICLK2;	// GCK
   DEBUG<1>.AR = DEBUG_3_OBUF/DEBUG_3_OBUF_RSTF;
   DEBUG<1>.CE = THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4;
GLOBALS | 1 | 2 | I_PCICLK2

MACROCELL | 3 | 0 | DEBUG_2_OBUF
ATTRIBUTES | 4621138 | 0
OUTPUTMC | 16 | 5 | 10 | 7 | 0 | 3 | 4 | 1 | 13 | 3 | 14 | 1 | 2 | 5 | 17 | 1 | 0 | 1 | 1 | 1 | 3 | 1 | 4 | 1 | 11 | 3 | 2 | 3 | 5 | 7 | 1 | 7 | 2
INPUTS | 5 | DEBUG<0>  | DEBUG<1>  | DEBUG_3_OBUF/DEBUG_3_OBUF_RSTF  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4
INPUTMC | 5 | 5 | 8 | 5 | 15 | 6 | 10 | 1 | 13 | 3 | 16
EQ | 5 | 
   DEBUG<2>.T = DEBUG<0> & DEBUG<1>;
   DEBUG<2>.CLK = I_PCICLK2;	// GCK
   DEBUG<2>.AR = DEBUG_3_OBUF/DEBUG_3_OBUF_RSTF;
   DEBUG<2>.CE = THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4;
GLOBALS | 1 | 2 | I_PCICLK2

MACROCELL | 5 | 10 | DEBUG_3_OBUF
ATTRIBUTES | 4621138 | 0
OUTPUTMC | 15 | 7 | 0 | 3 | 4 | 1 | 13 | 3 | 14 | 1 | 2 | 5 | 17 | 1 | 0 | 1 | 1 | 1 | 3 | 1 | 4 | 1 | 11 | 3 | 2 | 3 | 5 | 7 | 1 | 7 | 2
INPUTS | 6 | DEBUG<0>  | DEBUG<1>  | DEBUG<2>  | DEBUG_3_OBUF/DEBUG_3_OBUF_RSTF  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4
INPUTMC | 6 | 5 | 8 | 5 | 15 | 3 | 0 | 6 | 10 | 1 | 13 | 3 | 16
EQ | 5 | 
   DEBUG<3>.T = DEBUG<0> & DEBUG<1> & DEBUG<2>;
   DEBUG<3>.CLK = I_PCICLK2;	// GCK
   DEBUG<3>.AR = DEBUG_3_OBUF/DEBUG_3_OBUF_RSTF;
   DEBUG<3>.CE = THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4;
GLOBALS | 1 | 2 | I_PCICLK2

MACROCELL | 7 | 2 | p_nreset_x
ATTRIBUTES | 8786786 | 0
OUTPUTMC | 2 | 0 | 3 | 7 | 1
INPUTS | 18 | Z_ADA<31>.PIN  | Z_DOE  | Z_READ  | Z_NSLAVE  | Z_NDS<3>  | Z_NCFGOUT  | I_ACC<1>  | I_ACC<0>  | I_ZMA  | DEBUG<0>  | DEBUG<1>  | DEBUG<2>  | DEBUG<3>  | DEBUG<7>_BUFR  | DEBUG<6>  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | $OpTx$INV$27
INPUTMC | 10 | 4 | 12 | 5 | 8 | 5 | 15 | 3 | 0 | 5 | 10 | 7 | 0 | 3 | 4 | 1 | 13 | 3 | 16 | 2 | 15
INPUTP | 8 | 27 | 39 | 23 | 79 | 36 | 44 | 45 | 60
EXPORTS | 1 | 7 | 1
EQ | 7 | 
   P_NRESET.D = Z_ADA<31>.PIN;
   P_NRESET.CLK = Z_DOE & !Z_READ & !Z_NSLAVE & !Z_NDS<3>;
   !P_NRESET.AP = Z_NIORST;	// GSR
   P_NRESET.CE = !Z_NCFGOUT & !I_ACC<1> & I_ACC<0> & I_ZMA;
    p_nreset_x.EXP  =  DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	DEBUG<7>_BUFR & !DEBUG<6> & THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !$OpTx$INV$27
GLOBALS | 1 | 1 | Z_NIORST

MACROCELL | 2 | 8 | pci_int_ena_x
ATTRIBUTES | 8528736 | 0
OUTPUTMC | 2 | 0 | 10 | 4 | 16
INPUTS | 9 | Z_ADA<30>.PIN  | Z_DOE  | Z_READ  | Z_NSLAVE  | Z_NDS<3>  | Z_NCFGOUT  | I_ACC<1>  | I_ACC<0>  | I_ZMA
INPUTMC | 1 | 4 | 12
INPUTP | 8 | 26 | 39 | 23 | 79 | 36 | 44 | 45 | 60
EQ | 4 | 
   pci_int_ena_x.D = Z_ADA<30>.PIN;
   pci_int_ena_x.CLK = Z_DOE & !Z_READ & !Z_NSLAVE & !Z_NDS<3>;
   !pci_int_ena_x.AR = Z_NIORST;	// GSR
   pci_int_ena_x.CE = !Z_NCFGOUT & !I_ACC<1> & I_ACC<0> & I_ZMA;
GLOBALS | 1 | 4 | Z_NIORST

MACROCELL | 7 | 11 | P_NGNT_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | DEBUG<7>_BUFR  | DEBUG<6>  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4
INPUTMC | 4 | 7 | 0 | 3 | 4 | 1 | 13 | 3 | 16
EQ | 2 | 
   !P_NGNT<2> = DEBUG<7>_BUFR & DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4;

MACROCELL | 6 | 9 | THE_PCI_SEQ/nirdy_x
ATTRIBUTES | 265986 | 0
INPUTS | 4 | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2
INPUTMC | 4 | 1 | 16 | 6 | 11 | 7 | 13 | 2 | 12
EQ | 4 | 
   !P_NIRDY = THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3;
   !P_NIRDY.OE = !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2;

MACROCELL | 7 | 0 | DEBUG<7>_BUFR.MC
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 26 | 7 | 11 | 7 | 0 | 3 | 4 | 1 | 13 | 3 | 15 | 5 | 13 | 6 | 13 | 6 | 15 | 7 | 3 | 1 | 2 | 3 | 3 | 1 | 0 | 1 | 1 | 1 | 3 | 1 | 4 | 1 | 11 | 1 | 12 | 1 | 14 | 3 | 2 | 3 | 5 | 3 | 6 | 3 | 14 | 3 | 17 | 7 | 1 | 7 | 2 | 7 | 17
INPUTS | 14 | DEBUG<0>  | DEBUG<1>  | DEBUG<2>  | DEBUG<3>  | P_NREQ<3>  | P_NREQ<1>  | P_NREQ<0>  | DEBUG<6>  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | $OpTx$INV$27  | DEBUG<7>_BUFR  | P_NREQ<2>  | EXP30_.EXP  | EXP33_.EXP
INPUTMC | 10 | 5 | 8 | 5 | 15 | 3 | 0 | 5 | 10 | 3 | 4 | 3 | 16 | 2 | 15 | 7 | 0 | 7 | 1 | 7 | 17
INPUTP | 4 | 109 | 95 | 92 | 114
IMPORTS | 2 | 7 | 1 | 7 | 17
EQ | 45 | 
   DEBUG<7>_BUFR.T = !P_NREQ<3> & P_NREQ<1> & !DEBUG<7>_BUFR & 
	DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	P_NREQ<3> & !P_NREQ<0> & DEBUG<7>_BUFR & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<2> & P_NREQ<1> & !DEBUG<7>_BUFR & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	P_NREQ<3> & !P_NREQ<2> & !P_NREQ<1> & DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<3> & P_NREQ<1> & !P_NREQ<0> & !DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
;Imported pterms FB8_2
	# P_NREQ<3> & P_NREQ<2> & !P_NREQ<0> & 
	DEBUG<7>_BUFR & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# P_NREQ<3> & !P_NREQ<0> & DEBUG<7>_BUFR & 
	!DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<3> & !DEBUG<7>_BUFR & DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<1> & DEBUG<7>_BUFR & !DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!DEBUG<7>_BUFR & DEBUG<6> & THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !$OpTx$INV$27
;Imported pterms FB8_3
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	DEBUG<7>_BUFR & !DEBUG<6> & THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !$OpTx$INV$27
;Imported pterms FB8_18
	# P_NREQ<3> & P_NREQ<2> & !P_NREQ<1> & 
	DEBUG<7>_BUFR & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# P_NREQ<3> & !P_NREQ<1> & DEBUG<7>_BUFR & 
	!DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<3> & P_NREQ<1> & P_NREQ<0> & 
	!DEBUG<7>_BUFR & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<2> & P_NREQ<1> & P_NREQ<0> & 
	!DEBUG<7>_BUFR & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<2> & P_NREQ<1> & !DEBUG<7>_BUFR & 
	DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27;
   DEBUG<7>_BUFR.CLK = I_PCICLK2;	// GCK
   !DEBUG<7>_BUFR.AR = Z_NIORST;	// GSR
GLOBALS | 2 | 2 | I_PCICLK2 | 4 | Z_NIORST

MACROCELL | 3 | 4 | DEBUG_6_OBUF
ATTRIBUTES | 4629250 | 0
OUTPUTMC | 24 | 7 | 11 | 7 | 0 | 3 | 4 | 1 | 13 | 3 | 15 | 5 | 13 | 6 | 13 | 6 | 15 | 7 | 3 | 1 | 2 | 1 | 0 | 1 | 1 | 1 | 3 | 1 | 11 | 1 | 12 | 1 | 14 | 3 | 2 | 3 | 3 | 3 | 5 | 3 | 14 | 3 | 17 | 7 | 1 | 7 | 2 | 7 | 17
INPUTS | 14 | DEBUG<0>  | DEBUG<1>  | DEBUG<2>  | DEBUG<3>  | P_NREQ<2>  | P_NREQ<1>  | P_NREQ<0>  | DEBUG<7>_BUFR  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | $OpTx$INV$27  | P_NREQ<3>  | DEBUG<6>  | EXP25_.EXP  | _14_.EXP
INPUTMC | 10 | 5 | 8 | 5 | 15 | 3 | 0 | 5 | 10 | 7 | 0 | 3 | 16 | 2 | 15 | 3 | 4 | 3 | 3 | 3 | 5
INPUTP | 4 | 114 | 95 | 92 | 109
IMPORTS | 2 | 3 | 3 | 3 | 5
EQ | 45 | 
   DEBUG<6>.T = P_NREQ<2> & !P_NREQ<0> & DEBUG<7>_BUFR & 
	DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<3> & P_NREQ<2> & DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<1> & P_NREQ<0> & !DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<3> & !P_NREQ<2> & P_NREQ<0> & DEBUG<7>_BUFR & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	P_NREQ<2> & !P_NREQ<1> & !P_NREQ<0> & !DEBUG<7>_BUFR & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
;Imported pterms FB4_4
	# P_NREQ<3> & !P_NREQ<2> & P_NREQ<0> & !DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<3> & P_NREQ<2> & P_NREQ<1> & DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<3> & P_NREQ<2> & DEBUG<7>_BUFR & 
	DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# P_NREQ<2> & P_NREQ<1> & !P_NREQ<0> & DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<2> & P_NREQ<0> & !DEBUG<7>_BUFR & 
	!DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
;Imported pterms FB4_3
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<2> & !DEBUG<7>_BUFR & !DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
;Imported pterms FB4_6
	# P_NREQ<3> & !P_NREQ<1> & P_NREQ<0> & !DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<1> & P_NREQ<0> & !DEBUG<7>_BUFR & 
	!DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<0> & DEBUG<7>_BUFR & DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	DEBUG<7>_BUFR & DEBUG<6> & THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !$OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!DEBUG<7>_BUFR & !DEBUG<6> & THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !$OpTx$INV$27;
   DEBUG<6>.CLK = I_PCICLK2;	// GCK
   !DEBUG<6>.AR = Z_NIORST;	// GSR
GLOBALS | 2 | 2 | I_PCICLK2 | 4 | Z_NIORST

MACROCELL | 4 | 12 | ncfg_xx
ATTRIBUTES | 8819458 | 0
OUTPUTMC | 20 | 7 | 2 | 2 | 8 | 2 | 14 | 0 | 8 | 0 | 10 | 0 | 3 | 0 | 13 | 1 | 16 | 7 | 13 | 2 | 13 | 2 | 3 | 2 | 15 | 2 | 7 | 2 | 17 | 2 | 10 | 0 | 7 | 0 | 9 | 7 | 12 | 7 | 14 | 7 | 15
INPUTS | 1 | ncfg_x
INPUTMC | 1 | 2 | 3
EQ | 3 | 
   Z_NCFGOUT.D = ncfg_x;
   Z_NCFGOUT.CLK = Z_NFCS;	// GCK
   !Z_NCFGOUT.AP = Z_NIORST;	// GSR
GLOBALS | 2 | 2 | Z_NFCS | 1 | Z_NIORST

MACROCELL | 2 | 14 | I_CFLT_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 9 | Z_NSLAVE  | Z_NDS<3>  | Z_AA<4>  | Z_AA<3>  | Z_AA<2>  | Z_AA<6>  | Z_AA<5>  | Z_NCFGOUT  | Z_AA<7>
INPUTMC | 1 | 4 | 12
INPUTP | 8 | 79 | 36 | 14 | 15 | 17 | 13 | 11 | 18
EQ | 2 | 
   I_CFLT = !Z_NSLAVE & !Z_NDS<3> & !Z_AA<4> & !Z_AA<3> & 
	Z_AA<2> & Z_AA<6> & !Z_AA<5> & Z_NCFGOUT & !Z_AA<7>;

MACROCELL | 7 | 12 | THE_PCI_SEQ/nframe_x
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 7 | 13
INPUTS | 16 | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2  | Z_NSLAVE  | Z_NDS<3>  | Z_NCFGOUT  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | P_NIRDY.PIN  | P_NFRAME.PIN  | cycend_x  | I_ZMA  | Z_NDS<2>  | I_ACC<0>  | Z_NDS<0>
INPUTMC | 8 | 1 | 16 | 6 | 11 | 7 | 13 | 2 | 12 | 4 | 12 | 1 | 13 | 3 | 16 | 2 | 5
INPUTP | 8 | 79 | 36 | 89 | 115 | 60 | 30 | 45 | 28
EXPORTS | 1 | 7 | 13
EQ | 20 | 
   !P_NFRAME = THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2;
   !P_NFRAME.OE = !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2;
    THE_PCI_SEQ/nframe_x.EXP  =  !Z_NSLAVE & !Z_NDS<3> & !Z_NCFGOUT & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & P_NIRDY.PIN & 
	P_NFRAME.PIN & cycend_x & !I_ZMA
	# !Z_NSLAVE & !Z_NDS<2> & !Z_NCFGOUT & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & !I_ACC<0> & 
	P_NIRDY.PIN & P_NFRAME.PIN & cycend_x
	# !Z_NSLAVE & !Z_NDS<0> & !Z_NCFGOUT & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & P_NIRDY.PIN & 
	P_NFRAME.PIN & cycend_x & !I_ZMA

MACROCELL | 7 | 15 | cbp_x<0>
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 7 | 14
INPUTS | 16 | Z_NDS<3>  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2  | Z_READ  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3  | Z_NSLAVE  | Z_NDS<2>  | Z_NCFGOUT  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | I_ACC<1>  | P_NIRDY.PIN  | P_NFRAME.PIN  | cycend_x  | EXP32_.EXP
INPUTMC | 9 | 2 | 12 | 1 | 16 | 6 | 11 | 7 | 13 | 4 | 12 | 1 | 13 | 3 | 16 | 2 | 5 | 7 | 16
INPUTP | 7 | 36 | 23 | 79 | 30 | 44 | 89 | 115
EXPORTS | 1 | 7 | 14
IMPORTS | 1 | 7 | 16
EQ | 18 | 
   P_CBE<0> = Z_NDS<3> & THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2
	# !Z_READ & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2
	# !Z_READ & THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2
;Imported pterms FB8_17
	# !Z_READ & THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2
	# Z_NDS<3> & THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3;
   !P_CBE<0>.OE = !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2;
    cbp_x<0>.EXP  =  !Z_NSLAVE & !Z_NDS<2> & !Z_NCFGOUT & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & I_ACC<1> & 
	P_NIRDY.PIN & P_NFRAME.PIN & cycend_x

MACROCELL | 6 | 4 | cbp_x<1>
ATTRIBUTES | 265986 | 0
INPUTS | 5 | Z_NDS<2>  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3
INPUTMC | 4 | 2 | 12 | 1 | 16 | 6 | 11 | 7 | 13
INPUTP | 1 | 30
EQ | 6 | 
   !P_CBE<1> = !Z_NDS<2> & THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2
	# !Z_NDS<2> & THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3;
   !P_CBE<1>.OE = !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2;

MACROCELL | 6 | 8 | cbp_x<2>
ATTRIBUTES | 265986 | 0
INPUTS | 8 | Z_NDS<1>  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4  | I_ACC<1>  | I_ACC<0>  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3  | THE_PCI_SEQ/toc_ctr_x<0>.EXP
INPUTMC | 5 | 2 | 12 | 1 | 16 | 6 | 11 | 7 | 13 | 6 | 7
INPUTP | 3 | 43 | 44 | 45
IMPORTS | 1 | 6 | 7
EQ | 13 | 
   P_CBE<2> = Z_NDS<1> & THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2
	# !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & !I_ACC<1> & !I_ACC<0>
	# THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & !I_ACC<1> & !I_ACC<0>
	# THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & !I_ACC<1> & !I_ACC<0>
;Imported pterms FB7_8
	# Z_NDS<1> & THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3;
   !P_CBE<2>.OE = !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2;

MACROCELL | 6 | 12 | cbp_x<3>
ATTRIBUTES | 265986 | 0
INPUTS | 9 | Z_NDS<0>  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4  | I_ACC<1>  | I_ACC<0>  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1.EXP  | P_NGNT_0_OBUF.EXP
INPUTMC | 6 | 2 | 12 | 1 | 16 | 6 | 11 | 7 | 13 | 6 | 11 | 6 | 13
INPUTP | 3 | 28 | 44 | 45
IMPORTS | 2 | 6 | 11 | 6 | 13
EQ | 20 | 
   P_CBE<3> = Z_NDS<0> & THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2
	# !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & !I_ACC<1> & I_ACC<0>
	# THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & !I_ACC<1> & I_ACC<0>
	# THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & !I_ACC<1> & I_ACC<0>
;Imported pterms FB7_12
	# !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & I_ACC<1> & !I_ACC<0>
;Imported pterms FB7_14
	# Z_NDS<0> & THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3
	# THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & I_ACC<1> & !I_ACC<0>
	# THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & I_ACC<1> & !I_ACC<0>;
   !P_CBE<3>.OE = !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2;

MACROCELL | 0 | 8 | z_ada_x<1>
ATTRIBUTES | 265986 | 0
INPUTS | 13 | Z_AA<6>  | Z_NCFGOUT  | Z_AA<5>  | Z_AA<4>  | Z_AA<2>  | Z_AA<3>  | EXP15_.EXP  | P_CLKOUT_0_OBUF$BUF3.EXP  | Z_DOE  | Z_READ  | Z_NSLAVE  | Z_NBERR  | $OpTx$FX_DC$33
INPUTMC | 4 | 4 | 12 | 0 | 7 | 0 | 9 | 2 | 7
INPUTP | 9 | 13 | 11 | 14 | 17 | 15 | 39 | 23 | 79 | 22
IMPORTS | 2 | 0 | 7 | 0 | 9
EQ | 12 | 
   Z_ADA<29> = Z_AA<6> & Z_NCFGOUT
	# Z_AA<5> & Z_NCFGOUT
	# Z_AA<4> & Z_AA<3> & Z_NCFGOUT
	# !Z_AA<4> & Z_AA<2> & Z_NCFGOUT
;Imported pterms FB1_8
	# Z_AA<3> & I_ZLA & Z_NCFGOUT
	# Z_AA<4> & !Z_AA<2> & !I_ZLA & Z_NCFGOUT
;Imported pterms FB1_10
	# P_NINTD & P_NINTC & P_NINTB & P_NINTA & 
	!Z_NCFGOUT;
   Z_ADA<29>.OE = Z_DOE & Z_READ & !Z_NSLAVE & Z_NBERR & 
	$OpTx$FX_DC$33;

MACROCELL | 0 | 10 | z_ada_x<2>
ATTRIBUTES | 265986 | 0
INPUTS | 13 | pci_int_ena_x  | Z_NCFGOUT  | Z_AA<4>  | Z_AA<3>  | I_ZLA  | Z_AA<6>  | Z_AA<5>  | Z_AA<2>  | Z_DOE  | Z_READ  | Z_NSLAVE  | Z_NBERR  | $OpTx$FX_DC$33
INPUTMC | 3 | 2 | 8 | 4 | 12 | 2 | 7
INPUTP | 10 | 14 | 15 | 59 | 13 | 11 | 17 | 39 | 23 | 79 | 22
EQ | 9 | 
   !Z_ADA<30> = !pci_int_ena_x & !Z_NCFGOUT
	# !Z_AA<4> & !Z_AA<3> & !I_ZLA & !Z_AA<6> & !Z_AA<5> & 
	Z_NCFGOUT
	# Z_AA<4> & !Z_AA<3> & !Z_AA<2> & I_ZLA & !Z_AA<6> & 
	!Z_AA<5> & Z_NCFGOUT
	# !Z_AA<4> & Z_AA<3> & Z_AA<2> & I_ZLA & !Z_AA<6> & 
	Z_AA<5> & Z_NCFGOUT;
   Z_ADA<30>.OE = Z_DOE & Z_READ & !Z_NSLAVE & Z_NBERR & 
	$OpTx$FX_DC$33;

MACROCELL | 0 | 3 | z_ada_x<3>
ATTRIBUTES | 265986 | 0
INPUTS | 13 | P_NRESET  | Z_NCFGOUT  | Z_AA<3>  | I_ZLA  | Z_AA<6>  | Z_AA<5>  | Z_AA<4>  | Z_AA<2>  | Z_DOE  | Z_READ  | Z_NSLAVE  | Z_NBERR  | $OpTx$FX_DC$33
INPUTMC | 3 | 7 | 2 | 4 | 12 | 2 | 7
INPUTP | 10 | 15 | 59 | 13 | 11 | 14 | 17 | 39 | 23 | 79 | 22
EQ | 7 | 
   !Z_ADA<31> = !P_NRESET & !Z_NCFGOUT
	# !Z_AA<3> & I_ZLA & !Z_AA<6> & !Z_AA<5> & 
	Z_NCFGOUT
	# !Z_AA<4> & !Z_AA<3> & Z_AA<2> & !Z_AA<6> & 
	!Z_AA<5> & Z_NCFGOUT;
   Z_ADA<31>.OE = Z_DOE & Z_READ & !Z_NSLAVE & Z_NBERR & 
	$OpTx$FX_DC$33;

MACROCELL | 5 | 1 | p_par_x
ATTRIBUTES | 265986 | 0
INPUTS | 3 | dat_p  | cbe_p  | p_par_ena
INPUTMC | 3 | 6 | 2 | 6 | 17 | 2 | 4
EQ | 3 | 
   P_PAR = dat_p
	$ cbe_p;
   P_PAR.OE = p_par_ena;

MACROCELL | 0 | 13 | z_ada_x<0>
ATTRIBUTES | 265986 | 0
INPUTS | 12 | Z_NCFGOUT  | Z_AA<4>  | Z_AA<3>  | Z_AA<2>  | Z_AA<6>  | Z_AA<5>  | I_ZLA  | Z_DOE  | Z_READ  | Z_NSLAVE  | Z_NBERR  | $OpTx$FX_DC$33
INPUTMC | 2 | 4 | 12 | 2 | 7
INPUTP | 10 | 14 | 15 | 17 | 13 | 11 | 59 | 39 | 23 | 79 | 22
EQ | 8 | 
   !Z_ADA<28> = !Z_NCFGOUT
	# Z_AA<4> & !Z_AA<3> & Z_AA<2> & !Z_AA<6> & 
	!Z_AA<5>
	# !Z_AA<4> & !Z_AA<2> & !I_ZLA & !Z_AA<6> & !Z_AA<5>
	# !Z_AA<4> & Z_AA<3> & Z_AA<2> & I_ZLA & !Z_AA<6> & 
	Z_AA<5>;
   Z_ADA<28>.OE = Z_DOE & Z_READ & !Z_NSLAVE & Z_NBERR & 
	$OpTx$FX_DC$33;

MACROCELL | 1 | 16 | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 24 | 6 | 9 | 7 | 12 | 7 | 15 | 6 | 4 | 6 | 8 | 6 | 12 | 1 | 16 | 6 | 11 | 7 | 13 | 2 | 12 | 3 | 2 | 2 | 11 | 2 | 5 | 3 | 10 | 3 | 7 | 3 | 8 | 2 | 9 | 6 | 5 | 1 | 15 | 1 | 17 | 6 | 7 | 6 | 13 | 7 | 14 | 7 | 16
INPUTS | 9 | Z_NCFGOUT  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3  | cycend_x  | Z_NSLAVE  | P_NSTOP  | P_NTRDY  | EXP23_.EXP  | EXP24_.EXP
INPUTMC | 6 | 4 | 12 | 1 | 16 | 7 | 13 | 2 | 5 | 1 | 15 | 1 | 17
INPUTP | 3 | 79 | 117 | 116
IMPORTS | 2 | 1 | 15 | 1 | 17
EQ | 36 | 
   !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4.D = Z_NSLAVE & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3
	# Z_NCFGOUT & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3
	# !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !P_NSTOP
	# !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !P_NTRDY
	# !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !cycend_x
;Imported pterms FB2_16
	# !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3
	# !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & THE_PCI_ARB/CURRENT_STATE_FSM_FFd1
	# !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & THE_PCI_ARB/CURRENT_STATE_FSM_FFd4
	# !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !P_NIRDY.PIN
	# !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !P_NFRAME.PIN
;Imported pterms FB2_18
	# THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2
	# THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & !P_NTRDY
	# !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !I_ACC<1> & I_ACC<0> & I_ZMA
	# Z_NDS<3> & Z_NDS<2> & Z_NDS<1> & Z_NDS<0> & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3
	# THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & 
	THE_PCI_SEQ/toc_ctr_x<0> & THE_PCI_SEQ/toc_ctr_x<1> & P_NSTOP;
   THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4.CLK = I_PCICLK2;	// GCK
   !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4.AR = Z_NIORST;	// GSR
GLOBALS | 2 | 2 | I_PCICLK2 | 4 | Z_NIORST

MACROCELL | 6 | 11 | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 24 | 6 | 9 | 7 | 12 | 7 | 15 | 6 | 4 | 6 | 8 | 6 | 12 | 1 | 15 | 6 | 11 | 7 | 13 | 2 | 12 | 3 | 2 | 2 | 11 | 2 | 6 | 2 | 4 | 3 | 10 | 3 | 7 | 3 | 8 | 2 | 9 | 6 | 5 | 1 | 17 | 6 | 7 | 6 | 13 | 7 | 14 | 7 | 16
INPUTS | 10 | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | P_NIRDY.PIN  | P_NFRAME.PIN  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2  | I_ACC<1>  | I_ACC<0>
INPUTMC | 6 | 1 | 16 | 7 | 13 | 6 | 11 | 1 | 13 | 3 | 16 | 2 | 12
INPUTP | 4 | 89 | 115 | 44 | 45
EXPORTS | 1 | 6 | 12
EQ | 11 | 
   THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1.D = !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3
	# THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3
	# !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & P_NIRDY.PIN & 
	P_NFRAME.PIN;
   THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1.CLK = I_PCICLK2;	// GCK
   !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1.AR = Z_NIORST;	// GSR
    THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1.EXP  =  !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & I_ACC<1> & !I_ACC<0>
GLOBALS | 2 | 2 | I_PCICLK2 | 4 | Z_NIORST

MACROCELL | 7 | 13 | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 24 | 6 | 9 | 7 | 12 | 7 | 15 | 6 | 4 | 6 | 8 | 6 | 12 | 1 | 16 | 6 | 11 | 7 | 13 | 2 | 12 | 3 | 2 | 2 | 11 | 2 | 6 | 2 | 4 | 3 | 10 | 3 | 7 | 3 | 8 | 2 | 9 | 1 | 15 | 1 | 17 | 6 | 7 | 6 | 13 | 7 | 14 | 7 | 16
INPUTS | 19 | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2  | P_NSTOP  | P_NTRDY  | Z_NSLAVE  | Z_NDS<3>  | Z_NCFGOUT  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | I_ACC<0>  | P_NIRDY.PIN  | P_NFRAME.PIN  | cycend_x  | Z_NDS<0>  | Z_NDS<1>  | THE_PCI_SEQ/nframe_x.EXP  | EXP31_.EXP
INPUTMC | 10 | 1 | 16 | 7 | 13 | 2 | 12 | 4 | 12 | 6 | 11 | 1 | 13 | 3 | 16 | 2 | 5 | 7 | 12 | 7 | 14
INPUTP | 9 | 117 | 116 | 79 | 36 | 45 | 89 | 115 | 28 | 43
IMPORTS | 2 | 7 | 12 | 7 | 14
EQ | 69 | 
   THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3.D = THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3
	# THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & !P_NSTOP & P_NTRDY
	# !Z_NSLAVE & !Z_NDS<3> & !Z_NCFGOUT & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & !I_ACC<0> & 
	P_NIRDY.PIN & P_NFRAME.PIN & cycend_x
	# !Z_NSLAVE & !Z_NDS<1> & !Z_NCFGOUT & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & !I_ACC<0> & 
	P_NIRDY.PIN & P_NFRAME.PIN & cycend_x
	# !Z_NSLAVE & !Z_NDS<0> & !Z_NCFGOUT & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & !I_ACC<0> & 
	P_NIRDY.PIN & P_NFRAME.PIN & cycend_x
;Imported pterms FB8_13
	# !Z_NSLAVE & !Z_NDS<3> & !Z_NCFGOUT & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & P_NIRDY.PIN & 
	P_NFRAME.PIN & cycend_x & !I_ZMA
	# !Z_NSLAVE & !Z_NDS<2> & !Z_NCFGOUT & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & !I_ACC<0> & 
	P_NIRDY.PIN & P_NFRAME.PIN & cycend_x
	# !Z_NSLAVE & !Z_NDS<0> & !Z_NCFGOUT & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & P_NIRDY.PIN & 
	P_NFRAME.PIN & cycend_x & !I_ZMA
;Imported pterms FB8_15
	# !Z_NSLAVE & !Z_NDS<3> & !Z_NCFGOUT & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & I_ACC<1> & 
	P_NIRDY.PIN & P_NFRAME.PIN & cycend_x
	# !Z_NSLAVE & !Z_NDS<2> & !Z_NCFGOUT & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & P_NIRDY.PIN & 
	P_NFRAME.PIN & cycend_x & !I_ZMA
	# !Z_NSLAVE & !Z_NDS<1> & !Z_NCFGOUT & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & I_ACC<1> & 
	P_NIRDY.PIN & P_NFRAME.PIN & cycend_x
	# !Z_NSLAVE & !Z_NDS<1> & !Z_NCFGOUT & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & P_NIRDY.PIN & 
	P_NFRAME.PIN & cycend_x & !I_ZMA
	# !Z_NSLAVE & !Z_NDS<0> & !Z_NCFGOUT & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & I_ACC<1> & 
	P_NIRDY.PIN & P_NFRAME.PIN & cycend_x
;Imported pterms FB8_16
	# !Z_NSLAVE & !Z_NDS<2> & !Z_NCFGOUT & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & I_ACC<1> & 
	P_NIRDY.PIN & P_NFRAME.PIN & cycend_x;
   THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3.CLK = I_PCICLK2;	// GCK
   !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3.AR = Z_NIORST;	// GSR
GLOBALS | 2 | 2 | I_PCICLK2 | 4 | Z_NIORST

MACROCELL | 1 | 13 | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 29 | 5 | 8 | 5 | 15 | 3 | 0 | 5 | 10 | 7 | 11 | 3 | 17 | 1 | 12 | 1 | 15 | 6 | 11 | 7 | 13 | 1 | 13 | 3 | 16 | 5 | 11 | 5 | 13 | 6 | 13 | 6 | 15 | 7 | 3 | 6 | 10 | 1 | 1 | 2 | 17 | 1 | 0 | 3 | 5 | 3 | 14 | 3 | 15 | 7 | 1 | 7 | 2 | 7 | 12 | 7 | 14 | 7 | 15
INPUTS | 18 | DEBUG<0>  | DEBUG<1>  | DEBUG<2>  | DEBUG<3>  | P_NREQ<3>  | P_NREQ<2>  | P_NREQ<0>  | DEBUG<7>_BUFR  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | $OpTx$INV$27  | DEBUG<6>  | P_NREQ<1>  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | P_NIRDY.PIN  | P_NFRAME.PIN  | $OpTx$FX_DC$1038  | EXP21_.EXP  | EXP22_.EXP
INPUTMC | 12 | 5 | 8 | 5 | 15 | 3 | 0 | 5 | 10 | 7 | 0 | 3 | 16 | 2 | 15 | 3 | 4 | 1 | 13 | 1 | 2 | 1 | 12 | 1 | 14
INPUTP | 6 | 109 | 114 | 92 | 95 | 89 | 115
IMPORTS | 2 | 1 | 12 | 1 | 14
EQ | 47 | 
   !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1.D = THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & P_NIRDY.PIN & 
	P_NFRAME.PIN & $OpTx$INV$27 & !$OpTx$FX_DC$1038
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<3> & P_NREQ<2> & DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<1> & P_NREQ<0> & !DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<3> & !P_NREQ<2> & P_NREQ<0> & DEBUG<7>_BUFR & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	P_NREQ<2> & !P_NREQ<1> & !P_NREQ<0> & !DEBUG<7>_BUFR & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
;Imported pterms FB2_13
	# !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4
	# !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27 & 
	!$OpTx$FX_DC$1038
	# THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & P_NIRDY.PIN & P_NFRAME.PIN & !$OpTx$INV$27
	# !P_NREQ<3> & P_NREQ<2> & DEBUG<7>_BUFR & 
	DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# P_NREQ<2> & !P_NREQ<0> & DEBUG<7>_BUFR & 
	DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
;Imported pterms FB2_12
	# P_NREQ<3> & !P_NREQ<1> & P_NREQ<0> & !DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<2> & !DEBUG<7>_BUFR & !DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<0> & DEBUG<7>_BUFR & DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
;Imported pterms FB2_15
	# P_NREQ<3> & !P_NREQ<2> & P_NREQ<0> & !DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<3> & P_NREQ<2> & P_NREQ<1> & DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# P_NREQ<2> & P_NREQ<1> & !P_NREQ<0> & DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<2> & P_NREQ<0> & !DEBUG<7>_BUFR & 
	!DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<1> & P_NREQ<0> & !DEBUG<7>_BUFR & 
	!DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27;
   THE_PCI_ARB/CURRENT_STATE_FSM_FFd1.CLK = I_PCICLK2;	// GCK
   !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1.AR = Z_NIORST;	// GSR
GLOBALS | 2 | 2 | I_PCICLK2 | 4 | Z_NIORST

MACROCELL | 3 | 16 | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 36 | 5 | 8 | 5 | 15 | 3 | 0 | 5 | 10 | 7 | 11 | 7 | 0 | 3 | 4 | 1 | 15 | 6 | 11 | 7 | 13 | 1 | 13 | 3 | 16 | 5 | 11 | 6 | 13 | 6 | 15 | 7 | 3 | 6 | 10 | 1 | 1 | 2 | 17 | 1 | 0 | 1 | 3 | 1 | 4 | 1 | 11 | 1 | 12 | 1 | 14 | 2 | 16 | 3 | 2 | 3 | 3 | 3 | 5 | 3 | 15 | 7 | 1 | 7 | 2 | 7 | 12 | 7 | 14 | 7 | 15 | 7 | 17
INPUTS | 8 | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | $OpTx$INV$27  | P_NFRAME.PIN  | P_NIRDY.PIN  | $OpTx$FX_DC$1038  | EXP28_.EXP  | EXP29_.EXP
INPUTMC | 6 | 1 | 13 | 3 | 16 | 2 | 15 | 1 | 2 | 3 | 15 | 3 | 17
INPUTP | 2 | 115 | 89
IMPORTS | 2 | 3 | 15 | 3 | 17
EQ | 41 | 
   !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4.D = !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !$OpTx$INV$27
	# THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !P_NIRDY.PIN & 
	$OpTx$INV$27
	# THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !P_NFRAME.PIN & 
	$OpTx$INV$27
	# THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27 & 
	$OpTx$FX_DC$1038
;Imported pterms FB4_16
	# P_NREQ<3> & P_NREQ<2> & P_NREQ<1> & P_NREQ<0> & 
	$OpTx$INV$27
	# THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & P_NIRDY.PIN & P_NFRAME.PIN & !$OpTx$INV$27
	# P_NREQ<3> & P_NREQ<0> & DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038
	# !P_NREQ<0> & DEBUG<7>_BUFR & !DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038
	# !P_NREQ<0> & !DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038 & !$OpTx$FX_DC$40
;Imported pterms FB4_15
	# !DEBUG<1> & !P_NREQ<3> & DEBUG<7>_BUFR & !DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038
	# !DEBUG<2> & !P_NREQ<3> & DEBUG<7>_BUFR & !DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038
	# !DEBUG<3> & !P_NREQ<3> & DEBUG<7>_BUFR & !DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038
;Imported pterms FB4_18
	# P_NREQ<2> & P_NREQ<1> & !DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038
	# !P_NREQ<2> & !DEBUG<7>_BUFR & DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038
	# !P_NREQ<2> & DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038 & !$OpTx$FX_DC$40
	# !DEBUG<0> & !P_NREQ<3> & DEBUG<7>_BUFR & !DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038
	# !P_NREQ<1> & !DEBUG<7>_BUFR & DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038 & !$OpTx$FX_DC$40;
   THE_PCI_ARB/CURRENT_STATE_FSM_FFd4.CLK = I_PCICLK2;	// GCK
   !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4.AR = Z_NIORST;	// GSR
GLOBALS | 2 | 2 | I_PCICLK2 | 4 | Z_NIORST

MACROCELL | 2 | 12 | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 18 | 6 | 9 | 7 | 12 | 7 | 15 | 6 | 4 | 6 | 8 | 6 | 12 | 3 | 10 | 7 | 13 | 2 | 12 | 2 | 11 | 2 | 6 | 2 | 5 | 2 | 4 | 1 | 17 | 6 | 11 | 6 | 13 | 7 | 14 | 7 | 16
INPUTS | 7 | Z_READ  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2  | P_NTRDY  | P_NSTOP  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3
INPUTMC | 4 | 1 | 16 | 6 | 11 | 2 | 12 | 7 | 13
INPUTP | 3 | 23 | 116 | 117
EQ | 11 | 
   THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2.D = !Z_READ & THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1
	# THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & P_NSTOP
	# THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & !P_NTRDY
	# THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2;
   THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2.CLK = I_PCICLK2;	// GCK
   !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2.AR = Z_NIORST;	// GSR
GLOBALS | 2 | 2 | I_PCICLK2 | 4 | Z_NIORST

MACROCELL | 6 | 7 | THE_PCI_SEQ/toc_ctr_x<0>
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 3 | 6 | 3 | 1 | 17 | 6 | 8
INPUTS | 6 | THE_PCI_SEQ/toc_ctr_x<1>  | THE_PCI_SEQ/toc_ctr_x<0>/THE_PCI_SEQ/toc_ctr_x<0>_RSTF  | Z_NDS<1>  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3
INPUTMC | 5 | 6 | 3 | 6 | 5 | 1 | 16 | 6 | 11 | 7 | 13
INPUTP | 1 | 43
EXPORTS | 1 | 6 | 8
EQ | 6 | 
   THE_PCI_SEQ/toc_ctr_x<0>.D = THE_PCI_SEQ/toc_ctr_x<1>;
   THE_PCI_SEQ/toc_ctr_x<0>.CLK = I_PCICLK2;	// GCK
   THE_PCI_SEQ/toc_ctr_x<0>.AR = 
	THE_PCI_SEQ/toc_ctr_x<0>/THE_PCI_SEQ/toc_ctr_x<0>_RSTF;
    THE_PCI_SEQ/toc_ctr_x<0>.EXP  =  Z_NDS<1> & THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3
GLOBALS | 1 | 2 | I_PCICLK2

MACROCELL | 6 | 3 | THE_PCI_SEQ/toc_ctr_x<1>
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 6 | 7 | 1 | 17
INPUTS | 2 | THE_PCI_SEQ/toc_ctr_x<0>  | THE_PCI_SEQ/toc_ctr_x<0>/THE_PCI_SEQ/toc_ctr_x<0>_RSTF
INPUTMC | 2 | 6 | 7 | 6 | 5
EQ | 4 | 
   THE_PCI_SEQ/toc_ctr_x<1>.D = !THE_PCI_SEQ/toc_ctr_x<0>;
   THE_PCI_SEQ/toc_ctr_x<1>.CLK = I_PCICLK2;	// GCK
   THE_PCI_SEQ/toc_ctr_x<1>.AR = 
	THE_PCI_SEQ/toc_ctr_x<0>/THE_PCI_SEQ/toc_ctr_x<0>_RSTF;
GLOBALS | 1 | 2 | I_PCICLK2

MACROCELL | 3 | 2 | DEBUG_11_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 3 | 3
INPUTS | 12 | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3  | DEBUG<0>  | DEBUG<1>  | DEBUG<2>  | DEBUG<3>  | P_NREQ<2>  | DEBUG<7>_BUFR  | DEBUG<6>  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | $OpTx$INV$27
INPUTMC | 11 | 1 | 16 | 6 | 11 | 7 | 13 | 5 | 8 | 5 | 15 | 3 | 0 | 5 | 10 | 7 | 0 | 3 | 4 | 3 | 16 | 2 | 15
INPUTP | 1 | 114
EXPORTS | 1 | 3 | 3
EQ | 5 | 
   DEBUG<11> = !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3;
    DEBUG_11_OBUF.EXP  =  DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<2> & !DEBUG<7>_BUFR & !DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27

MACROCELL | 2 | 13 | I_DATA_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | Z_DOE  | Z_READ  | Z_NSLAVE  | Z_NCFGOUT  | I_ACC<0>  | Z_NBERR  | I_ZMA  | I_ACC<1>
INPUTMC | 1 | 4 | 12
INPUTP | 7 | 39 | 23 | 79 | 45 | 22 | 60 | 44
EQ | 6 | 
   I_DATA = Z_DOE & Z_READ & !Z_NSLAVE & !Z_NCFGOUT & 
	I_ACC<1> & Z_NBERR
	# Z_DOE & Z_READ & !Z_NSLAVE & !Z_NCFGOUT & 
	!I_ACC<0> & Z_NBERR
	# Z_DOE & Z_READ & !Z_NSLAVE & !Z_NCFGOUT & 
	Z_NBERR & !I_ZMA;

MACROCELL | 2 | 16 | I_PLA_1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 7 | Z_NDS<3>  | Z_NDS<2>  | Z_NDS<1>  | I_ACC<1>  | I_ACC<0>  | Z_NDS<0>  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4
INPUTMC | 1 | 3 | 16
INPUTP | 6 | 36 | 30 | 43 | 44 | 45 | 28
EXPORTS | 1 | 2 | 17
EQ | 6 | 
   I_PLA<1> = Z_NDS<3> & Z_NDS<2> & !Z_NDS<1> & I_ACC<1> & 
	I_ACC<0>
	# Z_NDS<3> & Z_NDS<2> & !Z_NDS<0> & I_ACC<1> & 
	I_ACC<0>;
    I_PLA_1_OBUF.EXP  =  Z_NDS<3> & Z_NDS<2> & Z_NDS<1> & Z_NDS<0> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4

MACROCELL | 2 | 11 | I_DAOUT_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3
INPUTMC | 4 | 2 | 12 | 1 | 16 | 6 | 11 | 7 | 13
EQ | 3 | 
   I_DAOUT = THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2
	# THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3;

MACROCELL | 2 | 6 | I_PCIENA_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2  | Z_READ
INPUTMC | 3 | 6 | 11 | 7 | 13 | 2 | 12
INPUTP | 1 | 23
EQ | 4 | 
   !I_PCIENA = Z_READ & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3
	# !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2;

MACROCELL | 2 | 5 | cycend_x
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 8 | 1 | 16 | 7 | 13 | 2 | 15 | 2 | 17 | 2 | 10 | 7 | 12 | 7 | 14 | 7 | 15
INPUTS | 3 | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2  | Z_NSLAVE
INPUTMC | 2 | 1 | 16 | 2 | 12
INPUTP | 1 | 79
EQ | 4 | 
   cycend_x.D = Gnd;
   cycend_x.CLK = !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2;
   cycend_x.AP = Z_NSLAVE;

MACROCELL | 2 | 3 | ncfg_x
ATTRIBUTES | 8524576 | 0
OUTPUTMC | 1 | 4 | 12
INPUTS | 9 | Z_NSLAVE  | Z_NDS<3>  | Z_AA<4>  | Z_AA<3>  | Z_AA<2>  | Z_AA<6>  | Z_AA<5>  | Z_NCFGOUT  | Z_AA<7>
INPUTMC | 1 | 4 | 12
INPUTP | 8 | 79 | 36 | 14 | 15 | 17 | 13 | 11 | 18
EQ | 4 | 
   ncfg_x.D = Gnd;
   ncfg_x.CLK = !Z_NSLAVE & !Z_NDS<3> & !Z_AA<4> & !Z_AA<3> & 
	Z_AA<2> & Z_AA<6> & !Z_AA<5> & Z_NCFGOUT & !Z_AA<7>;
   !ncfg_x.AP = Z_NIORST;	// GSR
GLOBALS | 1 | 1 | Z_NIORST

MACROCELL | 6 | 17 | cbe_p
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 5 | 1
INPUTS | 4 | P_CBE<3>.PIN  | P_CBE<1>.PIN  | P_CBE<0>.PIN  | P_CBE<2>.PIN
INPUTP | 4 | 91 | 82 | 119 | 90
EQ | 6 | 
   !cbe_p.D = P_CBE<3>.PIN
	$ P_CBE<1>.PIN & P_CBE<0>.PIN & !P_CBE<2>.PIN
	# P_CBE<1>.PIN & !P_CBE<0>.PIN & P_CBE<2>.PIN
	# !P_CBE<1>.PIN & P_CBE<0>.PIN & P_CBE<2>.PIN
	# !P_CBE<1>.PIN & !P_CBE<0>.PIN & !P_CBE<2>.PIN;
   cbe_p.CLK = I_PCICLK2;	// GCK
GLOBALS | 1 | 2 | I_PCICLK2

MACROCELL | 6 | 2 | dat_p
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 5 | 1
INPUTS | 2 | I_DATPAR<0>  | I_DATPAR<1>
INPUTP | 2 | 48 | 47
EQ | 3 | 
   dat_p.D = I_DATPAR<0>
	$ I_DATPAR<1>;
   !dat_p.CLK = I_PCICLK2;	// GCK
GLOBALS | 1 | 2 | I_PCICLK2

MACROCELL | 2 | 4 | p_par_ena
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 5 | 1
INPUTS | 4 | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2  | Z_READ
INPUTMC | 3 | 6 | 11 | 7 | 13 | 2 | 12
INPUTP | 1 | 23
EQ | 5 | 
   !p_par_ena.D = Z_READ & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3
	# !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2;
   p_par_ena.CLK = I_PCICLK2;	// GCK
GLOBALS | 1 | 2 | I_PCICLK2

MACROCELL | 3 | 10 | DEBUG_10_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1
INPUTMC | 4 | 1 | 16 | 7 | 13 | 2 | 12 | 6 | 11
EQ | 8 | 
   DEBUG<10> = THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3
	# !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2
	# THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2
	# !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3;

MACROCELL | 5 | 11 | DEBUG_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4
INPUTMC | 2 | 1 | 13 | 3 | 16
EQ | 2 | 
   DEBUG<4> = THE_PCI_ARB/CURRENT_STATE_FSM_FFd1
	$ THE_PCI_ARB/CURRENT_STATE_FSM_FFd4;

MACROCELL | 5 | 13 | DEBUG_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | DEBUG<7>_BUFR  | DEBUG<6>  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1
INPUTMC | 3 | 7 | 0 | 3 | 4 | 1 | 13
EQ | 3 | 
   !DEBUG<5> = DEBUG<7>_BUFR
	$ DEBUG<6> & THE_PCI_ARB/CURRENT_STATE_FSM_FFd1
	# !DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1;

MACROCELL | 3 | 7 | DEBUG_8_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3
INPUTMC | 3 | 6 | 11 | 1 | 16 | 7 | 13
EQ | 3 | 
   DEBUG<8> = THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1
	# THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3;

MACROCELL | 3 | 8 | DEBUG_9_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3
INPUTMC | 3 | 1 | 16 | 6 | 11 | 7 | 13
EQ | 3 | 
   DEBUG<9> = THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4
	# !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3;

MACROCELL | 4 | 16 | I_NINT2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | pci_int_ena_x  | P_NINTD  | P_NINTC  | P_NINTB  | P_NINTA
INPUTMC | 1 | 2 | 8
INPUTP | 4 | 103 | 102 | 105 | 104
EQ | 2 | 
   I_NINT2 = !pci_int_ena_x
	# P_NINTD & P_NINTC & P_NINTB & P_NINTA;

MACROCELL | 6 | 13 | P_NGNT_0_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 6 | 12
INPUTS | 11 | DEBUG<7>_BUFR  | DEBUG<6>  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | Z_NDS<0>  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2  | I_ACC<1>  | I_ACC<0>
INPUTMC | 8 | 7 | 0 | 3 | 4 | 1 | 13 | 3 | 16 | 1 | 16 | 6 | 11 | 7 | 13 | 2 | 12
INPUTP | 3 | 28 | 44 | 45
EXPORTS | 1 | 6 | 12
EQ | 8 | 
   !P_NGNT<0> = !DEBUG<7>_BUFR & !DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4;
    P_NGNT_0_OBUF.EXP  =  Z_NDS<0> & THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3
	# THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & I_ACC<1> & !I_ACC<0>
	# THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & I_ACC<1> & !I_ACC<0>

MACROCELL | 6 | 15 | P_NGNT_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | DEBUG<7>_BUFR  | DEBUG<6>  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4
INPUTMC | 4 | 7 | 0 | 3 | 4 | 1 | 13 | 3 | 16
EQ | 2 | 
   !P_NGNT<1> = !DEBUG<7>_BUFR & DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4;

MACROCELL | 7 | 3 | P_NGNT_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | DEBUG<7>_BUFR  | DEBUG<6>  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4
INPUTMC | 4 | 7 | 0 | 3 | 4 | 1 | 13 | 3 | 16
EQ | 2 | 
   !P_NGNT<3> = DEBUG<7>_BUFR & !DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4;

MACROCELL | 2 | 9 | I_PCIDL_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3  | P_NTRDY
INPUTMC | 3 | 1 | 16 | 6 | 11 | 7 | 13
INPUTP | 1 | 116
EQ | 2 | 
   I_PCIDL = THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !P_NTRDY;

MACROCELL | 4 | 1 | I_PLA_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | I_ACC<1>  | I_ACC<0>  | Z_NDS<3>  | Z_NDS<2>  | Z_NDS<1>  | Z_NDS<0>
INPUTP | 6 | 44 | 45 | 36 | 30 | 43 | 28
EQ | 3 | 
   I_PLA<0> = I_ACC<1> & !I_ACC<0>
	# Z_NDS<3> & !Z_NDS<2> & I_ACC<1>
	# Z_NDS<3> & Z_NDS<1> & !Z_NDS<0> & I_ACC<1>;

MACROCELL | 0 | 0 | DEBUG_12_OBUF
ATTRIBUTES | 265986 | 0
INPUTS | 1 | DEBUG_12_OBUF/DEBUG_12_OBUF_TRST
INPUTMC | 1 | 2 | 10
EQ | 2 | 
   Z_NDTACK = Gnd;
   Z_NDTACK.OE = DEBUG_12_OBUF/DEBUG_12_OBUF_TRST;

MACROCELL | 7 | 8 | P_CLKOUT_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | I_33M
INPUTP | 1 | 33
EQ | 1 | 
   P_CLKOUT<3> = !I_33M;

MACROCELL | 7 | 9 | P_CLKOUT_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | I_33M
INPUTP | 1 | 33
EQ | 1 | 
   P_CLKOUT<2> = !I_33M;

MACROCELL | 6 | 16 | P_CLKOUT_0_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 1 | I_33M
INPUTP | 1 | 33
EQ | 1 | 
   P_CLKOUT<1> = !I_33M;

MACROCELL | 6 | 14 | P_CLKOUT_0_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 1 | I_33M
INPUTP | 1 | 33
EQ | 1 | 
   P_CLKOUT<0> = !I_33M;

MACROCELL | 0 | 9 | P_CLKOUT_0_OBUF$BUF3
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 6 | I_33M  | P_NINTD  | P_NINTC  | P_NINTB  | P_NINTA  | Z_NCFGOUT
INPUTMC | 1 | 4 | 12
INPUTP | 5 | 33 | 103 | 102 | 105 | 104
EXPORTS | 1 | 0 | 8
EQ | 3 | 
   I_PCICLK = !I_33M;
    P_CLKOUT_0_OBUF$BUF3.EXP  =  P_NINTD & P_NINTC & P_NINTB & P_NINTA & 
	!Z_NCFGOUT

MACROCELL | 3 | 12 | DEBUG_12_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   DEBUG<15> = Gnd;

MACROCELL | 3 | 13 | DEBUG_12_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   DEBUG<14> = Gnd;

MACROCELL | 3 | 9 | DEBUG_12_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   DEBUG<13> = Gnd;

MACROCELL | 3 | 11 | DEBUG_12_OBUF$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   DEBUG<12> = Gnd;

MACROCELL | 6 | 6 | I_NINT6_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   P_NLOCK = Vcc;

MACROCELL | 4 | 9 | I_NINT6_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   I_NINT6 = Vcc;

MACROCELL | 6 | 10 | DEBUG_3_OBUF/DEBUG_3_OBUF_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 5 | 8 | 5 | 15 | 3 | 0 | 5 | 10
INPUTS | 3 | Z_NIORST  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4
INPUTMC | 2 | 1 | 13 | 3 | 16
INPUTP | 1 | 160
EQ | 3 | 
   DEBUG_3_OBUF/DEBUG_3_OBUF_RSTF = !Z_NIORST
	# !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd4;

MACROCELL | 2 | 15 | $OpTx$INV$27
ATTRIBUTES | 133888 | 0
OUTPUTMC | 21 | 7 | 0 | 3 | 4 | 1 | 13 | 3 | 16 | 1 | 2 | 1 | 0 | 1 | 1 | 1 | 3 | 1 | 4 | 1 | 11 | 1 | 12 | 1 | 14 | 3 | 2 | 3 | 3 | 3 | 5 | 3 | 14 | 3 | 15 | 3 | 17 | 7 | 1 | 7 | 2 | 7 | 17
INPUTS | 10 | cycend_x  | Z_NSLAVE  | Z_NCFGOUT  | I_ACC<1>  | I_ACC<0>  | I_ZMA  | Z_NDS<3>  | Z_NDS<2>  | Z_NDS<1>  | Z_NDS<0>
INPUTMC | 2 | 2 | 5 | 4 | 12
INPUTP | 8 | 79 | 44 | 45 | 60 | 36 | 30 | 43 | 28
EQ | 5 | 
   $OpTx$INV$27 = Z_NSLAVE
	# Z_NCFGOUT
	# !cycend_x
	# !I_ACC<1> & I_ACC<0> & I_ZMA
	# Z_NDS<3> & Z_NDS<2> & Z_NDS<1> & Z_NDS<0>;

MACROCELL | 2 | 7 | $OpTx$FX_DC$33
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 0 | 8 | 0 | 10 | 0 | 3 | 0 | 13
INPUTS | 4 | Z_NCFGOUT  | I_ACC<1>  | I_ACC<0>  | I_ZMA
INPUTMC | 1 | 4 | 12
INPUTP | 3 | 44 | 45 | 60
EQ | 2 | 
   $OpTx$FX_DC$33 = Z_NCFGOUT
	# !I_ACC<1> & I_ACC<0> & I_ZMA;

MACROCELL | 1 | 2 | $OpTx$FX_DC$1038
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 1 | 13 | 3 | 16 | 1 | 12 | 3 | 14 | 3 | 15 | 3 | 17
INPUTS | 14 | P_NREQ<3>  | P_NREQ<0>  | DEBUG<7>_BUFR  | DEBUG<6>  | $OpTx$INV$27  | $OpTx$$OpTx$FX_DC$1027_INV$1127  | P_NREQ<1>  | P_NREQ<2>  | EXP17_.EXP  | DEBUG<0>  | DEBUG<1>  | DEBUG<2>  | DEBUG<3>  | EXP18_.EXP
INPUTMC | 10 | 7 | 0 | 3 | 4 | 2 | 15 | 2 | 17 | 1 | 1 | 5 | 8 | 5 | 15 | 3 | 0 | 5 | 10 | 1 | 3
INPUTP | 4 | 109 | 92 | 95 | 114
IMPORTS | 2 | 1 | 1 | 1 | 3
EQ | 62 | 
   !$OpTx$FX_DC$1038 = P_NREQ<3> & P_NREQ<2> & !P_NREQ<1> & 
	DEBUG<7>_BUFR & $OpTx$INV$27 & $OpTx$$OpTx$FX_DC$1027_INV$1127
	# P_NREQ<3> & P_NREQ<2> & !P_NREQ<0> & 
	DEBUG<7>_BUFR & $OpTx$INV$27 & $OpTx$$OpTx$FX_DC$1027_INV$1127
	# P_NREQ<3> & !P_NREQ<1> & DEBUG<7>_BUFR & 
	!DEBUG<6> & $OpTx$INV$27 & $OpTx$$OpTx$FX_DC$1027_INV$1127
	# P_NREQ<3> & !P_NREQ<0> & DEBUG<7>_BUFR & 
	!DEBUG<6> & $OpTx$INV$27 & $OpTx$$OpTx$FX_DC$1027_INV$1127
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<0> & DEBUG<7>_BUFR & !DEBUG<6> & 
	$OpTx$$OpTx$FX_DC$1027_INV$1127
;Imported pterms FB2_2
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<1> & DEBUG<7>_BUFR & !DEBUG<6> & 
	$OpTx$$OpTx$FX_DC$1027_INV$1127
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<1> & DEBUG<7>_BUFR & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$$OpTx$FX_DC$1027_INV$1127
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<0> & DEBUG<7>_BUFR & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$$OpTx$FX_DC$1027_INV$1127
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	DEBUG<7>_BUFR & !DEBUG<6> & !$OpTx$INV$27 & 
	$OpTx$$OpTx$FX_DC$1027_INV$1127
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	DEBUG<7>_BUFR & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & !$OpTx$INV$27 & 
	$OpTx$$OpTx$FX_DC$1027_INV$1127
;Imported pterms FB2_1
	# !P_NREQ<3> & P_NREQ<1> & P_NREQ<0> & 
	!DEBUG<7>_BUFR & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<2> & P_NREQ<1> & P_NREQ<0> & 
	!DEBUG<7>_BUFR & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<3> & !DEBUG<7>_BUFR & DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<2> & !DEBUG<7>_BUFR & DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!DEBUG<7>_BUFR & DEBUG<6> & THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !$OpTx$INV$27
;Imported pterms FB2_4
	# !P_NREQ<3> & P_NREQ<1> & !DEBUG<7>_BUFR & 
	DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<2> & P_NREQ<1> & !DEBUG<7>_BUFR & 
	DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	DEBUG<7>_BUFR & THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !$OpTx$INV$27 & 
	$OpTx$$OpTx$FX_DC$1027_INV$1127
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	P_NREQ<3> & !P_NREQ<1> & DEBUG<7>_BUFR & $OpTx$INV$27 & 
	$OpTx$$OpTx$FX_DC$1027_INV$1127
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	P_NREQ<3> & !P_NREQ<0> & DEBUG<7>_BUFR & $OpTx$INV$27 & 
	$OpTx$$OpTx$FX_DC$1027_INV$1127
;Imported pterms FB2_5
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<3> & P_NREQ<1> & !DEBUG<7>_BUFR & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<2> & P_NREQ<1> & !DEBUG<7>_BUFR & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27;

MACROCELL | 2 | 17 | $OpTx$$OpTx$FX_DC$1027_INV$1127
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 1 | 2 | 1 | 1 | 1 | 3
INPUTS | 9 | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | cycend_x  | Z_NSLAVE  | Z_NCFGOUT  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | I_ACC<1>  | I_ACC<0>  | I_ZMA  | I_PLA_1_OBUF.EXP
INPUTMC | 5 | 3 | 16 | 2 | 5 | 4 | 12 | 1 | 13 | 2 | 16
INPUTP | 4 | 79 | 44 | 45 | 60
IMPORTS | 1 | 2 | 16
EQ | 10 | 
   $OpTx$$OpTx$FX_DC$1027_INV$1127 = Z_NSLAVE & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4
	# Z_NCFGOUT & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4
	# THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4
	# !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !cycend_x
	# !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !I_ACC<1> & 
	I_ACC<0> & I_ZMA
;Imported pterms FB3_17
	# Z_NDS<3> & Z_NDS<2> & Z_NDS<1> & Z_NDS<0> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4;

MACROCELL | 5 | 17 | $OpTx$FX_DC$40
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 3 | 15 | 3 | 17
INPUTS | 4 | DEBUG<0>  | DEBUG<1>  | DEBUG<2>  | DEBUG<3>
INPUTMC | 4 | 5 | 8 | 5 | 15 | 3 | 0 | 5 | 10
EQ | 1 | 
   $OpTx$FX_DC$40 = DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3>;

MACROCELL | 6 | 5 | THE_PCI_SEQ/toc_ctr_x<0>/THE_PCI_SEQ/toc_ctr_x<0>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 6 | 7 | 6 | 3
INPUTS | 3 | P_NDEVSEL  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1
INPUTMC | 2 | 1 | 16 | 6 | 11
INPUTP | 1 | 88
EQ | 3 | 
   THE_PCI_SEQ/toc_ctr_x<0>/THE_PCI_SEQ/toc_ctr_x<0>_RSTF = !P_NDEVSEL
	# THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1;

MACROCELL | 2 | 10 | DEBUG_12_OBUF/DEBUG_12_OBUF_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 8 | Z_NFCS  | Z_NCFGOUT  | cycend_x  | Z_NSLAVE  | Z_NDS<3>  | I_ACC<1>  | I_ACC<0>  | I_ZMA
INPUTMC | 2 | 4 | 12 | 2 | 5
INPUTP | 6 | 42 | 79 | 36 | 44 | 45 | 60
EQ | 4 | 
   DEBUG_12_OBUF/DEBUG_12_OBUF_TRST = !Z_NFCS & !Z_NCFGOUT & !cycend_x
	# !Z_NSLAVE & !Z_NDS<3> & !Z_NFCS & Z_NCFGOUT
	# !Z_NFCS & !Z_NCFGOUT & !I_ACC<1> & I_ACC<0> & 
	I_ZMA;

MACROCELL | 3 | 5 | _14_
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 3 | 4
INPUTS | 13 | P_NREQ<3>  | P_NREQ<1>  | P_NREQ<0>  | DEBUG<6>  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | $OpTx$INV$27  | DEBUG<7>_BUFR  | DEBUG<0>  | DEBUG<1>  | DEBUG<2>  | DEBUG<3>  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | EXP26_.EXP
INPUTMC | 10 | 3 | 4 | 3 | 16 | 2 | 15 | 7 | 0 | 5 | 8 | 5 | 15 | 3 | 0 | 5 | 10 | 1 | 13 | 3 | 6
INPUTP | 3 | 109 | 95 | 92
EXPORTS | 1 | 3 | 4
IMPORTS | 1 | 3 | 6
EQ | 15 | 
   DEBUG<7> = ;Imported pterms FB4_7
	  DEBUG<7>_BUFR;
    _14_.EXP  =  P_NREQ<3> & !P_NREQ<1> & P_NREQ<0> & !DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<1> & P_NREQ<0> & !DEBUG<7>_BUFR & 
	!DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<0> & DEBUG<7>_BUFR & DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	DEBUG<7>_BUFR & DEBUG<6> & THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !$OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!DEBUG<7>_BUFR & !DEBUG<6> & THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !$OpTx$INV$27

MACROCELL | 0 | 7 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 5 | Z_AA<3>  | I_ZLA  | Z_NCFGOUT  | Z_AA<4>  | Z_AA<2>
INPUTMC | 1 | 4 | 12
INPUTP | 4 | 15 | 59 | 14 | 17
EXPORTS | 1 | 0 | 8
EQ | 2 | 
       EXP15_.EXP  =  Z_AA<3> & I_ZLA & Z_NCFGOUT
	# Z_AA<4> & !Z_AA<2> & !I_ZLA & Z_NCFGOUT

MACROCELL | 1 | 0 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 13 | P_NREQ<3>  | P_NREQ<1>  | P_NREQ<0>  | DEBUG<7>_BUFR  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | $OpTx$INV$27  | P_NREQ<2>  | DEBUG<0>  | DEBUG<1>  | DEBUG<2>  | DEBUG<3>  | DEBUG<6>  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1
INPUTMC | 9 | 7 | 0 | 3 | 16 | 2 | 15 | 5 | 8 | 5 | 15 | 3 | 0 | 5 | 10 | 3 | 4 | 1 | 13
INPUTP | 4 | 109 | 95 | 92 | 114
EXPORTS | 1 | 1 | 1
EQ | 13 | 
       EXP16_.EXP  =  !P_NREQ<3> & P_NREQ<1> & P_NREQ<0> & 
	!DEBUG<7>_BUFR & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<2> & P_NREQ<1> & P_NREQ<0> & 
	!DEBUG<7>_BUFR & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<3> & !DEBUG<7>_BUFR & DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<2> & !DEBUG<7>_BUFR & DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!DEBUG<7>_BUFR & DEBUG<6> & THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !$OpTx$INV$27

MACROCELL | 1 | 1 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 2
INPUTS | 13 | DEBUG<0>  | DEBUG<1>  | DEBUG<2>  | DEBUG<3>  | P_NREQ<1>  | DEBUG<7>_BUFR  | DEBUG<6>  | $OpTx$$OpTx$FX_DC$1027_INV$1127  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | P_NREQ<0>  | $OpTx$INV$27  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | EXP16_.EXP
INPUTMC | 11 | 5 | 8 | 5 | 15 | 3 | 0 | 5 | 10 | 7 | 0 | 3 | 4 | 2 | 17 | 3 | 16 | 2 | 15 | 1 | 13 | 1 | 0
INPUTP | 2 | 95 | 92
EXPORTS | 1 | 1 | 2
IMPORTS | 1 | 1 | 0
EQ | 29 | 
       EXP17_.EXP  =  DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<1> & DEBUG<7>_BUFR & !DEBUG<6> & 
	$OpTx$$OpTx$FX_DC$1027_INV$1127
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<1> & DEBUG<7>_BUFR & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$$OpTx$FX_DC$1027_INV$1127
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<0> & DEBUG<7>_BUFR & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$$OpTx$FX_DC$1027_INV$1127
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	DEBUG<7>_BUFR & !DEBUG<6> & !$OpTx$INV$27 & 
	$OpTx$$OpTx$FX_DC$1027_INV$1127
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	DEBUG<7>_BUFR & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & !$OpTx$INV$27 & 
	$OpTx$$OpTx$FX_DC$1027_INV$1127
;Imported pterms FB2_1
	# !P_NREQ<3> & P_NREQ<1> & P_NREQ<0> & 
	!DEBUG<7>_BUFR & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<2> & P_NREQ<1> & P_NREQ<0> & 
	!DEBUG<7>_BUFR & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<3> & !DEBUG<7>_BUFR & DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<2> & !DEBUG<7>_BUFR & DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!DEBUG<7>_BUFR & DEBUG<6> & THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !$OpTx$INV$27

MACROCELL | 1 | 3 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 2
INPUTS | 14 | P_NREQ<3>  | P_NREQ<1>  | DEBUG<7>_BUFR  | DEBUG<6>  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | $OpTx$INV$27  | P_NREQ<2>  | DEBUG<0>  | DEBUG<1>  | DEBUG<2>  | DEBUG<3>  | $OpTx$$OpTx$FX_DC$1027_INV$1127  | P_NREQ<0>  | EXP19_.EXP
INPUTMC | 10 | 7 | 0 | 3 | 4 | 3 | 16 | 2 | 15 | 5 | 8 | 5 | 15 | 3 | 0 | 5 | 10 | 2 | 17 | 1 | 4
INPUTP | 4 | 109 | 95 | 114 | 92
EXPORTS | 1 | 1 | 2
IMPORTS | 1 | 1 | 4
EQ | 20 | 
       EXP18_.EXP  =  !P_NREQ<3> & P_NREQ<1> & !DEBUG<7>_BUFR & 
	DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<2> & P_NREQ<1> & !DEBUG<7>_BUFR & 
	DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	DEBUG<7>_BUFR & THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !$OpTx$INV$27 & 
	$OpTx$$OpTx$FX_DC$1027_INV$1127
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	P_NREQ<3> & !P_NREQ<1> & DEBUG<7>_BUFR & $OpTx$INV$27 & 
	$OpTx$$OpTx$FX_DC$1027_INV$1127
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	P_NREQ<3> & !P_NREQ<0> & DEBUG<7>_BUFR & $OpTx$INV$27 & 
	$OpTx$$OpTx$FX_DC$1027_INV$1127
;Imported pterms FB2_5
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<3> & P_NREQ<1> & !DEBUG<7>_BUFR & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<2> & P_NREQ<1> & !DEBUG<7>_BUFR & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27

MACROCELL | 1 | 4 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 3
INPUTS | 10 | DEBUG<0>  | DEBUG<1>  | DEBUG<2>  | DEBUG<3>  | P_NREQ<3>  | P_NREQ<1>  | DEBUG<7>_BUFR  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | $OpTx$INV$27  | P_NREQ<2>
INPUTMC | 7 | 5 | 8 | 5 | 15 | 3 | 0 | 5 | 10 | 7 | 0 | 3 | 16 | 2 | 15
INPUTP | 3 | 109 | 95 | 114
EXPORTS | 1 | 1 | 3
EQ | 6 | 
       EXP19_.EXP  =  DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<3> & P_NREQ<1> & !DEBUG<7>_BUFR & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<2> & P_NREQ<1> & !DEBUG<7>_BUFR & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27

MACROCELL | 1 | 11 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 12 | P_NREQ<3>  | P_NREQ<1>  | P_NREQ<0>  | DEBUG<6>  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | $OpTx$INV$27  | DEBUG<0>  | DEBUG<1>  | DEBUG<2>  | DEBUG<3>  | P_NREQ<2>  | DEBUG<7>_BUFR
INPUTMC | 8 | 3 | 4 | 3 | 16 | 2 | 15 | 5 | 8 | 5 | 15 | 3 | 0 | 5 | 10 | 7 | 0
INPUTP | 4 | 109 | 95 | 92 | 114
EXPORTS | 1 | 1 | 12
EQ | 8 | 
       EXP20_.EXP  =  P_NREQ<3> & !P_NREQ<1> & P_NREQ<0> & !DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<2> & !DEBUG<7>_BUFR & !DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<0> & DEBUG<7>_BUFR & DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27

MACROCELL | 1 | 12 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 12 | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | $OpTx$INV$27  | $OpTx$FX_DC$1038  | P_NIRDY.PIN  | P_NFRAME.PIN  | P_NREQ<3>  | P_NREQ<2>  | DEBUG<7>_BUFR  | DEBUG<6>  | P_NREQ<0>  | EXP20_.EXP
INPUTMC | 7 | 1 | 13 | 3 | 16 | 2 | 15 | 1 | 2 | 7 | 0 | 3 | 4 | 1 | 11
INPUTP | 5 | 89 | 115 | 109 | 114 | 92
EXPORTS | 1 | 1 | 13
IMPORTS | 1 | 1 | 11
EQ | 19 | 
       EXP21_.EXP  =  !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4
	# !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27 & 
	!$OpTx$FX_DC$1038
	# THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & P_NIRDY.PIN & P_NFRAME.PIN & !$OpTx$INV$27
	# !P_NREQ<3> & P_NREQ<2> & DEBUG<7>_BUFR & 
	DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# P_NREQ<2> & !P_NREQ<0> & DEBUG<7>_BUFR & 
	DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
;Imported pterms FB2_12
	# P_NREQ<3> & !P_NREQ<1> & P_NREQ<0> & !DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<2> & !DEBUG<7>_BUFR & !DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<0> & DEBUG<7>_BUFR & DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27

MACROCELL | 1 | 14 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 8 | P_NREQ<3>  | P_NREQ<2>  | P_NREQ<0>  | DEBUG<6>  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | $OpTx$INV$27  | P_NREQ<1>  | DEBUG<7>_BUFR
INPUTMC | 4 | 3 | 4 | 3 | 16 | 2 | 15 | 7 | 0
INPUTP | 4 | 109 | 114 | 92 | 95
EXPORTS | 1 | 1 | 13
EQ | 10 | 
       EXP22_.EXP  =  P_NREQ<3> & !P_NREQ<2> & P_NREQ<0> & !DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<3> & P_NREQ<2> & P_NREQ<1> & DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# P_NREQ<2> & P_NREQ<1> & !P_NREQ<0> & DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<2> & P_NREQ<0> & !DEBUG<7>_BUFR & 
	!DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<1> & P_NREQ<0> & !DEBUG<7>_BUFR & 
	!DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27

MACROCELL | 1 | 15 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 7 | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | P_NIRDY.PIN  | P_NFRAME.PIN
INPUTMC | 5 | 1 | 16 | 6 | 11 | 7 | 13 | 1 | 13 | 3 | 16
INPUTP | 2 | 89 | 115
EXPORTS | 1 | 1 | 16
EQ | 10 | 
       EXP23_.EXP  =  !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3
	# !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & THE_PCI_ARB/CURRENT_STATE_FSM_FFd1
	# !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & THE_PCI_ARB/CURRENT_STATE_FSM_FFd4
	# !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !P_NIRDY.PIN
	# !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !P_NFRAME.PIN

MACROCELL | 1 | 17 | EXP24_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 15 | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2  | P_NTRDY  | I_ACC<1>  | I_ACC<0>  | I_ZMA  | Z_NDS<3>  | Z_NDS<2>  | Z_NDS<1>  | Z_NDS<0>  | THE_PCI_SEQ/toc_ctr_x<0>  | THE_PCI_SEQ/toc_ctr_x<1>  | P_NSTOP
INPUTMC | 6 | 1 | 16 | 6 | 11 | 7 | 13 | 2 | 12 | 6 | 7 | 6 | 3
INPUTP | 9 | 116 | 44 | 45 | 60 | 36 | 30 | 43 | 28 | 117
EXPORTS | 1 | 1 | 16
EQ | 12 | 
       EXP24_.EXP  =  THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2
	# THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & !P_NTRDY
	# !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !I_ACC<1> & I_ACC<0> & I_ZMA
	# Z_NDS<3> & Z_NDS<2> & Z_NDS<1> & Z_NDS<0> & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3
	# THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & 
	THE_PCI_SEQ/toc_ctr_x<0> & THE_PCI_SEQ/toc_ctr_x<1> & P_NSTOP

MACROCELL | 3 | 3 | EXP25_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 4
INPUTS | 9 | P_NREQ<3>  | P_NREQ<2>  | P_NREQ<0>  | DEBUG<6>  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | $OpTx$INV$27  | P_NREQ<1>  | DEBUG<7>_BUFR  | DEBUG_11_OBUF.EXP
INPUTMC | 5 | 3 | 4 | 3 | 16 | 2 | 15 | 7 | 0 | 3 | 2
INPUTP | 4 | 109 | 114 | 92 | 95
EXPORTS | 1 | 3 | 4
IMPORTS | 1 | 3 | 2
EQ | 14 | 
       EXP25_.EXP  =  P_NREQ<3> & !P_NREQ<2> & P_NREQ<0> & !DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<3> & P_NREQ<2> & P_NREQ<1> & DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<3> & P_NREQ<2> & DEBUG<7>_BUFR & 
	DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# P_NREQ<2> & P_NREQ<1> & !P_NREQ<0> & DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<2> & P_NREQ<0> & !DEBUG<7>_BUFR & 
	!DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
;Imported pterms FB4_3
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<2> & !DEBUG<7>_BUFR & !DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27

MACROCELL | 3 | 6 | EXP26_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 5
INPUTS | 1 | DEBUG<7>_BUFR
INPUTMC | 1 | 7 | 0
EXPORTS | 1 | 3 | 5
EQ | 1 | 
       EXP26_.EXP  =  DEBUG<7>_BUFR

MACROCELL | 3 | 14 | EXP27_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 9 | DEBUG<1>  | P_NREQ<3>  | DEBUG<7>_BUFR  | DEBUG<6>  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | $OpTx$INV$27  | $OpTx$FX_DC$1038  | DEBUG<2>  | DEBUG<3>
INPUTMC | 8 | 5 | 15 | 7 | 0 | 3 | 4 | 1 | 13 | 2 | 15 | 1 | 2 | 3 | 0 | 5 | 10
INPUTP | 1 | 109
EXPORTS | 1 | 3 | 15
EQ | 6 | 
       EXP27_.EXP  =  !DEBUG<1> & !P_NREQ<3> & DEBUG<7>_BUFR & !DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038
	# !DEBUG<2> & !P_NREQ<3> & DEBUG<7>_BUFR & !DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038
	# !DEBUG<3> & !P_NREQ<3> & DEBUG<7>_BUFR & !DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038

MACROCELL | 3 | 15 | EXP28_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 16
INPUTS | 14 | P_NREQ<3>  | P_NREQ<2>  | P_NREQ<1>  | P_NREQ<0>  | $OpTx$INV$27  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | P_NIRDY.PIN  | P_NFRAME.PIN  | DEBUG<6>  | $OpTx$FX_DC$1038  | DEBUG<7>_BUFR  | $OpTx$FX_DC$40  | EXP27_.EXP
INPUTMC | 8 | 2 | 15 | 1 | 13 | 3 | 16 | 3 | 4 | 1 | 2 | 7 | 0 | 5 | 17 | 3 | 14
INPUTP | 6 | 109 | 114 | 95 | 92 | 89 | 115
EXPORTS | 1 | 3 | 16
IMPORTS | 1 | 3 | 14
EQ | 17 | 
       EXP28_.EXP  =  P_NREQ<3> & P_NREQ<2> & P_NREQ<1> & P_NREQ<0> & 
	$OpTx$INV$27
	# THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & P_NIRDY.PIN & P_NFRAME.PIN & !$OpTx$INV$27
	# P_NREQ<3> & P_NREQ<0> & DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038
	# !P_NREQ<0> & DEBUG<7>_BUFR & !DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038
	# !P_NREQ<0> & !DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038 & !$OpTx$FX_DC$40
;Imported pterms FB4_15
	# !DEBUG<1> & !P_NREQ<3> & DEBUG<7>_BUFR & !DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038
	# !DEBUG<2> & !P_NREQ<3> & DEBUG<7>_BUFR & !DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038
	# !DEBUG<3> & !P_NREQ<3> & DEBUG<7>_BUFR & !DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038

MACROCELL | 3 | 17 | EXP29_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 16
INPUTS | 10 | P_NREQ<2>  | P_NREQ<1>  | DEBUG<6>  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | $OpTx$INV$27  | $OpTx$FX_DC$1038  | DEBUG<7>_BUFR  | $OpTx$FX_DC$40  | DEBUG<0>  | P_NREQ<3>
INPUTMC | 7 | 3 | 4 | 1 | 13 | 2 | 15 | 1 | 2 | 7 | 0 | 5 | 17 | 5 | 8
INPUTP | 3 | 114 | 95 | 109
EXPORTS | 1 | 3 | 16
EQ | 10 | 
       EXP29_.EXP  =  P_NREQ<2> & P_NREQ<1> & !DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038
	# !P_NREQ<2> & !DEBUG<7>_BUFR & DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038
	# !P_NREQ<2> & DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038 & !$OpTx$FX_DC$40
	# !DEBUG<0> & !P_NREQ<3> & DEBUG<7>_BUFR & !DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038
	# !P_NREQ<1> & !DEBUG<7>_BUFR & DEBUG<6> & 
	THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & $OpTx$INV$27 & $OpTx$FX_DC$1038 & !$OpTx$FX_DC$40

MACROCELL | 7 | 1 | EXP30_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 0
INPUTS | 14 | P_NREQ<3>  | P_NREQ<2>  | P_NREQ<0>  | DEBUG<7>_BUFR  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | $OpTx$INV$27  | DEBUG<6>  | DEBUG<0>  | DEBUG<1>  | DEBUG<2>  | DEBUG<3>  | P_NREQ<1>  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | p_nreset_x.EXP
INPUTMC | 10 | 7 | 0 | 3 | 16 | 2 | 15 | 3 | 4 | 5 | 8 | 5 | 15 | 3 | 0 | 5 | 10 | 1 | 13 | 7 | 2
INPUTP | 4 | 109 | 114 | 92 | 95
EXPORTS | 1 | 7 | 0
IMPORTS | 1 | 7 | 2
EQ | 17 | 
       EXP30_.EXP  =  P_NREQ<3> & P_NREQ<2> & !P_NREQ<0> & 
	DEBUG<7>_BUFR & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# P_NREQ<3> & !P_NREQ<0> & DEBUG<7>_BUFR & 
	!DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<3> & !DEBUG<7>_BUFR & DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!P_NREQ<1> & DEBUG<7>_BUFR & !DEBUG<6> & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	!DEBUG<7>_BUFR & DEBUG<6> & THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !$OpTx$INV$27
;Imported pterms FB8_3
	# DEBUG<0> & DEBUG<1> & DEBUG<2> & DEBUG<3> & 
	DEBUG<7>_BUFR & !DEBUG<6> & THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !$OpTx$INV$27

MACROCELL | 7 | 14 | EXP31_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 13
INPUTS | 18 | Z_NSLAVE  | Z_NDS<3>  | Z_NCFGOUT  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd1  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2  | I_ACC<1>  | P_NIRDY.PIN  | P_NFRAME.PIN  | cycend_x  | Z_NDS<2>  | I_ZMA  | Z_NDS<1>  | Z_NDS<0>  | cbp_x<0>.EXP
INPUTMC | 9 | 4 | 12 | 1 | 16 | 6 | 11 | 7 | 13 | 1 | 13 | 3 | 16 | 2 | 12 | 2 | 5 | 7 | 15
INPUTP | 9 | 79 | 36 | 44 | 89 | 115 | 30 | 60 | 43 | 28
EXPORTS | 1 | 7 | 13
IMPORTS | 1 | 7 | 15
EQ | 31 | 
       EXP31_.EXP  =  !Z_NSLAVE & !Z_NDS<3> & !Z_NCFGOUT & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & I_ACC<1> & 
	P_NIRDY.PIN & P_NFRAME.PIN & cycend_x
	# !Z_NSLAVE & !Z_NDS<2> & !Z_NCFGOUT & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & P_NIRDY.PIN & 
	P_NFRAME.PIN & cycend_x & !I_ZMA
	# !Z_NSLAVE & !Z_NDS<1> & !Z_NCFGOUT & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & I_ACC<1> & 
	P_NIRDY.PIN & P_NFRAME.PIN & cycend_x
	# !Z_NSLAVE & !Z_NDS<1> & !Z_NCFGOUT & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & P_NIRDY.PIN & 
	P_NFRAME.PIN & cycend_x & !I_ZMA
	# !Z_NSLAVE & !Z_NDS<0> & !Z_NCFGOUT & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & I_ACC<1> & 
	P_NIRDY.PIN & P_NFRAME.PIN & cycend_x
;Imported pterms FB8_16
	# !Z_NSLAVE & !Z_NDS<2> & !Z_NCFGOUT & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 & 
	!THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 & I_ACC<1> & 
	P_NIRDY.PIN & P_NFRAME.PIN & cycend_x

MACROCELL | 7 | 16 | EXP32_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 15
INPUTS | 6 | Z_READ  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2  | Z_NDS<3>  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4  | THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1
INPUTMC | 4 | 7 | 13 | 2 | 12 | 1 | 16 | 6 | 11
INPUTP | 2 | 23 | 36
EXPORTS | 1 | 7 | 15
EQ | 4 | 
       EXP32_.EXP  =  !Z_READ & THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2
	# Z_NDS<3> & THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 & 
	!THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 & !THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3

MACROCELL | 7 | 17 | EXP33_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 0
INPUTS | 8 | P_NREQ<3>  | P_NREQ<2>  | P_NREQ<1>  | DEBUG<7>_BUFR  | THE_PCI_ARB/CURRENT_STATE_FSM_FFd4  | $OpTx$INV$27  | DEBUG<6>  | P_NREQ<0>
INPUTMC | 4 | 7 | 0 | 3 | 16 | 2 | 15 | 3 | 4
INPUTP | 4 | 109 | 114 | 95 | 92
EXPORTS | 1 | 7 | 0
EQ | 10 | 
       EXP33_.EXP  =  P_NREQ<3> & P_NREQ<2> & !P_NREQ<1> & 
	DEBUG<7>_BUFR & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# P_NREQ<3> & !P_NREQ<1> & DEBUG<7>_BUFR & 
	!DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<3> & P_NREQ<1> & P_NREQ<0> & 
	!DEBUG<7>_BUFR & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<2> & P_NREQ<1> & P_NREQ<0> & 
	!DEBUG<7>_BUFR & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27
	# !P_NREQ<2> & P_NREQ<1> & !DEBUG<7>_BUFR & 
	DEBUG<6> & !THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 & $OpTx$INV$27

PIN | I_PCICLK2 | 8192 | 0 | N/A | 35 | 17 | 5 | 8 | 5 | 15 | 3 | 0 | 5 | 10 | 7 | 0 | 3 | 4 | 1 | 16 | 6 | 11 | 7 | 13 | 1 | 13 | 3 | 16 | 2 | 12 | 6 | 7 | 6 | 3 | 6 | 17 | 2 | 4 | 6 | 2
PIN | Z_NIORST | 65600 | 0 | N/A | 160 | 13 | 6 | 10 | 7 | 2 | 2 | 8 | 7 | 0 | 3 | 4 | 4 | 12 | 1 | 16 | 6 | 11 | 7 | 13 | 1 | 13 | 3 | 16 | 2 | 12 | 2 | 3
PIN | Z_NDS<3> | 64 | 0 | N/A | 36 | 14 | 7 | 2 | 2 | 8 | 2 | 14 | 7 | 15 | 2 | 10 | 7 | 13 | 2 | 16 | 2 | 3 | 4 | 1 | 2 | 15 | 1 | 17 | 7 | 12 | 7 | 14 | 7 | 16
PIN | Z_NSLAVE | 64 | 0 | N/A | 79 | 18 | 7 | 2 | 2 | 8 | 2 | 14 | 0 | 8 | 0 | 10 | 0 | 3 | 0 | 13 | 1 | 16 | 7 | 13 | 2 | 13 | 2 | 5 | 2 | 3 | 2 | 15 | 2 | 17 | 2 | 10 | 7 | 12 | 7 | 14 | 7 | 15
PIN | Z_READ | 64 | 0 | N/A | 23 | 12 | 7 | 2 | 2 | 8 | 7 | 15 | 0 | 8 | 0 | 10 | 0 | 3 | 0 | 13 | 2 | 12 | 2 | 13 | 2 | 6 | 2 | 4 | 7 | 16
PIN | Z_DOE | 64 | 0 | N/A | 39 | 7 | 7 | 2 | 2 | 8 | 0 | 8 | 0 | 10 | 0 | 3 | 0 | 13 | 2 | 13
PIN | I_ACC<0> | 64 | 0 | N/A | 45 | 16 | 7 | 2 | 2 | 8 | 6 | 8 | 6 | 12 | 2 | 10 | 7 | 13 | 2 | 13 | 2 | 16 | 4 | 1 | 2 | 15 | 2 | 7 | 2 | 17 | 1 | 17 | 6 | 11 | 6 | 13 | 7 | 12
PIN | I_ACC<1> | 64 | 0 | N/A | 44 | 16 | 7 | 2 | 2 | 8 | 6 | 8 | 6 | 12 | 2 | 10 | 6 | 13 | 2 | 13 | 2 | 16 | 4 | 1 | 2 | 15 | 2 | 7 | 2 | 17 | 1 | 17 | 6 | 11 | 7 | 14 | 7 | 15
PIN | I_ZMA | 64 | 0 | N/A | 60 | 10 | 7 | 2 | 2 | 8 | 2 | 10 | 7 | 12 | 2 | 13 | 2 | 15 | 2 | 7 | 2 | 17 | 1 | 17 | 7 | 14
PIN | P_NINTD | 64 | 0 | N/A | 103 | 2 | 4 | 16 | 0 | 9
PIN | P_NINTC | 64 | 0 | N/A | 102 | 2 | 4 | 16 | 0 | 9
PIN | P_NINTB | 64 | 0 | N/A | 105 | 2 | 4 | 16 | 0 | 9
PIN | P_NINTA | 64 | 0 | N/A | 104 | 2 | 4 | 16 | 0 | 9
PIN | Z_AA<4> | 64 | 0 | N/A | 14 | 7 | 2 | 14 | 0 | 8 | 0 | 10 | 0 | 3 | 0 | 13 | 2 | 3 | 0 | 7
PIN | Z_AA<3> | 64 | 0 | N/A | 15 | 7 | 2 | 14 | 0 | 8 | 0 | 10 | 0 | 3 | 0 | 13 | 2 | 3 | 0 | 7
PIN | Z_AA<2> | 64 | 0 | N/A | 17 | 7 | 2 | 14 | 0 | 8 | 0 | 10 | 0 | 3 | 0 | 13 | 2 | 3 | 0 | 7
PIN | I_ZLA | 64 | 0 | N/A | 59 | 4 | 0 | 7 | 0 | 10 | 0 | 3 | 0 | 13
PIN | P_NREQ<3> | 64 | 0 | N/A | 109 | 17 | 7 | 0 | 3 | 4 | 1 | 13 | 3 | 15 | 1 | 2 | 1 | 0 | 1 | 3 | 1 | 4 | 1 | 11 | 1 | 12 | 1 | 14 | 3 | 3 | 3 | 5 | 3 | 14 | 3 | 17 | 7 | 1 | 7 | 17
PIN | P_NREQ<2> | 64 | 0 | N/A | 114 | 16 | 7 | 0 | 3 | 4 | 1 | 13 | 3 | 15 | 1 | 2 | 1 | 0 | 1 | 3 | 1 | 4 | 1 | 11 | 1 | 12 | 1 | 14 | 3 | 2 | 3 | 3 | 3 | 17 | 7 | 1 | 7 | 17
PIN | P_NREQ<1> | 64 | 0 | N/A | 95 | 16 | 7 | 0 | 3 | 4 | 1 | 13 | 3 | 15 | 1 | 2 | 1 | 0 | 1 | 1 | 1 | 3 | 1 | 4 | 1 | 11 | 1 | 14 | 3 | 3 | 3 | 5 | 3 | 17 | 7 | 1 | 7 | 17
PIN | P_NREQ<0> | 64 | 0 | N/A | 92 | 15 | 7 | 0 | 3 | 4 | 1 | 13 | 3 | 15 | 1 | 2 | 1 | 0 | 1 | 1 | 1 | 3 | 1 | 11 | 1 | 12 | 1 | 14 | 3 | 3 | 3 | 5 | 7 | 1 | 7 | 17
PIN | Z_AA<6> | 64 | 0 | N/A | 13 | 6 | 2 | 14 | 0 | 8 | 0 | 10 | 0 | 3 | 0 | 13 | 2 | 3
PIN | Z_AA<5> | 64 | 0 | N/A | 11 | 6 | 2 | 14 | 0 | 8 | 0 | 10 | 0 | 3 | 0 | 13 | 2 | 3
PIN | Z_NDS<2> | 64 | 0 | N/A | 30 | 8 | 6 | 4 | 1 | 17 | 7 | 12 | 2 | 16 | 4 | 1 | 2 | 15 | 7 | 14 | 7 | 15
PIN | Z_NDS<1> | 64 | 0 | N/A | 43 | 8 | 6 | 8 | 1 | 17 | 7 | 13 | 2 | 16 | 4 | 1 | 2 | 15 | 6 | 7 | 7 | 14
PIN | Z_NDS<0> | 64 | 0 | N/A | 28 | 9 | 6 | 12 | 1 | 17 | 7 | 13 | 2 | 16 | 4 | 1 | 2 | 15 | 6 | 13 | 7 | 12 | 7 | 14
PIN | Z_NFCS | 16448 | 0 | N/A | 42 | 2 | 2 | 10 | 4 | 12
PIN | Z_AA<7> | 64 | 0 | N/A | 18 | 2 | 2 | 14 | 2 | 3
PIN | Z_NBERR | 64 | 0 | N/A | 22 | 5 | 0 | 8 | 0 | 10 | 0 | 3 | 0 | 13 | 2 | 13
PIN | P_NSTOP | 64 | 0 | N/A | 117 | 4 | 1 | 16 | 7 | 13 | 2 | 12 | 1 | 17
PIN | P_NTRDY | 64 | 0 | N/A | 116 | 5 | 1 | 16 | 7 | 13 | 2 | 12 | 2 | 9 | 1 | 17
PIN | P_NDEVSEL | 64 | 0 | N/A | 88 | 1 | 6 | 5
PIN | I_DATPAR<1> | 64 | 0 | N/A | 47 | 1 | 6 | 2
PIN | I_DATPAR<0> | 64 | 0 | N/A | 48 | 1 | 6 | 2
PIN | I_33M | 64 | 0 | N/A | 33 | 5 | 7 | 8 | 7 | 9 | 6 | 16 | 6 | 14 | 0 | 9
PIN | DEBUG<0> | 536871040 | 0 | N/A | 130
PIN | DEBUG<1> | 536871040 | 0 | N/A | 132
PIN | DEBUG<2> | 536871040 | 0 | N/A | 133
PIN | DEBUG<3> | 536871040 | 0 | N/A | 134
PIN | P_NRESET | 536871040 | 0 | N/A | 106
PIN | P_NGNT<2> | 536871040 | 0 | N/A | 112
PIN | DEBUG<7> | 536871040 | 0 | N/A | 144
PIN | DEBUG<6> | 536871040 | 0 | N/A | 143
PIN | Z_NCFGOUT | 536871040 | 0 | N/A | 78
PIN | I_CFLT | 536871040 | 0 | N/A | 56
PIN | Z_ADA<29> | 536871040 | 0 | N/A | 24
PIN | P_PAR | 536871040 | 0 | N/A | 118
PIN | Z_ADA<28> | 536871040 | 0 | N/A | 29
PIN | DEBUG<11> | 536871040 | 0 | N/A | 148
PIN | I_DATA | 536871040 | 0 | N/A | 54
PIN | I_PLA<1> | 536871040 | 0 | N/A | 57
PIN | I_DAOUT | 536871040 | 0 | N/A | 49
PIN | I_PCIENA | 536871040 | 0 | N/A | 50
PIN | DEBUG<10> | 536871040 | 0 | N/A | 147
PIN | DEBUG<4> | 536871040 | 0 | N/A | 135
PIN | DEBUG<5> | 536871040 | 0 | N/A | 136
PIN | DEBUG<8> | 536871040 | 0 | N/A | 145
PIN | DEBUG<9> | 536871040 | 0 | N/A | 146
PIN | I_NINT2 | 536871040 | 0 | N/A | 77
PIN | P_NGNT<0> | 536871040 | 0 | N/A | 96
PIN | P_NGNT<1> | 536871040 | 0 | N/A | 93
PIN | P_NGNT<3> | 536871040 | 0 | N/A | 108
PIN | I_PCIDL | 536871040 | 0 | N/A | 52
PIN | I_PLA<0> | 536871040 | 0 | N/A | 58
PIN | Z_NDTACK | 536871040 | 0 | N/A | 25
PIN | P_CLKOUT<3> | 536871040 | 0 | N/A | 107
PIN | P_CLKOUT<2> | 536871040 | 0 | N/A | 113
PIN | P_CLKOUT<1> | 536871040 | 0 | N/A | 98
PIN | P_CLKOUT<0> | 536871040 | 0 | N/A | 97
PIN | I_PCICLK | 536871040 | 0 | N/A | 34
PIN | DEBUG<15> | 536871040 | 0 | N/A | 154
PIN | DEBUG<14> | 536871040 | 0 | N/A | 153
PIN | DEBUG<13> | 536871040 | 0 | N/A | 152
PIN | DEBUG<12> | 536871040 | 0 | N/A | 149
PIN | P_NLOCK | 536871040 | 0 | N/A | 87
PIN | I_NINT6 | 536871040 | 0 | N/A | 76
PIN | P_NIRDY | 536870976 | 0 | N/A | 89 | 10 | 1 | 15 | 6 | 11 | 7 | 13 | 1 | 13 | 3 | 16 | 1 | 12 | 3 | 15 | 7 | 12 | 7 | 14 | 7 | 15
PIN | P_NFRAME | 536870976 | 0 | N/A | 115 | 10 | 1 | 15 | 6 | 11 | 7 | 13 | 1 | 13 | 3 | 16 | 1 | 12 | 3 | 15 | 7 | 12 | 7 | 14 | 7 | 15
PIN | P_CBE<0> | 536870976 | 0 | N/A | 119 | 1 | 6 | 17
PIN | P_CBE<1> | 536870976 | 0 | N/A | 82 | 1 | 6 | 17
PIN | P_CBE<2> | 536870976 | 0 | N/A | 90 | 1 | 6 | 17
PIN | P_CBE<3> | 536870976 | 0 | N/A | 91 | 1 | 6 | 17
PIN | Z_ADA<30> | 536870976 | 0 | N/A | 26 | 1 | 2 | 8
PIN | Z_ADA<31> | 536870976 | 0 | N/A | 27 | 1 | 7 | 2
