Pin Freeze File:  version P.20131013

95144XL144TQ XC95144XL-10-TQ144
I_33M S:PIN30
I_ACC<0> S:PIN41
I_ACC<1> S:PIN40
I_DATPAR<0> S:PIN44
I_DATPAR<1> S:PIN43
I_PCICLK2 S:PIN32
I_ZLA S:PIN53
I_ZMA S:PIN54
P_NDEVSEL S:PIN78
P_NINTA S:PIN93
P_NINTB S:PIN94
P_NINTC S:PIN91
P_NINTD S:PIN92
P_NREQ<0> S:PIN82
P_NREQ<1> S:PIN85
P_NREQ<2> S:PIN102
P_NREQ<3> S:PIN98
P_NSTOP S:PIN105
P_NTRDY S:PIN104
Z_AA<2> S:PIN15
Z_AA<3> S:PIN13
Z_AA<4> S:PIN12
Z_AA<5> S:PIN9
Z_AA<6> S:PIN11
Z_AA<7> S:PIN16
Z_DOE S:PIN35
Z_NBERR S:PIN20
Z_NDS<0> S:PIN26
Z_NDS<1> S:PIN39
Z_NDS<2> S:PIN28
Z_NDS<3> S:PIN33
Z_NFCS S:PIN38
Z_NIORST S:PIN143
Z_NSLAVE S:PIN71
Z_READ S:PIN21
DEBUG<0> S:PIN116
DEBUG<10> S:PIN132
DEBUG<11> S:PIN133
Z_NDTACK S:PIN23
DEBUG<15> S:PIN137
DEBUG<14> S:PIN136
DEBUG<13> S:PIN135
DEBUG<12> S:PIN134
DEBUG<1> S:PIN117
DEBUG<2> S:PIN118
DEBUG<3> S:PIN119
DEBUG<4> S:PIN120
DEBUG<5> S:PIN121
DEBUG<6> S:PIN128
DEBUG<8> S:PIN130
DEBUG<9> S:PIN131
I_CFLT S:PIN50
I_DAOUT S:PIN45
I_DATA S:PIN49
I_NINT2 S:PIN69
P_NLOCK S:PIN77
I_NINT6 S:PIN68
I_PCIDL S:PIN48
I_PCIENA S:PIN46
I_PLA<0> S:PIN52
I_PLA<1> S:PIN51
P_CLKOUT<3> S:PIN96
P_CLKOUT<2> S:PIN101
P_CLKOUT<1> S:PIN88
P_CLKOUT<0> S:PIN87
I_PCICLK S:PIN31
P_NGNT<0> S:PIN86
P_NGNT<1> S:PIN83
P_NGNT<2> S:PIN100
P_NGNT<3> S:PIN97
P_NFRAME S:PIN103
P_NIRDY S:PIN79
DEBUG<7> S:PIN129
P_CBE<0> S:PIN107
P_CBE<1> S:PIN74
P_CBE<2> S:PIN80
P_CBE<3> S:PIN81
Z_NCFGOUT S:PIN70
P_NRESET S:PIN95
P_PAR S:PIN106
Z_ADA<28> S:PIN27
Z_ADA<29> S:PIN22
Z_ADA<30> S:PIN24
Z_ADA<31> S:PIN25


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 DEBUG_12_OBUF
PARTITION FB1_4 z_ada_x<3>
PARTITION FB1_8 EXP15_ z_ada_x<1> P_CLKOUT_0_OBUF$BUF3 z_ada_x<2>
		
PARTITION FB1_14 z_ada_x<0>

PARTITION FB2_1 EXP16_ EXP17_ $OpTx$FX_DC$1038 EXP18_
		 EXP19_
PARTITION FB2_12 EXP20_ EXP21_ THE_PCI_ARB/CURRENT_STATE_FSM_FFd1 EXP22_
		 EXP23_ THE_PCI_SEQ/CURRENT_STATE_FSM_FFd4 EXP24_
PARTITION FB3_4 ncfg_x p_par_ena cycend_x I_PCIENA_OBUF
		 $OpTx$FX_DC$33 pci_int_ena_x I_PCIDL_OBUF DEBUG_12_OBUF/DEBUG_12_OBUF_TRST
		 I_DAOUT_OBUF THE_PCI_SEQ/CURRENT_STATE_FSM_FFd2 I_DATA_OBUF I_CFLT_OBUF
		 $OpTx$INV$27 I_PLA_1_OBUF $OpTx$$OpTx$FX_DC$1027_INV$1127
PARTITION FB4_1 DEBUG_2_OBUF
PARTITION FB4_3 DEBUG_11_OBUF EXP25_ DEBUG_6_OBUF _14_
		 EXP26_ DEBUG_8_OBUF DEBUG_9_OBUF DEBUG_12_OBUF$BUF2
		 DEBUG_10_OBUF DEBUG_12_OBUF$BUF3 DEBUG_12_OBUF$BUF0 DEBUG_12_OBUF$BUF1
		 EXP27_ EXP28_ THE_PCI_ARB/CURRENT_STATE_FSM_FFd4 EXP29_
		
PARTITION FB5_2 I_PLA_0_OBUF
PARTITION FB5_10 I_NINT6_OBUF$BUF0
PARTITION FB5_13 ncfg_xx
PARTITION FB5_17 I_NINT2_OBUF

PARTITION FB6_2 p_par_x
PARTITION FB6_9 DEBUG_0_OBUF
PARTITION FB6_11 DEBUG_3_OBUF DEBUG_4_OBUF
PARTITION FB6_14 DEBUG_5_OBUF
PARTITION FB6_16 DEBUG_1_OBUF
PARTITION FB6_18 $OpTx$FX_DC$40
PARTITION FB7_3 dat_p THE_PCI_SEQ/toc_ctr_x<1> cbp_x<1> THE_PCI_SEQ/toc_ctr_x<0>/THE_PCI_SEQ/toc_ctr_x<0>_RSTF
		 I_NINT6_OBUF THE_PCI_SEQ/toc_ctr_x<0> cbp_x<2> THE_PCI_SEQ/nirdy_x
		 DEBUG_3_OBUF/DEBUG_3_OBUF_RSTF THE_PCI_SEQ/CURRENT_STATE_FSM_FFd1 cbp_x<3> P_NGNT_0_OBUF
		 P_CLKOUT_0_OBUF$BUF2 P_NGNT_1_OBUF P_CLKOUT_0_OBUF$BUF1 cbe_p
		
PARTITION FB8_1 DEBUG<7>_BUFR.MC EXP30_ p_nreset_x P_NGNT_3_OBUF
		
PARTITION FB8_9 P_CLKOUT_0_OBUF P_CLKOUT_0_OBUF$BUF0
PARTITION FB8_12 P_NGNT_2_OBUF THE_PCI_SEQ/nframe_x THE_PCI_SEQ/CURRENT_STATE_FSM_FFd3 EXP31_
		 cbp_x<0> EXP32_ EXP33_

