Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 3-15-2024  4:54PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  pcih.ngd
output file: pcih.pad
Part type:   xc95144xl
Speed grade: -10
Package:     tq144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|VCC||VCCIO||||||||||
P2|TIE||I/O/GTS3||||||||||
P3|TIE||I/O/GTS4||||||||||
P4|TIE||I/O||||||||||
P5|TIE||I/O/GTS1||||||||||
P6|TIE||I/O/GTS2||||||||||
P7|TIE||I/O||||||||||
P8|VCC||VCCINT||||||||||
P9|Z_AA<5>|I|I/O|INPUT|||||||||
P10|TIE||I/O||||||||||
P11|Z_AA<6>|I|I/O|INPUT|||||||||
P12|Z_AA<4>|I|I/O|INPUT|||||||||
P13|Z_AA<3>|I|I/O|INPUT|||||||||
P14|TIE||I/O||||||||||
P15|Z_AA<2>|I|I/O|INPUT|||||||||
P16|Z_AA<7>|I|I/O|INPUT|||||||||
P17|TIE||I/O||||||||||
P18|GND||GND||||||||||
P19|TIE||I/O||||||||||
P20|Z_NBERR|I|I/O|INPUT|||||||||
P21|Z_READ|I|I/O|INPUT|||||||||
P22|Z_ADA<29>|O|I/O|OUTPUT|||||||||
P23|Z_NDTACK|O|I/O|OUTPUT|||||||||
P24|Z_ADA<30>|I/O|I/O|BIDIR|||||||||
P25|Z_ADA<31>|I/O|I/O|BIDIR|||||||||
P26|Z_NDS<0>|I|I/O|INPUT|||||||||
P27|Z_ADA<28>|O|I/O|OUTPUT|||||||||
P28|Z_NDS<2>|I|I/O|INPUT|||||||||
P29|GND||GND||||||||||
P30|I_33M|I|I/O/GCK1|INPUT|||||||||
P31|I_PCICLK|O|I/O|OUTPUT|||||||||
P32|I_PCICLK2|GCK|I/O/GCK2||||||||||
P33|Z_NDS<3>|I|I/O|INPUT|||||||||
P34|TIE||I/O||||||||||
P35|Z_DOE|I|I/O|INPUT|||||||||
P36|GND||GND||||||||||
P37|VCC||VCCIO||||||||||
P38|Z_NFCS|GCK/I|I/O/GCK3||||||||||
P39|Z_NDS<1>|I|I/O|INPUT|||||||||
P40|I_ACC<1>|I|I/O|INPUT|||||||||
P41|I_ACC<0>|I|I/O|INPUT|||||||||
P42|VCC||VCCINT||||||||||
P43|I_DATPAR<1>|I|I/O|INPUT|||||||||
P44|I_DATPAR<0>|I|I/O|INPUT|||||||||
P45|I_DAOUT|O|I/O|OUTPUT|||||||||
P46|I_PCIENA|O|I/O|OUTPUT|||||||||
P47|GND||GND||||||||||
P48|I_PCIDL|O|I/O|OUTPUT|||||||||
P49|I_DATA|O|I/O|OUTPUT|||||||||
P50|I_CFLT|O|I/O|OUTPUT|||||||||
P51|I_PLA<1>|O|I/O|OUTPUT|||||||||
P52|I_PLA<0>|O|I/O|OUTPUT|||||||||
P53|I_ZLA|I|I/O|INPUT|||||||||
P54|I_ZMA|I|I/O|INPUT|||||||||
P55|VCC||VCCIO||||||||||
P56|TIE||I/O||||||||||
P57|TIE||I/O||||||||||
P58|TIE||I/O||||||||||
P59|TIE||I/O||||||||||
P60|TIE||I/O||||||||||
P61|TIE||I/O||||||||||
P62|GND||GND||||||||||
P63|TDI||TDI||||||||||
P64|TIE||I/O||||||||||
P65|TMS||TMS||||||||||
P66|TIE||I/O||||||||||
P67|TCK||TCK||||||||||
P68|I_NINT6|O|I/O|OUTPUT|||||||||
P69|I_NINT2|O|I/O|OUTPUT|||||||||
P70|Z_NCFGOUT|O|I/O|OUTPUT|||||||||
P71|Z_NSLAVE|I|I/O|INPUT|||||||||
P72|GND||GND||||||||||
P73|VCC||VCCIO||||||||||
P74|P_CBE<1>|I/O|I/O|BIDIR|||||||||
P75|TIE||I/O||||||||||
P76|TIE||I/O||||||||||
P77|P_NLOCK|O|I/O|OUTPUT|||||||||
P78|P_NDEVSEL|I|I/O|INPUT|||||||||
P79|P_NIRDY|I/O|I/O|BIDIR|||||||||
P80|P_CBE<2>|I/O|I/O|BIDIR|||||||||
P81|P_CBE<3>|I/O|I/O|BIDIR|||||||||
P82|P_NREQ<0>|I|I/O|INPUT|||||||||
P83|P_NGNT<1>|O|I/O|OUTPUT|||||||||
P84|VCC||VCCINT||||||||||
P85|P_NREQ<1>|I|I/O|INPUT|||||||||
P86|P_NGNT<0>|O|I/O|OUTPUT|||||||||
P87|P_CLKOUT<0>|O|I/O|OUTPUT|||||||||
P88|P_CLKOUT<1>|O|I/O|OUTPUT|||||||||
P89|GND||GND||||||||||
P90|GND||GND||||||||||
P91|P_NINTC|I|I/O|INPUT|||||||||
P92|P_NINTD|I|I/O|INPUT|||||||||
P93|P_NINTA|I|I/O|INPUT|||||||||
P94|P_NINTB|I|I/O|INPUT|||||||||
P95|P_NRESET|O|I/O|OUTPUT|||||||||
P96|P_CLKOUT<3>|O|I/O|OUTPUT|||||||||
P97|P_NGNT<3>|O|I/O|OUTPUT|||||||||
P98|P_NREQ<3>|I|I/O|INPUT|||||||||
P99|GND||GND||||||||||
P100|P_NGNT<2>|O|I/O|OUTPUT|||||||||
P101|P_CLKOUT<2>|O|I/O|OUTPUT|||||||||
P102|P_NREQ<2>|I|I/O|INPUT|||||||||
P103|P_NFRAME|I/O|I/O|BIDIR|||||||||
P104|P_NTRDY|I|I/O|INPUT|||||||||
P105|P_NSTOP|I|I/O|INPUT|||||||||
P106|P_PAR|O|I/O|OUTPUT|||||||||
P107|P_CBE<0>|I/O|I/O|BIDIR|||||||||
P108|GND||GND||||||||||
P109|VCC||VCCIO||||||||||
P110|TIE||I/O||||||||||
P111|TIE||I/O||||||||||
P112|TIE||I/O||||||||||
P113|TIE||I/O||||||||||
P114|GND||GND||||||||||
P115|TIE||I/O||||||||||
P116|DEBUG<0>|O|I/O|OUTPUT|||||||||
P117|DEBUG<1>|O|I/O|OUTPUT|||||||||
P118|DEBUG<2>|O|I/O|OUTPUT|||||||||
P119|DEBUG<3>|O|I/O|OUTPUT|||||||||
P120|DEBUG<4>|O|I/O|OUTPUT|||||||||
P121|DEBUG<5>|O|I/O|OUTPUT|||||||||
P122|TDO||TDO||||||||||
P123|GND||GND||||||||||
P124|TIE||I/O||||||||||
P125|TIE||I/O||||||||||
P126|TIE||I/O||||||||||
P127|VCC||VCCIO||||||||||
P128|DEBUG<6>|O|I/O|OUTPUT|||||||||
P129|DEBUG<7>|O|I/O|OUTPUT|||||||||
P130|DEBUG<8>|O|I/O|OUTPUT|||||||||
P131|DEBUG<9>|O|I/O|OUTPUT|||||||||
P132|DEBUG<10>|O|I/O|OUTPUT|||||||||
P133|DEBUG<11>|O|I/O|OUTPUT|||||||||
P134|DEBUG<12>|O|I/O|OUTPUT|||||||||
P135|DEBUG<13>|O|I/O|OUTPUT|||||||||
P136|DEBUG<14>|O|I/O|OUTPUT|||||||||
P137|DEBUG<15>|O|I/O|OUTPUT|||||||||
P138|TIE||I/O||||||||||
P139|TIE||I/O||||||||||
P140|TIE||I/O||||||||||
P141|VCC||VCCINT||||||||||
P142|TIE||I/O||||||||||
P143|Z_NIORST|GSR/I|I/O/GSR||||||||||
P144|GND||GND||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


