Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc pcih.ucf -p xc95144xl-TQ144-10 pcih.ngc pcih.ngd

Reading NGO file "C:/Users/shanshe/Desktop/PCI/PCIH/pcih.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pcih.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 118380 kilobytes

Writing NGD file "pcih.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "pcih.bld"...
