######################################################################
##
## Filename: t_all.fdo
## Created on: Wed Aug 23 11:58:47 Hora de verano Europa Central 2023
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "pci_seq.vhd"
vcom -explicit  -93 "pci_arb.vhd"
vcom -explicit  -93 "acfg_rom.vhd"
vcom -explicit  -93 "pcil.vhd"
vcom -explicit  -93 "pcih.vhd"
vcom -explicit  -93 "t_all.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.t_all
#
# Source the wave do file
#
do {t_all_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {t_all.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
